#nexus [SplitsTree6]

BEGIN SPLITSTREE6;
DIMENSIONS nDataNodes=6 nAlgorithms=3;
PROGRAM version='SplitsTree App (version 6.7.2, built 17 Jan 2026)';
WORKFLOW creationDate='1770114277808'; [Tue Feb 03 19:24:37 JST 2026]
END; [SPLITSTREE6]

[
Methods:
Analysis was performed using SplitsTree App 6.0.0 (Huson and Bryant 2024).
The original input consisted of 17 taxa and 54 splits, circular.
The Show Splits method was used (default options) so as to obtain a Split Network visualization.

References:
Huson and Bryant 2024: D.H. Huson and D. Bryant. The SplitsTree App: interactive analysis and visualization using phylogenetic trees and networks. Nature Methods, 2024.
]

BEGIN TAXA;
TITLE 'Input Taxa';
DIMENSIONS ntax=17;
TAXLABELS
	[1] 'B.CN.1994.94CNKM001.AB213667.SH'
	[2] 'B.CN.1995.95CNKM002.AB213668.SH'
	[3] 'B.CN.1996.96CNKM004.AB213670.SH'
	[4] '08_BC.CN.1996.96CNKM005.AB213671.SH'
	[5] 'B.CN.1996.96CNKM006.AB213672.SH'
	[6] '07_BC.CN.1997.97CNKM007.AB213673.SH'
	[7] '07_BC.CN.1997.97CN001_C54.AF286226.PI'
	[8] '08_BC.CN.1998.98CN006.AF286229.NR'
	[9] '07_BC.CN.1998.98CN009.AF286230.NR'
	[10] '08_BC.CN.1997.97CNGX_7F.AY008716.PI'
	[11] 'C.CN.1998.YNRL9840.AY967806.PI'
	[12] 'B.CN.1999.plwj.GU177863.PB'
	[13] 'B.CN.1999.plwj11_6.GU647196.PB'
	[14] 'B.CN.1999.plwj5_6.GU647197.PB'
	[15] 'B.CN.1999.plwj2_6.GU647198.PB'
	[16] 'B.CN.1998.YN9802.JF932495.PI'
	[17] 'B.CN.1998.YN9838.JF932496.PI'
;
DISPLAYLABELS
	[1] '<c red>B.CN.1994.94CNKM001.AB213667.SH'
	[2] '<c red>B.CN.1995.95CNKM002.AB213668.SH'
	[3] '<c red>B.CN.1996.96CNKM004.AB213670.SH'
	[4] '<c blue>08_BC.CN.1996.96CNKM005.AB213671.SH'
	[5] '<c red>B.CN.1996.96CNKM006.AB213672.SH'
	[6] '<c 0xe6994dff>07_BC.CN.1997.97CNKM007.AB213673.SH'
	[7] '<c 0xe6994dff>07_BC.CN.1997.97CN001_C54.AF286226.PI'
	[8] '<c blue>08_BC.CN.1998.98CN006.AF286229.NR'
	[9] '<c 0xe6994dff>07_BC.CN.1998.98CN009.AF286230.NR'
	[10] '<c blue>08_BC.CN.1997.97CNGX_7F.AY008716.PI'
	[11] '<c green>C.CN.1998.YNRL9840.AY967806.PI'
	[12] '<c red>B.CN.1999.plwj.GU177863.PB'
	[13] '<c red>B.CN.1999.plwj11_6.GU647196.PB'
	[14] '<c red>B.CN.1999.plwj5_6.GU647197.PB'
	[15] '<c red>B.CN.1999.plwj2_6.GU647198.PB'
	[16] '<c red>B.CN.1998.YN9802.JF932495.PI'
	[17] '<c red>B.CN.1998.YN9838.JF932496.PI'
;
[TAXINFO;]
END; [TAXA]

BEGIN ALGORITHM;
TITLE 'Taxa Filter';
NAME 'Taxa Filter';
OPTIONS
;
END; [ALGORITHM]

BEGIN TAXA;
TITLE 'Working Taxa';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS ntax=17;
TAXLABELS
	[1] 'B.CN.1994.94CNKM001.AB213667.SH'
	[2] 'B.CN.1995.95CNKM002.AB213668.SH'
	[3] 'B.CN.1996.96CNKM004.AB213670.SH'
	[4] '08_BC.CN.1996.96CNKM005.AB213671.SH'
	[5] 'B.CN.1996.96CNKM006.AB213672.SH'
	[6] '07_BC.CN.1997.97CNKM007.AB213673.SH'
	[7] '07_BC.CN.1997.97CN001_C54.AF286226.PI'
	[8] '08_BC.CN.1998.98CN006.AF286229.NR'
	[9] '07_BC.CN.1998.98CN009.AF286230.NR'
	[10] '08_BC.CN.1997.97CNGX_7F.AY008716.PI'
	[11] 'C.CN.1998.YNRL9840.AY967806.PI'
	[12] 'B.CN.1999.plwj.GU177863.PB'
	[13] 'B.CN.1999.plwj11_6.GU647196.PB'
	[14] 'B.CN.1999.plwj5_6.GU647197.PB'
	[15] 'B.CN.1999.plwj2_6.GU647198.PB'
	[16] 'B.CN.1998.YN9802.JF932495.PI'
	[17] 'B.CN.1998.YN9838.JF932496.PI'
;
DISPLAYLABELS
	[1] '<c red>B.CN.1994.94CNKM001.AB213667.SH'
	[2] '<c red>B.CN.1995.95CNKM002.AB213668.SH'
	[3] '<c red>B.CN.1996.96CNKM004.AB213670.SH'
	[4] '<c blue>08_BC.CN.1996.96CNKM005.AB213671.SH'
	[5] '<c red>B.CN.1996.96CNKM006.AB213672.SH'
	[6] '<c 0xe6994dff>07_BC.CN.1997.97CNKM007.AB213673.SH'
	[7] '<c 0xe6994dff>07_BC.CN.1997.97CN001_C54.AF286226.PI'
	[8] '<c blue>08_BC.CN.1998.98CN006.AF286229.NR'
	[9] '<c 0xe6994dff>07_BC.CN.1998.98CN009.AF286230.NR'
	[10] '<c blue>08_BC.CN.1997.97CNGX_7F.AY008716.PI'
	[11] '<c green>C.CN.1998.YNRL9840.AY967806.PI'
	[12] '<c red>B.CN.1999.plwj.GU177863.PB'
	[13] '<c red>B.CN.1999.plwj11_6.GU647196.PB'
	[14] '<c red>B.CN.1999.plwj5_6.GU647197.PB'
	[15] '<c red>B.CN.1999.plwj2_6.GU647198.PB'
	[16] '<c red>B.CN.1998.YN9802.JF932495.PI'
	[17] '<c red>B.CN.1998.YN9838.JF932496.PI'
;
[TAXINFO;]
END; [TAXA]

BEGIN SPLITS;
TITLE 'Input Splits';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS ntax=17 nsplits=54;
FORMAT labels=no weights=yes confidences=no;
PROPERTIES fit=-1 circular;
CYCLE 1 13 12 14 15 5 2 3 17 7 6 9 11 10 8 4 16;
MATRIX
[1, size=1] 	 8.84397757 	 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17,
[2, size=2] 	 0.60642575 	 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17,
[3, size=3] 	 1.0549355 	 1 2 3 4 5 6 7 8 9 10 11 15 16 17,
[4, size=4] 	 14.33016287 	 1 2 3 4 5 6 7 8 9 10 11 16 17,
[5, size=5] 	 0.1604299 	 1 2 3 4 6 7 8 9 10 11 16 17,
[6, size=2] 	 0.42645497 	 1 16,
[7, size=1] 	 20.66502203 	 1,
[8, size=1] 	 3.01857826 	 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17,
[9, size=3] 	 5.01626653 	 1 2 3 4 5 6 7 8 9 10 11 13 16 17,
[10, size=4] 	 0.13617001 	 1 2 3 4 6 7 8 9 10 11 13 16 17,
[11, size=6] 	 2.02903113 	 1 4 6 7 8 9 10 11 13 16 17,
[12, size=2] 	 1.02237551 	 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17,
[13, size=5] 	 0.0444701 	 1 4 6 7 8 9 10 11 12 13 16 17,
[14, size=8] 	 0.38611882 	 1 4 8 10 11 12 13 16,
[15, size=1] 	 1.00517231 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17,
[16, size=4] 	 0.0435756 	 1 4 6 7 8 9 10 11 12 13 14 16 17,
[17, size=1] 	 5.08376739 	 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17,
[18, size=2] 	 1.06478378 	 1 3 4 6 7 8 9 10 11 12 13 14 15 16 17,
[19, size=3] 	 1.22856404 	 1 4 6 7 8 9 10 11 12 13 14 15 16 17,
[20, size=4] 	 2.15316199 	 1 4 6 7 8 9 10 11 12 13 14 15 16,
[21, size=5] 	 0.65850409 	 1 4 6 8 9 10 11 12 13 14 15 16,
[22, size=7] 	 1.37915163 	 1 4 8 10 11 12 13 14 15 16,
[23, size=1] 	 0.89461002 	 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17,
[24, size=2] 	 1.4308833 	 1 4 5 6 7 8 9 10 11 12 13 14 15 16 17,
[25, size=3] 	 1.2829376 	 1 4 5 6 7 8 9 10 11 12 13 14 15 16,
[26, size=1] 	 4.0551835 	 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17,
[27, size=2] 	 1.03023086 	 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16,
[28, size=5] 	 0.08187813 	 1 2 4 5 8 10 11 12 13 14 15 16,
[29, size=1] 	 15.52718603 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16,
[30, size=4] 	 1.90417054 	 1 2 3 4 5 8 10 11 12 13 14 15 16,
[31, size=8] 	 2.79495616 	 1 2 3 5 12 13 14 15 16,
[32, size=8] 	 5.86474593 	 1 2 3 5 12 13 14 15,
[33, size=1] 	 8.94554809 	 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17,
[34, size=2] 	 2.03939167 	 1 2 3 4 5 8 9 10 11 12 13 14 15 16 17,
[35, size=3] 	 11.19673782 	 1 2 3 4 5 8 10 11 12 13 14 15 16 17,
[36, size=4] 	 10.27650956 	 1 2 3 4 5 8 10 12 13 14 15 16 17,
[37, size=6] 	 0.67393503 	 1 2 3 4 5 12 13 14 15 16 17,
[38, size=7] 	 84.52756624 	 1 2 3 5 12 13 14 15 16 17,
[39, size=8] 	 1.16020959 	 1 2 3 5 12 13 14 15 17,
[40, size=1] 	 4.72432972 	 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17,
[41, size=5] 	 0.01874392 	 1 2 3 4 5 7 12 13 14 15 16 17,
[42, size=6] 	 1.14568524 	 1 2 3 5 7 12 13 14 15 16 17,
[43, size=1] 	 7.86784815 	 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17,
[44, size=1] 	 32.38550909 	 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17,
[45, size=2] 	 0.41367025 	 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17,
[46, size=4] 	 15.51894736 	 1 2 3 5 6 7 9 12 13 14 15 16 17,
[47, size=1] 	 12.47787833 	 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17,
[48, size=2] 	 0.78741715 	 1 2 3 4 5 6 7 9 11 12 13 14 15 16 17,
[49, size=3] 	 7.92124589 	 1 2 3 5 6 7 9 11 12 13 14 15 16 17,
[50, size=1] 	 5.11798723 	 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17,
[51, size=2] 	 2.32419145 	 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17,
[52, size=3] 	 0.59268149 	 1 2 3 5 6 7 9 10 11 12 13 14 15 17,
[53, size=1] 	 5.6379462 	 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17,
[54, size=1] 	 33.45374415 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17,
;
END; [SPLITS]

BEGIN ALGORITHM;
TITLE 'Input Data Filter';
LINK SPLITS = 'Input Splits';
NAME 'Splits Taxa Filter';
END; [ALGORITHM]

BEGIN SPLITS;
TITLE 'Working Splits';
LINK ALGORITHM = 'Input Data Filter';
DIMENSIONS ntax=17 nsplits=54;
FORMAT labels=no weights=yes confidences=no;
PROPERTIES fit=-1 circular;
CYCLE 1 13 12 14 15 5 2 3 17 7 6 9 11 10 8 4 16;
MATRIX
[1, size=1] 	 8.84397757 	 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17,
[2, size=2] 	 0.60642575 	 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17,
[3, size=3] 	 1.0549355 	 1 2 3 4 5 6 7 8 9 10 11 15 16 17,
[4, size=4] 	 14.33016287 	 1 2 3 4 5 6 7 8 9 10 11 16 17,
[5, size=5] 	 0.1604299 	 1 2 3 4 6 7 8 9 10 11 16 17,
[6, size=2] 	 0.42645497 	 1 16,
[7, size=1] 	 20.66502203 	 1,
[8, size=1] 	 3.01857826 	 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17,
[9, size=3] 	 5.01626653 	 1 2 3 4 5 6 7 8 9 10 11 13 16 17,
[10, size=4] 	 0.13617001 	 1 2 3 4 6 7 8 9 10 11 13 16 17,
[11, size=6] 	 2.02903113 	 1 4 6 7 8 9 10 11 13 16 17,
[12, size=2] 	 1.02237551 	 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17,
[13, size=5] 	 0.0444701 	 1 4 6 7 8 9 10 11 12 13 16 17,
[14, size=8] 	 0.38611882 	 1 4 8 10 11 12 13 16,
[15, size=1] 	 1.00517231 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17,
[16, size=4] 	 0.0435756 	 1 4 6 7 8 9 10 11 12 13 14 16 17,
[17, size=1] 	 5.08376739 	 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17,
[18, size=2] 	 1.06478378 	 1 3 4 6 7 8 9 10 11 12 13 14 15 16 17,
[19, size=3] 	 1.22856404 	 1 4 6 7 8 9 10 11 12 13 14 15 16 17,
[20, size=4] 	 2.15316199 	 1 4 6 7 8 9 10 11 12 13 14 15 16,
[21, size=5] 	 0.65850409 	 1 4 6 8 9 10 11 12 13 14 15 16,
[22, size=7] 	 1.37915163 	 1 4 8 10 11 12 13 14 15 16,
[23, size=1] 	 0.89461002 	 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17,
[24, size=2] 	 1.4308833 	 1 4 5 6 7 8 9 10 11 12 13 14 15 16 17,
[25, size=3] 	 1.2829376 	 1 4 5 6 7 8 9 10 11 12 13 14 15 16,
[26, size=1] 	 4.0551835 	 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17,
[27, size=2] 	 1.03023086 	 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16,
[28, size=5] 	 0.08187813 	 1 2 4 5 8 10 11 12 13 14 15 16,
[29, size=1] 	 15.52718603 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16,
[30, size=4] 	 1.90417054 	 1 2 3 4 5 8 10 11 12 13 14 15 16,
[31, size=8] 	 2.79495616 	 1 2 3 5 12 13 14 15 16,
[32, size=8] 	 5.86474593 	 1 2 3 5 12 13 14 15,
[33, size=1] 	 8.94554809 	 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17,
[34, size=2] 	 2.03939167 	 1 2 3 4 5 8 9 10 11 12 13 14 15 16 17,
[35, size=3] 	 11.19673782 	 1 2 3 4 5 8 10 11 12 13 14 15 16 17,
[36, size=4] 	 10.27650956 	 1 2 3 4 5 8 10 12 13 14 15 16 17,
[37, size=6] 	 0.67393503 	 1 2 3 4 5 12 13 14 15 16 17,
[38, size=7] 	 84.52756624 	 1 2 3 5 12 13 14 15 16 17,
[39, size=8] 	 1.16020959 	 1 2 3 5 12 13 14 15 17,
[40, size=1] 	 4.72432972 	 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17,
[41, size=5] 	 0.01874392 	 1 2 3 4 5 7 12 13 14 15 16 17,
[42, size=6] 	 1.14568524 	 1 2 3 5 7 12 13 14 15 16 17,
[43, size=1] 	 7.86784815 	 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17,
[44, size=1] 	 32.38550909 	 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17,
[45, size=2] 	 0.41367025 	 1 2 3 4 5 6 7 8 9 12 13 14 15 16 17,
[46, size=4] 	 15.51894736 	 1 2 3 5 6 7 9 12 13 14 15 16 17,
[47, size=1] 	 12.47787833 	 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17,
[48, size=2] 	 0.78741715 	 1 2 3 4 5 6 7 9 11 12 13 14 15 16 17,
[49, size=3] 	 7.92124589 	 1 2 3 5 6 7 9 11 12 13 14 15 16 17,
[50, size=1] 	 5.11798723 	 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17,
[51, size=2] 	 2.32419145 	 1 2 3 5 6 7 9 10 11 12 13 14 15 16 17,
[52, size=3] 	 0.59268149 	 1 2 3 5 6 7 9 10 11 12 13 14 15 17,
[53, size=1] 	 5.6379462 	 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17,
[54, size=1] 	 33.45374415 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17,
;
END; [SPLITS]

BEGIN ALGORITHM;
TITLE 'Show Splits';
LINK SPLITS = 'Working Splits';
NAME 'Show Splits';
OPTIONS
	View = 'SplitNetwork';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'SplitNetwork';
LINK ALGORITHM = 'Show Splits';
NAME 'SplitNetworkView';
INPUT 'SPLITS';
OPTIONS
	Diagram = 'Splits',
	Orientation = 'Rotate35Deg',
	Rooting = 'None',
	ZoomFactor = 0.48849609,
	FontScaleFactor = 0.83333333,
	RootAngle = 160,
	OutlineFill = 0xc0c0c0ff,
	Edits = 'a:44:-22.79' 'a:40:6.42',
	LabelSplitsBy = 'None',
	ShowQRCode = 'false';
END; [VIEW]
