#nexus [SplitsTree6]

BEGIN SPLITSTREE6;
DIMENSIONS nDataNodes=6 nAlgorithms=4;
PROGRAM version='SplitsTree App (version 6.7.2, built 17 Jan 2026)';
WORKFLOW creationDate='1769287371896'; [Sun Jan 25 05:42:51 JST 2026]
END; [SPLITSTREE6]

[
Methods:
Analysis was performed using SplitsTree App 6.0.0 (Huson and Bryant 2024).
The original input consisted of 65 taxa and 65 nodes and 99 edges.

References:
Huson and Bryant 2024: D.H. Huson and D. Bryant. The SplitsTree App: interactive analysis and visualization using phylogenetic trees and networks. Nature Methods, 2024.
]

BEGIN TAXA;
TITLE 'Input Taxa';
LINK ALGORITHM = 'Input Data Loader';
DIMENSIONS ntax=65;
TAXLABELS
	[1] 'm0'
	[2] 'gender'
	[3] 'm1'
	[4] 'Partner'
	[5] 'm2'
	[6] 'Dependents'
	[7] 'PhoneService'
	[8] 'MultipleLines'
	[9] 'InternetService'
	[10] 'm3'
	[11] 'Contract'
	[12] 'm4'
	[13] 'SeniorCitizen'
	[14] 'm5'
	[15] 'PaperlessBilling'
	[16] 'm6'
	[17] 'PaymentMethod'
	[18] 'm7'
	[19] 'm8'
	[20] 'm9'
	[21] 'StreamingMovies'
	[22] 'StreamingTV'
	[23] 'm10'
	[24] 'OnlineBackup'
	[25] 'm11'
	[26] 'DeviceProtection'
	[27] 'm12'
	[28] 'TechSupport'
	[29] 'm13'
	[30] 'OnlineSecurity'
	[31] 'm14'
	[32] 'm15'
	[33] 'm16'
	[34] 'm17'
	[35] 'm18'
	[36] 'm19'
	[37] 'm20'
	[38] 'm21'
	[39] 'm22'
	[40] 'm23'
	[41] 'm24'
	[42] 'm25'
	[43] 'm26'
	[44] 'm27'
	[45] 'm28'
	[46] 'm29'
	[47] 'm30'
	[48] 'm31'
	[49] 'm32'
	[50] 'm33'
	[51] 'm34'
	[52] 'm35'
	[53] 'm36'
	[54] 'm37'
	[55] 'm38'
	[56] 'm39'
	[57] 'm40'
	[58] 'm41'
	[59] 'm42'
	[60] 'm43'
	[61] 'm44'
	[62] 'm45'
	[63] 'm46'
	[64] 'm47'
	[65] 'm48'
;
DISPLAYLABELS
	[1] '<c white><size "1.0">m0'
	[2] '<bg black><b><c white>gender'
	[3] '<c white><size "1.0">m1'
	[4] '<bg red><b><c white>Partner'
	[5] '<c white><size "1.0">m2'
	[6] '<bg red><b><c white>Dependents'
	[7] '<bg blue><c white><b>PhoneService'
	[8] '<bg blue><c white><b>MultipleLines'
	[9] '<bg yellow><b>InternetService'
	[10] '<c white><size "1.0">m3'
	[11] '<bg black><b><c white>Contract'
	[12] '<c white><size "1.0">m4'
	[13] '<bg black><b><c white>SeniorCitizen'
	[14] '<c white><size "1.0">m5'
	[15] '<bg black><b><c white>PaperlessBilling'
	[16] '<c white><size "1.0">m6'
	[17] '<bg black><b><c white>PaymentMethod'
	[18] '<c white><size "1.0">m7'
	[19] '<c white><size "1.0">m8'
	[20] '<c white><size "1.0">m9'
	[21] '<bg yellow><b>StreamingMovies'
	[22] '<bg yellow><b>StreamingTV'
	[23] '<c white><size "1.0">m10'
	[24] '<bg yellow><b>OnlineBackup'
	[25] '<c white><size "1.0">m11'
	[26] '<bg yellow><b>DeviceProtection'
	[27] '<c white><size "1.0">m12'
	[28] '<bg yellow><b>TechSupport'
	[29] '<c white><size "1.0">m13'
	[30] '<bg yellow><b>OnlineSecurity'
	[31] '<c white><size "1.0">m14'
	[32] '<c white><size "1.0">m15'
	[33] '<c white><size "1.0">m16'
	[34] '<c white><size "1.0">m17'
	[35] '<c white><size "1.0">m18'
	[36] '<c white><size "1.0">m19'
	[37] '<c white><size "1.0">m20'
	[38] '<c white><size "1.0">m21'
	[39] '<c white><size "1.0">m22'
	[40] '<c white><size "1.0">m23'
	[41] '<c white><size "1.0">m24'
	[42] '<c white><size "1.0">m25'
	[43] '<c white><size "1.0">m26'
	[44] '<c white><size "1.0">m27'
	[45] '<c white><size "1.0">m28'
	[46] '<c white><size "1.0">m29'
	[47] '<c white><size "1.0">m30'
	[48] '<c white><size "1.0">m31'
	[49] '<c white><size "1.0">m32'
	[50] '<c white><size "1.0">m33'
	[51] '<c white><size "1.0">m34'
	[52] '<c white><size "1.0">m35'
	[53] '<c white><size "1.0">m36'
	[54] '<c white><size "1.0">m37'
	[55] '<c white><size "1.0">m38'
	[56] '<c white><size "1.0">m39'
	[57] '<c white><size "1.0">m40'
	[58] '<c white><size "1.0">m41'
	[59] '<c white><size "1.0">m42'
	[60] '<c white><size "1.0">m43'
	[61] '<c white><size "1.0">m44'
	[62] '<c white><size "1.0">m45'
	[63] '<c white><size "1.0">m46'
	[64] '<c white><size "1.0">m47'
	[65] '<c white><size "1.0">m48'
;
[TAXINFO;]
END; [TAXA]

BEGIN ALGORITHM;
TITLE 'Taxa Filter';
LINK ALGORITHM = 'Input Data Loader';
NAME 'Taxa Filter';
OPTIONS
;
END; [ALGORITHM]

BEGIN TAXA;
TITLE 'Working Taxa';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS ntax=65;
TAXLABELS
	[1] 'm0'
	[2] 'gender'
	[3] 'm1'
	[4] 'Partner'
	[5] 'm2'
	[6] 'Dependents'
	[7] 'PhoneService'
	[8] 'MultipleLines'
	[9] 'InternetService'
	[10] 'm3'
	[11] 'Contract'
	[12] 'm4'
	[13] 'SeniorCitizen'
	[14] 'm5'
	[15] 'PaperlessBilling'
	[16] 'm6'
	[17] 'PaymentMethod'
	[18] 'm7'
	[19] 'm8'
	[20] 'm9'
	[21] 'StreamingMovies'
	[22] 'StreamingTV'
	[23] 'm10'
	[24] 'OnlineBackup'
	[25] 'm11'
	[26] 'DeviceProtection'
	[27] 'm12'
	[28] 'TechSupport'
	[29] 'm13'
	[30] 'OnlineSecurity'
	[31] 'm14'
	[32] 'm15'
	[33] 'm16'
	[34] 'm17'
	[35] 'm18'
	[36] 'm19'
	[37] 'm20'
	[38] 'm21'
	[39] 'm22'
	[40] 'm23'
	[41] 'm24'
	[42] 'm25'
	[43] 'm26'
	[44] 'm27'
	[45] 'm28'
	[46] 'm29'
	[47] 'm30'
	[48] 'm31'
	[49] 'm32'
	[50] 'm33'
	[51] 'm34'
	[52] 'm35'
	[53] 'm36'
	[54] 'm37'
	[55] 'm38'
	[56] 'm39'
	[57] 'm40'
	[58] 'm41'
	[59] 'm42'
	[60] 'm43'
	[61] 'm44'
	[62] 'm45'
	[63] 'm46'
	[64] 'm47'
	[65] 'm48'
;
DISPLAYLABELS
	[1] '<c white><size "1.0">m0'
	[2] '<bg black><b><c white>gender'
	[3] '<c white><size "1.0">m1'
	[4] '<bg red><b><c white>Partner'
	[5] '<c white><size "1.0">m2'
	[6] '<bg red><b><c white>Dependents'
	[7] '<bg blue><c white><b>PhoneService'
	[8] '<bg blue><c white><b>MultipleLines'
	[9] '<bg yellow><b>InternetService'
	[10] '<c white><size "1.0">m3'
	[11] '<bg black><b><c white>Contract'
	[12] '<c white><size "1.0">m4'
	[13] '<bg black><b><c white>SeniorCitizen'
	[14] '<c white><size "1.0">m5'
	[15] '<bg black><b><c white>PaperlessBilling'
	[16] '<c white><size "1.0">m6'
	[17] '<bg black><b><c white>PaymentMethod'
	[18] '<c white><size "1.0">m7'
	[19] '<c white><size "1.0">m8'
	[20] '<c white><size "1.0">m9'
	[21] '<bg yellow><b>StreamingMovies'
	[22] '<bg yellow><b>StreamingTV'
	[23] '<c white><size "1.0">m10'
	[24] '<bg yellow><b>OnlineBackup'
	[25] '<c white><size "1.0">m11'
	[26] '<bg yellow><b>DeviceProtection'
	[27] '<c white><size "1.0">m12'
	[28] '<bg yellow><b>TechSupport'
	[29] '<c white><size "1.0">m13'
	[30] '<bg yellow><b>OnlineSecurity'
	[31] '<c white><size "1.0">m14'
	[32] '<c white><size "1.0">m15'
	[33] '<c white><size "1.0">m16'
	[34] '<c white><size "1.0">m17'
	[35] '<c white><size "1.0">m18'
	[36] '<c white><size "1.0">m19'
	[37] '<c white><size "1.0">m20'
	[38] '<c white><size "1.0">m21'
	[39] '<c white><size "1.0">m22'
	[40] '<c white><size "1.0">m23'
	[41] '<c white><size "1.0">m24'
	[42] '<c white><size "1.0">m25'
	[43] '<c white><size "1.0">m26'
	[44] '<c white><size "1.0">m27'
	[45] '<c white><size "1.0">m28'
	[46] '<c white><size "1.0">m29'
	[47] '<c white><size "1.0">m30'
	[48] '<c white><size "1.0">m31'
	[49] '<c white><size "1.0">m32'
	[50] '<c white><size "1.0">m33'
	[51] '<c white><size "1.0">m34'
	[52] '<c white><size "1.0">m35'
	[53] '<c white><size "1.0">m36'
	[54] '<c white><size "1.0">m37'
	[55] '<c white><size "1.0">m38'
	[56] '<c white><size "1.0">m39'
	[57] '<c white><size "1.0">m40'
	[58] '<c white><size "1.0">m41'
	[59] '<c white><size "1.0">m42'
	[60] '<c white><size "1.0">m43'
	[61] '<c white><size "1.0">m44'
	[62] '<c white><size "1.0">m45'
	[63] '<c white><size "1.0">m46'
	[64] '<c white><size "1.0">m47'
	[65] '<c white><size "1.0">m48'
;
[TAXINFO;]
END; [TAXA]

BEGIN NETWORK;
TITLE 'Input Network';
LINK ALGORITHM = 'Input Data Loader';
DIMENSIONS nVertices=65 nEdges=99;
TYPE Other;
VERTICES
	id=1 label='m0' label='m0',
	id=2 label='gender' label='gender',
	id=3 label='m1' label='m1',
	id=4 label='Partner' label='Partner',
	id=5 label='m2' label='m2',
	id=6 label='Dependents' label='Dependents',
	id=7 label='PhoneService' label='PhoneService',
	id=8 label='MultipleLines' label='MultipleLines',
	id=9 label='InternetService' label='InternetService',
	id=10 label='m3' label='m3',
	id=11 label='Contract' label='Contract',
	id=12 label='m4' label='m4',
	id=13 label='SeniorCitizen' label='SeniorCitizen',
	id=14 label='m5' label='m5',
	id=15 label='PaperlessBilling' label='PaperlessBilling',
	id=16 label='m6' label='m6',
	id=17 label='PaymentMethod' label='PaymentMethod',
	id=18 label='m7' label='m7',
	id=19 label='m8' label='m8',
	id=20 label='m9' label='m9',
	id=21 label='StreamingMovies' label='StreamingMovies',
	id=22 label='StreamingTV' label='StreamingTV',
	id=23 label='m10' label='m10',
	id=24 label='OnlineBackup' label='OnlineBackup',
	id=25 label='m11' label='m11',
	id=26 label='DeviceProtection' label='DeviceProtection',
	id=27 label='m12' label='m12',
	id=28 label='TechSupport' label='TechSupport',
	id=29 label='m13' label='m13',
	id=30 label='OnlineSecurity' label='OnlineSecurity',
	id=31 label='m14' label='m14',
	id=32 label='m15' label='m15',
	id=33 label='m16' label='m16',
	id=34 label='m17' label='m17',
	id=35 label='m18' label='m18',
	id=36 label='m19' label='m19',
	id=37 label='m20' label='m20',
	id=38 label='m21' label='m21',
	id=39 label='m22' label='m22',
	id=40 label='m23' label='m23',
	id=41 label='m24' label='m24',
	id=42 label='m25' label='m25',
	id=43 label='m26' label='m26',
	id=44 label='m27' label='m27',
	id=45 label='m28' label='m28',
	id=46 label='m29' label='m29',
	id=47 label='m30' label='m30',
	id=48 label='m31' label='m31',
	id=49 label='m32' label='m32',
	id=50 label='m33' label='m33',
	id=51 label='m34' label='m34',
	id=52 label='m35' label='m35',
	id=53 label='m36' label='m36',
	id=54 label='m37' label='m37',
	id=55 label='m38' label='m38',
	id=56 label='m39' label='m39',
	id=57 label='m40' label='m40',
	id=58 label='m41' label='m41',
	id=59 label='m42' label='m42',
	id=60 label='m43' label='m43',
	id=61 label='m44' label='m44',
	id=62 label='m45' label='m45',
	id=63 label='m46' label='m46',
	id=64 label='m47' label='m47',
	id=65 label='m48' label='m48'
;
EDGES
	id=1 sid=1 tid=2 w='49.497474685' weight='49.497474685',
	id=2 sid=1 tid=38 w='24.012066839999978' weight='24.012066839999978',
	id=3 sid=1 tid=34 w='4.699729274999989' weight='4.699729274999989',
	id=4 sid=1 tid=52 w='4.154174884999975' weight='4.154174884999975',
	id=5 sid=3 tid=4 w='34.20479589999999' weight='34.20479589999999',
	id=6 sid=3 tid=31 w='2.602607480000003' weight='2.602607480000003',
	id=7 sid=3 tid=32 w='6.037982665000001' weight='6.037982665000001',
	id=8 sid=5 tid=6 w='32.024489835' weight='32.024489835',
	id=9 sid=5 tid=35 w='2.226408260000021' weight='2.226408260000021',
	id=10 sid=5 tid=12 w='15.563048975000001' weight='15.563048975000001',
	id=11 sid=7 tid=8 w='0.0' weight='0.0',
	id=12 sid=7 tid=9 w='74.16198487' weight='74.16198487',
	id=13 sid=8 tid=18 w='41.920260370000015' weight='41.920260370000015',
	id=14 sid=9 tid=19 w='24.177531835000003' weight='24.177531835000003',
	id=15 sid=10 tid=11 w='36.12286992' weight='36.12286992',
	id=16 sid=10 tid=39 w='5.459503260000012' weight='5.459503260000012',
	id=17 sid=10 tid=44 w='5.990793349999997' weight='5.990793349999997',
	id=18 sid=12 tid=13 w='41.29440536' weight='41.29440536',
	id=19 sid=12 tid=55 w='1.6762415099999926' weight='1.6762415099999926',
	id=20 sid=14 tid=15 w='39.37003937' weight='39.37003937',
	id=21 sid=14 tid=35 w='20.718873854999977' weight='20.718873854999977',
	id=22 sid=14 tid=50 w='1.7681508749999963' weight='1.7681508749999963',
	id=23 sid=14 tid=57 w='1.5020498250000003' weight='1.5020498250000003',
	id=24 sid=16 tid=17 w='37.35887626500001' weight='37.35887626500001',
	id=25 sid=16 tid=59 w='3.3631047349999825' weight='3.3631047349999825',
	id=26 sid=16 tid=63 w='4.2163064599999895' weight='4.2163064599999895',
	id=27 sid=18 tid=40 w='7.61573602' weight='7.61573602',
	id=28 sid=18 tid=56 w='1.3810098199999725' weight='1.3810098199999725',
	id=29 sid=19 tid=37 w='12.086769310000001' weight='12.086769310000001',
	id=30 sid=19 tid=38 w='1.8116703500000035' weight='1.8116703500000035',
	id=31 sid=20 tid=21 w='23.493493069999996' weight='23.493493069999996',
	id=32 sid=20 tid=22 w='24.46482216' weight='24.46482216',
	id=33 sid=20 tid=41 w='1.5332935750000036' weight='1.5332935750000036',
	id=34 sid=20 tid=46 w='15.674078540000025' weight='15.674078540000025',
	id=35 sid=23 tid=24 w='23.02354632000002' weight='23.02354632000002',
	id=36 sid=23 tid=43 w='3.433966789999978' weight='3.433966789999978',
	id=37 sid=23 tid=46 w='15.065679330000009' weight='15.065679330000009',
	id=38 sid=25 tid=26 w='22.477991930000012' weight='22.477991930000012',
	id=39 sid=25 tid=45 w='1.3713113400000028' weight='1.3713113400000028',
	id=40 sid=25 tid=46 w='14.520124940000002' weight='14.520124940000002',
	id=41 sid=27 tid=28 w='22.94330488500001' weight='22.94330488500001',
	id=42 sid=27 tid=42 w='2.5691463049999896' weight='2.5691463049999896',
	id=43 sid=27 tid=47 w='13.407544940000015' weight='13.407544940000015',
	id=44 sid=29 tid=30 w='22.555235395000025' weight='22.555235395000025',
	id=45 sid=29 tid=38 w='4.370588639999976' weight='4.370588639999976',
	id=46 sid=29 tid=43 w='3.902277714999972' weight='3.902277714999972',
	id=47 sid=29 tid=36 w='14.162678915' weight='14.162678915',
	id=48 sid=31 tid=33 w='1.3713113400000054' weight='1.3713113400000054',
	id=49 sid=31 tid=34 w='8.995392659999986' weight='8.995392659999986',
	id=50 sid=32 tid=39 w='1.8408509049999893' weight='1.8408509049999893',
	id=51 sid=32 tid=40 w='2.957409994999985' weight='2.957409994999985',
	id=52 sid=33 tid=35 w='1.7323720549999777' weight='1.7323720549999777',
	id=53 sid=33 tid=36 w='17.29881553999998' weight='17.29881553999998',
	id=54 sid=34 tid=39 w='3.7191665699999987' weight='3.7191665699999987',
	id=55 sid=34 tid=40 w='2.602607480000003' weight='2.602607480000003',
	id=56 sid=34 tid=49 w='3.4443799400000152' weight='3.4443799400000152',
	id=57 sid=36 tid=47 w='1.4454104449999932' weight='1.4454104449999932',
	id=58 sid=36 tid=46 w='1.3713113400000019' weight='1.3713113400000019',
	id=59 sid=36 tid=48 w='1.3993086949999984' weight='1.3993086949999984',
	id=60 sid=36 tid=57 w='3.650380544999976' weight='3.650380544999976',
	id=61 sid=37 tid=50 w='1.3375873499999997' weight='1.3375873499999997',
	id=62 sid=37 tid=51 w='1.2254321699999995' weight='1.2254321699999995',
	id=63 sid=38 tid=41 w='1.8990373899999984' weight='1.8990373899999984',
	id=64 sid=38 tid=42 w='1.4133728450000014' weight='1.4133728450000014',
	id=65 sid=38 tid=43 w='1.4049327749999918' weight='1.4049327749999918',
	id=66 sid=41 tid=45 w='2.1141052249999754' weight='2.1141052249999754',
	id=67 sid=42 tid=43 w='0.945061919999997' weight='0.945061919999997',
	id=68 sid=44 tid=59 w='2.6043931799999918' weight='2.6043931799999918',
	id=69 sid=44 tid=58 w='1.9909648349999998' weight='1.9909648349999998',
	id=70 sid=44 tid=64 w='2.329492660000029' weight='2.329492660000029',
	id=71 sid=44 tid=47 w='3.38901462499998' weight='3.38901462499998',
	id=72 sid=44 tid=65 w='4.016105150000004' weight='4.016105150000004',
	id=73 sid=45 tid=48 w='13.120816245000004' weight='13.120816245000004',
	id=74 sid=46 tid=58 w='2.5632576749999814' weight='2.5632576749999814',
	id=75 sid=46 tid=62 w='1.3993086949999967' weight='1.3993086949999967',
	id=76 sid=48 tid=53 w='3.6741503149999843' weight='3.6741503149999843',
	id=77 sid=48 tid=62 w='1.37131134' weight='1.37131134',
	id=78 sid=49 tid=52 w='3.989934330000029' weight='3.989934330000029',
	id=79 sid=49 tid=58 w='2.2957852649999957' weight='2.2957852649999957',
	id=80 sid=49 tid=59 w='1.6823569200000037' weight='1.6823569200000037',
	id=81 sid=50 tid=53 w='1.847122234999997' weight='1.847122234999997',
	id=82 sid=51 tid=53 w='1.9592774149999972' weight='1.9592774149999972',
	id=83 sid=51 tid=54 w='2.0420451749999895' weight='2.0420451749999895',
	id=84 sid=52 tid=56 w='2.545823950000015' weight='2.545823950000015',
	id=85 sid=52 tid=61 w='1.8408509050000004' weight='1.8408509050000004',
	id=86 sid=52 tid=57 w='4.975004945000009' weight='4.975004945000009',
	id=87 sid=53 tid=63 w='2.0420451749999895' weight='2.0420451749999895',
	id=88 sid=53 tid=57 w='2.113223284999993' weight='2.113223284999993',
	id=89 sid=54 tid=60 w='1.261119845' weight='1.261119845',
	id=90 sid=54 tid=63 w='1.9592774149999972' weight='1.9592774149999972',
	id=91 sid=55 tid=60 w='1.6764922450000062' weight='1.6764922450000062',
	id=92 sid=55 tid=61 w='1.5368526550000046' weight='1.5368526550000046',
	id=93 sid=56 tid=62 w='4.95983933499998' weight='4.95983933499998',
	id=94 sid=59 tid=64 w='1.278694369999981' weight='1.278694369999981',
	id=95 sid=60 tid=65 w='1.9592774149999963' weight='1.9592774149999963',
	id=96 sid=61 tid=65 w='2.098917004999998' weight='2.098917004999998',
	id=97 sid=62 tid=63 w='4.344884149999974' weight='4.344884149999974',
	id=98 sid=62 tid=64 w='3.9193915049999997' weight='3.9193915049999997',
	id=99 sid=63 tid=65 w='1.2611198449999987' weight='1.2611198449999987'
;
END; [NETWORK]

BEGIN ALGORITHM;
TITLE 'Input Data Filter';
LINK NETWORK = 'Input Network';
NAME 'Network Taxa Filter';
END; [ALGORITHM]

BEGIN NETWORK;
TITLE 'Working Network';
LINK ALGORITHM = 'Input Data Filter';
DIMENSIONS nVertices=65 nEdges=99;
TYPE Other;
VERTICES
	id=1 label='m0' label='m0',
	id=2 label='gender' label='gender',
	id=3 label='m1' label='m1',
	id=4 label='Partner' label='Partner',
	id=5 label='m2' label='m2',
	id=6 label='Dependents' label='Dependents',
	id=7 label='PhoneService' label='PhoneService',
	id=8 label='MultipleLines' label='MultipleLines',
	id=9 label='InternetService' label='InternetService',
	id=10 label='m3' label='m3',
	id=11 label='Contract' label='Contract',
	id=12 label='m4' label='m4',
	id=13 label='SeniorCitizen' label='SeniorCitizen',
	id=14 label='m5' label='m5',
	id=15 label='PaperlessBilling' label='PaperlessBilling',
	id=16 label='m6' label='m6',
	id=17 label='PaymentMethod' label='PaymentMethod',
	id=18 label='m7' label='m7',
	id=19 label='m8' label='m8',
	id=20 label='m9' label='m9',
	id=21 label='StreamingMovies' label='StreamingMovies',
	id=22 label='StreamingTV' label='StreamingTV',
	id=23 label='m10' label='m10',
	id=24 label='OnlineBackup' label='OnlineBackup',
	id=25 label='m11' label='m11',
	id=26 label='DeviceProtection' label='DeviceProtection',
	id=27 label='m12' label='m12',
	id=28 label='TechSupport' label='TechSupport',
	id=29 label='m13' label='m13',
	id=30 label='OnlineSecurity' label='OnlineSecurity',
	id=31 label='m14' label='m14',
	id=32 label='m15' label='m15',
	id=33 label='m16' label='m16',
	id=34 label='m17' label='m17',
	id=35 label='m18' label='m18',
	id=36 label='m19' label='m19',
	id=37 label='m20' label='m20',
	id=38 label='m21' label='m21',
	id=39 label='m22' label='m22',
	id=40 label='m23' label='m23',
	id=41 label='m24' label='m24',
	id=42 label='m25' label='m25',
	id=43 label='m26' label='m26',
	id=44 label='m27' label='m27',
	id=45 label='m28' label='m28',
	id=46 label='m29' label='m29',
	id=47 label='m30' label='m30',
	id=48 label='m31' label='m31',
	id=49 label='m32' label='m32',
	id=50 label='m33' label='m33',
	id=51 label='m34' label='m34',
	id=52 label='m35' label='m35',
	id=53 label='m36' label='m36',
	id=54 label='m37' label='m37',
	id=55 label='m38' label='m38',
	id=56 label='m39' label='m39',
	id=57 label='m40' label='m40',
	id=58 label='m41' label='m41',
	id=59 label='m42' label='m42',
	id=60 label='m43' label='m43',
	id=61 label='m44' label='m44',
	id=62 label='m45' label='m45',
	id=63 label='m46' label='m46',
	id=64 label='m47' label='m47',
	id=65 label='m48' label='m48'
;
EDGES
	id=1 sid=1 tid=2 weight='49.497474685' w='49.497474685',
	id=2 sid=1 tid=38 weight='24.012066839999978' w='24.012066839999978',
	id=3 sid=1 tid=34 weight='4.699729274999989' w='4.699729274999989',
	id=4 sid=1 tid=52 weight='4.154174884999975' w='4.154174884999975',
	id=5 sid=3 tid=4 weight='34.20479589999999' w='34.20479589999999',
	id=6 sid=3 tid=31 weight='2.602607480000003' w='2.602607480000003',
	id=7 sid=3 tid=32 weight='6.037982665000001' w='6.037982665000001',
	id=8 sid=5 tid=6 weight='32.024489835' w='32.024489835',
	id=9 sid=5 tid=35 weight='2.226408260000021' w='2.226408260000021',
	id=10 sid=5 tid=12 weight='15.563048975000001' w='15.563048975000001',
	id=11 sid=7 tid=8 weight='0.0' w='0.0',
	id=12 sid=7 tid=9 weight='74.16198487' w='74.16198487',
	id=13 sid=8 tid=18 weight='41.920260370000015' w='41.920260370000015',
	id=14 sid=9 tid=19 weight='24.177531835000003' w='24.177531835000003',
	id=15 sid=10 tid=11 weight='36.12286992' w='36.12286992',
	id=16 sid=10 tid=39 weight='5.459503260000012' w='5.459503260000012',
	id=17 sid=10 tid=44 weight='5.990793349999997' w='5.990793349999997',
	id=18 sid=12 tid=13 weight='41.29440536' w='41.29440536',
	id=19 sid=12 tid=55 weight='1.6762415099999926' w='1.6762415099999926',
	id=20 sid=14 tid=15 weight='39.37003937' w='39.37003937',
	id=21 sid=14 tid=35 weight='20.718873854999977' w='20.718873854999977',
	id=22 sid=14 tid=50 weight='1.7681508749999963' w='1.7681508749999963',
	id=23 sid=14 tid=57 weight='1.5020498250000003' w='1.5020498250000003',
	id=24 sid=16 tid=17 weight='37.35887626500001' w='37.35887626500001',
	id=25 sid=16 tid=59 weight='3.3631047349999825' w='3.3631047349999825',
	id=26 sid=16 tid=63 weight='4.2163064599999895' w='4.2163064599999895',
	id=27 sid=18 tid=40 weight='7.61573602' w='7.61573602',
	id=28 sid=18 tid=56 weight='1.3810098199999725' w='1.3810098199999725',
	id=29 sid=19 tid=37 weight='12.086769310000001' w='12.086769310000001',
	id=30 sid=19 tid=38 weight='1.8116703500000035' w='1.8116703500000035',
	id=31 sid=20 tid=21 weight='23.493493069999996' w='23.493493069999996',
	id=32 sid=20 tid=22 weight='24.46482216' w='24.46482216',
	id=33 sid=20 tid=41 weight='1.5332935750000036' w='1.5332935750000036',
	id=34 sid=20 tid=46 weight='15.674078540000025' w='15.674078540000025',
	id=35 sid=23 tid=24 weight='23.02354632000002' w='23.02354632000002',
	id=36 sid=23 tid=43 weight='3.433966789999978' w='3.433966789999978',
	id=37 sid=23 tid=46 weight='15.065679330000009' w='15.065679330000009',
	id=38 sid=25 tid=26 weight='22.477991930000012' w='22.477991930000012',
	id=39 sid=25 tid=45 weight='1.3713113400000028' w='1.3713113400000028',
	id=40 sid=25 tid=46 weight='14.520124940000002' w='14.520124940000002',
	id=41 sid=27 tid=28 weight='22.94330488500001' w='22.94330488500001',
	id=42 sid=27 tid=42 weight='2.5691463049999896' w='2.5691463049999896',
	id=43 sid=27 tid=47 weight='13.407544940000015' w='13.407544940000015',
	id=44 sid=29 tid=30 weight='22.555235395000025' w='22.555235395000025',
	id=45 sid=29 tid=38 weight='4.370588639999976' w='4.370588639999976',
	id=46 sid=29 tid=43 weight='3.902277714999972' w='3.902277714999972',
	id=47 sid=29 tid=36 weight='14.162678915' w='14.162678915',
	id=48 sid=31 tid=33 weight='1.3713113400000054' w='1.3713113400000054',
	id=49 sid=31 tid=34 weight='8.995392659999986' w='8.995392659999986',
	id=50 sid=32 tid=39 weight='1.8408509049999893' w='1.8408509049999893',
	id=51 sid=32 tid=40 weight='2.957409994999985' w='2.957409994999985',
	id=52 sid=33 tid=35 weight='1.7323720549999777' w='1.7323720549999777',
	id=53 sid=33 tid=36 weight='17.29881553999998' w='17.29881553999998',
	id=54 sid=34 tid=39 weight='3.7191665699999987' w='3.7191665699999987',
	id=55 sid=34 tid=40 weight='2.602607480000003' w='2.602607480000003',
	id=56 sid=34 tid=49 weight='3.4443799400000152' w='3.4443799400000152',
	id=57 sid=36 tid=47 weight='1.4454104449999932' w='1.4454104449999932',
	id=58 sid=36 tid=46 weight='1.3713113400000019' w='1.3713113400000019',
	id=59 sid=36 tid=48 weight='1.3993086949999984' w='1.3993086949999984',
	id=60 sid=36 tid=57 weight='3.650380544999976' w='3.650380544999976',
	id=61 sid=37 tid=50 weight='1.3375873499999997' w='1.3375873499999997',
	id=62 sid=37 tid=51 weight='1.2254321699999995' w='1.2254321699999995',
	id=63 sid=38 tid=41 weight='1.8990373899999984' w='1.8990373899999984',
	id=64 sid=38 tid=42 weight='1.4133728450000014' w='1.4133728450000014',
	id=65 sid=38 tid=43 weight='1.4049327749999918' w='1.4049327749999918',
	id=66 sid=41 tid=45 weight='2.1141052249999754' w='2.1141052249999754',
	id=67 sid=42 tid=43 weight='0.945061919999997' w='0.945061919999997',
	id=68 sid=44 tid=59 weight='2.6043931799999918' w='2.6043931799999918',
	id=69 sid=44 tid=58 weight='1.9909648349999998' w='1.9909648349999998',
	id=70 sid=44 tid=64 weight='2.329492660000029' w='2.329492660000029',
	id=71 sid=44 tid=47 weight='3.38901462499998' w='3.38901462499998',
	id=72 sid=44 tid=65 weight='4.016105150000004' w='4.016105150000004',
	id=73 sid=45 tid=48 weight='13.120816245000004' w='13.120816245000004',
	id=74 sid=46 tid=58 weight='2.5632576749999814' w='2.5632576749999814',
	id=75 sid=46 tid=62 weight='1.3993086949999967' w='1.3993086949999967',
	id=76 sid=48 tid=53 weight='3.6741503149999843' w='3.6741503149999843',
	id=77 sid=48 tid=62 weight='1.37131134' w='1.37131134',
	id=78 sid=49 tid=52 weight='3.989934330000029' w='3.989934330000029',
	id=79 sid=49 tid=58 weight='2.2957852649999957' w='2.2957852649999957',
	id=80 sid=49 tid=59 weight='1.6823569200000037' w='1.6823569200000037',
	id=81 sid=50 tid=53 weight='1.847122234999997' w='1.847122234999997',
	id=82 sid=51 tid=53 weight='1.9592774149999972' w='1.9592774149999972',
	id=83 sid=51 tid=54 weight='2.0420451749999895' w='2.0420451749999895',
	id=84 sid=52 tid=56 weight='2.545823950000015' w='2.545823950000015',
	id=85 sid=52 tid=61 weight='1.8408509050000004' w='1.8408509050000004',
	id=86 sid=52 tid=57 weight='4.975004945000009' w='4.975004945000009',
	id=87 sid=53 tid=63 weight='2.0420451749999895' w='2.0420451749999895',
	id=88 sid=53 tid=57 weight='2.113223284999993' w='2.113223284999993',
	id=89 sid=54 tid=60 weight='1.261119845' w='1.261119845',
	id=90 sid=54 tid=63 weight='1.9592774149999972' w='1.9592774149999972',
	id=91 sid=55 tid=60 weight='1.6764922450000062' w='1.6764922450000062',
	id=92 sid=55 tid=61 weight='1.5368526550000046' w='1.5368526550000046',
	id=93 sid=56 tid=62 weight='4.95983933499998' w='4.95983933499998',
	id=94 sid=59 tid=64 weight='1.278694369999981' w='1.278694369999981',
	id=95 sid=60 tid=65 weight='1.9592774149999963' w='1.9592774149999963',
	id=96 sid=61 tid=65 weight='2.098917004999998' w='2.098917004999998',
	id=97 sid=62 tid=63 weight='4.344884149999974' w='4.344884149999974',
	id=98 sid=62 tid=64 weight='3.9193915049999997' w='3.9193915049999997',
	id=99 sid=63 tid=65 weight='1.2611198449999987' w='1.2611198449999987'
;
END; [NETWORK]

BEGIN ALGORITHM;
TITLE 'Show Network';
LINK NETWORK = 'Working Network';
NAME 'Show Network';
OPTIONS
	View = 'Network';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'Network';
LINK ALGORITHM = 'Show Network';
NAME 'NetworkView';
INPUT 'NETWORK';
OPTIONS
	Diagram = 'Network',
	FontScaleFactor = 1,
	TraitLegend = 'False',
	TraitSize = 32,
	SitesStyle = 'None',
	Edits = 'mn:1:68.77,-86.31' 'mn:2:156.4,-194.6' 'mn:3:183.78,-39.95' 'mn:4:307.03,-10.95' 'mn:5:186.41,73.76' 'mn:6:304.75,100.23' 'mn:7:-14.57,-267.08' 'mn:8:4.4,-222.36' 'mn:9:-118.32,-142.4' 'mn:10:138.96,-56.01' 'mn:11:232.07,-89.57' 'mn:12:130.3,110.58' 'mn:13:230.26,219.66' 'mn:14:41.25,88.55' 'mn:15:21.62,220' 'mn:16:41.27,36.45' 'mn:17:106.06,190.46' 'mn:18:50.22,-100.51' 'mn:19:-86.99,-10' 'mn:20:-188.74,-18.79' 'mn:21:-285.39,-23.13' 'mn:22:-279.03,-66.14' 'mn:23:-128.43,80.14' 'mn:24:-170.82,179.42' 'mn:25:-149.08,56.87' 'mn:26:-232.94,120.45' 'mn:27:-133.3,-30.36' 'mn:28:-216.27,-87.09' 'mn:29:-102.67,55.33' 'mn:30:-79.61,160.63' 'mn:31:139.33,-18.98' 'mn:32:155.86,-94.03' 'mn:33:111.84,17.55' 'mn:34:80.92,-65.15' 'mn:35:142.82,53.47' 'mn:36:-18.16,16.68' 'mn:37:-38.96,69.98' 'mn:38:-113.79,7.61' 'mn:39:125.23,-81.84' 'mn:40:119.53,-106.34' 'mn:41:-155.05,-1.35' 'mn:42:-149.86,7.16' 'mn:43:-140.15,38.12' 'mn:44:11.33,-23.37' 'mn:45:-130.98,27.92' 'mn:46:-64.06,4.29' 'mn:47:-37.9,-20.08' 'mn:48:-48.15,20.4' 'mn:49:64.57,-24.53' 'mn:50:-1.37,89.64' 'mn:51:-19.58,91.65' 'mn:52:64.99,-7.5' 'mn:53:-12.12,54.17' 'mn:54:23.02,64.14' 'mn:55:100.68,75.21' 'mn:56:32.1,-55.37' 'mn:57:24.81,46.98' 'mn:58:-3.55,-6.29' 'mn:59:13.17,-74.32' 'mn:60:72.4,53.41' 'mn:61:79.08,34.17' 'mn:62:-23.12,-13.82' 'mn:63:9.61,20.38' 'mn:64:-13.52,-59.34' 'mn:65:51.16,1.56' 'ml:13:17,4' 'ml:17:19,42' 'ml:30:53,-54' 'ml:24:-20,0' 'ml:28:2,-15' 'ml:2:6,-3',
	LayoutSeed = 22;
END; [VIEW]
