#nexus [SplitsTree6]

BEGIN SPLITSTREE6;
DIMENSIONS nDataNodes=6 nAlgorithms=4;
PROGRAM version='SplitsTree App (version 6.7.2, built 17 Jan 2026)';
WORKFLOW creationDate='1769089875330'; [Thu Jan 22 22:51:15 JST 2026]
END; [SPLITSTREE6]

[
Methods:
Analysis was performed using SplitsTree App 6.0.0 (Huson and Bryant 2024).
The original input consisted of 85 taxa and 85 nodes and 126 edges.

References:
Huson and Bryant 2024: D.H. Huson and D. Bryant. The SplitsTree App: interactive analysis and visualization using phylogenetic trees and networks. Nature Methods, 2024.
]

BEGIN TAXA;
TITLE 'Input Taxa';
LINK ALGORITHM = 'Input Data Loader';
DIMENSIONS ntax=85;
TAXLABELS
	[1] 'm0'
	[2] 'Oil_Gas_Equipment_Services'
	[3] 'Oil_Gas_Exploration_Production'
	[4] 'm3'
	[5] 'FactSet_Innovative_Technology'
	[6] 'm5'
	[7] 'Biotech'
	[8] 'Regional_Banking'
	[9] 'Banks'
	[10] 'm7'
	[11] 'Software_Services'
	[12] 'Internet'
	[13] 'm9'
	[14] 'Insurance'
	[15] 'Metals_Mining'
	[16] 'NYSE_Technology'
	[17] 'm11'
	[18] 'm12'
	[19] 'm13'
	[20] 'Health_Care_Equipment'
	[21] 'm14'
	[22] 'm15'
	[23] 'Pharmaceuticals'
	[24] 'm16'
	[25] 'm17'
	[26] 'm18'
	[27] 'm19'
	[28] 'm20'
	[29] 'm21'
	[30] 'm22'
	[31] 'm24'
	[32] 'm25'
	[33] 'm26'
	[34] 'Semiconductor'
	[35] 'm29'
	[36] 'm30'
	[37] 'Retail'
	[38] 'm31'
	[39] 'm32'
	[40] 'SP_500'
	[41] 'Homebuilders'
	[42] 'm34'
	[43] 'm35'
	[44] 'm36'
	[45] 'm37'
	[46] 'm38'
	[47] 'm39'
	[48] 'Aerospace_Defense'
	[49] 'Capital_Markets'
	[50] 'm41'
	[51] 'm42'
	[52] 'm43'
	[53] 'm44'
	[54] 'Health_Care_Services'
	[55] 'm45'
	[56] 'Transportation'
	[57] 'm47'
	[58] 'm48'
	[59] 'm49'
	[60] 'm50'
	[61] 'm51'
	[62] 'm52'
	[63] 'm53'
	[64] 'Telecom'
	[65] 'm54'
	[66] 'm55'
	[67] 'm56'
	[68] 'm57'
	[69] 'm58'
	[70] 'm59'
	[71] 'm60'
	[72] 'm63'
	[73] 'm64'
	[74] 'm65'
	[75] 'm66'
	[76] 'm67'
	[77] 'm68'
	[78] 'm69'
	[79] 'm70'
	[80] 'm71'
	[81] 'm72'
	[82] 'm73'
	[83] 'm74'
	[84] 'm75'
	[85] 'm76'
;
DISPLAYLABELS
	[1] '<b><size "1.0"><c white>m0'
	[2] '<bg black><c white><b>Oil_Gas_Equipment_Services'
	[3] '<bg black><c white><b>Oil_Gas_Exploration_Production'
	[4] '<b><size "1.0"><c white>m3'
	[5] '<c white><bg blue><b>FactSet_Innovative_Technology'
	[6] '<b><size "1.0"><c white>m5'
	[7] '<bg green><c white><b>Biotech'
	[8] '<b><bg red><c white>Regional_Banking'
	[9] '<b><bg red><c white>Banks'
	[10] '<b><size "1.0"><c white>m7'
	[11] '<c white><bg blue><b>Software_Services'
	[12] '<c white><bg blue><b>Internet'
	[13] '<b><size "1.0"><c white>m9'
	[14] '<b><bg red><c white>Insurance'
	[15] '<bg black><c white><b>Metals_Mining'
	[16] '<c white><bg blue><b>NYSE_Technology'
	[17] '<b><size "1.0"><c white>m11'
	[18] '<b><size "1.0"><c white>m12'
	[19] '<b><size "1.0"><c white>m13'
	[20] '<bg green><c white><b>Health_Care_Equipment'
	[21] '<b><size "1.0"><c white>m14'
	[22] '<b><size "1.0"><c white>m15'
	[23] '<bg green><c white><b>Pharmaceuticals'
	[24] '<b><size "1.0"><c white>m16'
	[25] '<b><size "1.0"><c white>m17'
	[26] '<b><size "1.0"><c white>m18'
	[27] '<b><size "1.0"><c white>m19'
	[28] '<b><size "1.0"><c white>m20'
	[29] '<b><size "1.0"><c white>m21'
	[30] '<b><size "1.0"><c white>m22'
	[31] '<b><size "1.0"><c white>m24'
	[32] '<b><size "1.0"><c white>m25'
	[33] '<b><size "1.0"><c white>m26'
	[34] '<c white><bg blue><b>Semiconductor'
	[35] '<b><size "1.0"><c white>m29'
	[36] '<b><size "1.0"><c white>m30'
	[37] '<c white><bg olive><b>Retail'
	[38] '<b><size "1.0"><c white>m31'
	[39] '<b><size "1.0"><c white>m32'
	[40] '<bg yellow><b>SP_500'
	[41] '<bg 0xe6804dff><c white><b>Homebuilders'
	[42] '<b><size "1.0"><c white>m34'
	[43] '<b><size "1.0"><c white>m35'
	[44] '<b><size "1.0"><c white>m36'
	[45] '<b><size "1.0"><c white>m37'
	[46] '<b><size "1.0"><c white>m38'
	[47] '<b><size "1.0"><c white>m39'
	[48] '<bg fuchsia><c white><b>Aerospace_Defense'
	[49] '<b><bg red><c white>Capital_Markets'
	[50] '<b><size "1.0"><c white>m41'
	[51] '<b><size "1.0"><c white>m42'
	[52] '<b><size "1.0"><c white>m43'
	[53] '<b><size "1.0"><c white>m44'
	[54] '<bg green><c white><b>Health_Care_Services'
	[55] '<b><size "1.0"><c white>m45'
	[56] '<bg purple><c white><b>Transportation'
	[57] '<b><size "1.0"><c white>m47'
	[58] '<b><size "1.0"><c white>m48'
	[59] '<b><size "1.0"><c white>m49'
	[60] '<b><size "1.0"><c white>m50'
	[61] '<b><size "1.0"><c white>m51'
	[62] '<b><size "1.0"><c white>m52'
	[63] '<b><size "1.0"><c white>m53'
	[64] '<bg aqua><b>Telecom'
	[65] '<b><size "1.0"><c white>m54'
	[66] '<b><size "1.0"><c white>m55'
	[67] '<b><size "1.0"><c white>m56'
	[68] '<b><size "1.0"><c white>m57'
	[69] '<b><size "1.0"><c white>m58'
	[70] '<b><size "1.0"><c white>m59'
	[71] '<b><size "1.0"><c white>m60'
	[72] '<b><size "1.0"><c white>m63'
	[73] '<b><size "1.0"><c white>m64'
	[74] '<b><size "1.0"><c white>m65'
	[75] '<b><size "1.0"><c white>m66'
	[76] '<b><size "1.0"><c white>m67'
	[77] '<b><size "1.0"><c white>m68'
	[78] '<b><size "1.0"><c white>m69'
	[79] '<b><size "1.0"><c white>m70'
	[80] '<b><size "1.0"><c white>m71'
	[81] '<b><size "1.0"><c white>m72'
	[82] '<b><size "1.0"><c white>m73'
	[83] '<b><size "1.0"><c white>m74'
	[84] '<b><size "1.0"><c white>m75'
	[85] '<b><size "1.0"><c white>m76'
;
[TAXINFO;]
END; [TAXA]

BEGIN ALGORITHM;
TITLE 'Taxa Filter';
LINK ALGORITHM = 'Input Data Loader';
NAME 'Taxa Filter';
OPTIONS
;
END; [ALGORITHM]

BEGIN TAXA;
TITLE 'Working Taxa';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS ntax=85;
TAXLABELS
	[1] 'm0'
	[2] 'Oil_Gas_Equipment_Services'
	[3] 'Oil_Gas_Exploration_Production'
	[4] 'm3'
	[5] 'FactSet_Innovative_Technology'
	[6] 'm5'
	[7] 'Biotech'
	[8] 'Regional_Banking'
	[9] 'Banks'
	[10] 'm7'
	[11] 'Software_Services'
	[12] 'Internet'
	[13] 'm9'
	[14] 'Insurance'
	[15] 'Metals_Mining'
	[16] 'NYSE_Technology'
	[17] 'm11'
	[18] 'm12'
	[19] 'm13'
	[20] 'Health_Care_Equipment'
	[21] 'm14'
	[22] 'm15'
	[23] 'Pharmaceuticals'
	[24] 'm16'
	[25] 'm17'
	[26] 'm18'
	[27] 'm19'
	[28] 'm20'
	[29] 'm21'
	[30] 'm22'
	[31] 'm24'
	[32] 'm25'
	[33] 'm26'
	[34] 'Semiconductor'
	[35] 'm29'
	[36] 'm30'
	[37] 'Retail'
	[38] 'm31'
	[39] 'm32'
	[40] 'SP_500'
	[41] 'Homebuilders'
	[42] 'm34'
	[43] 'm35'
	[44] 'm36'
	[45] 'm37'
	[46] 'm38'
	[47] 'm39'
	[48] 'Aerospace_Defense'
	[49] 'Capital_Markets'
	[50] 'm41'
	[51] 'm42'
	[52] 'm43'
	[53] 'm44'
	[54] 'Health_Care_Services'
	[55] 'm45'
	[56] 'Transportation'
	[57] 'm47'
	[58] 'm48'
	[59] 'm49'
	[60] 'm50'
	[61] 'm51'
	[62] 'm52'
	[63] 'm53'
	[64] 'Telecom'
	[65] 'm54'
	[66] 'm55'
	[67] 'm56'
	[68] 'm57'
	[69] 'm58'
	[70] 'm59'
	[71] 'm60'
	[72] 'm63'
	[73] 'm64'
	[74] 'm65'
	[75] 'm66'
	[76] 'm67'
	[77] 'm68'
	[78] 'm69'
	[79] 'm70'
	[80] 'm71'
	[81] 'm72'
	[82] 'm73'
	[83] 'm74'
	[84] 'm75'
	[85] 'm76'
;
DISPLAYLABELS
	[1] '<b><size "1.0"><c white>m0'
	[2] '<bg black><c white><b>Oil_Gas_Equipment_Services'
	[3] '<bg black><c white><b>Oil_Gas_Exploration_Production'
	[4] '<b><size "1.0"><c white>m3'
	[5] '<c white><bg blue><b>FactSet_Innovative_Technology'
	[6] '<b><size "1.0"><c white>m5'
	[7] '<bg green><c white><b>Biotech'
	[8] '<b><bg red><c white>Regional_Banking'
	[9] '<b><bg red><c white>Banks'
	[10] '<b><size "1.0"><c white>m7'
	[11] '<c white><bg blue><b>Software_Services'
	[12] '<c white><bg blue><b>Internet'
	[13] '<b><size "1.0"><c white>m9'
	[14] '<b><bg red><c white>Insurance'
	[15] '<bg black><c white><b>Metals_Mining'
	[16] '<c white><bg blue><b>NYSE_Technology'
	[17] '<b><size "1.0"><c white>m11'
	[18] '<b><size "1.0"><c white>m12'
	[19] '<b><size "1.0"><c white>m13'
	[20] '<bg green><c white><b>Health_Care_Equipment'
	[21] '<b><size "1.0"><c white>m14'
	[22] '<b><size "1.0"><c white>m15'
	[23] '<bg green><c white><b>Pharmaceuticals'
	[24] '<b><size "1.0"><c white>m16'
	[25] '<b><size "1.0"><c white>m17'
	[26] '<b><size "1.0"><c white>m18'
	[27] '<b><size "1.0"><c white>m19'
	[28] '<b><size "1.0"><c white>m20'
	[29] '<b><size "1.0"><c white>m21'
	[30] '<b><size "1.0"><c white>m22'
	[31] '<b><size "1.0"><c white>m24'
	[32] '<b><size "1.0"><c white>m25'
	[33] '<b><size "1.0"><c white>m26'
	[34] '<c white><bg blue><b>Semiconductor'
	[35] '<b><size "1.0"><c white>m29'
	[36] '<b><size "1.0"><c white>m30'
	[37] '<c white><bg olive><b>Retail'
	[38] '<b><size "1.0"><c white>m31'
	[39] '<b><size "1.0"><c white>m32'
	[40] '<bg yellow><b>SP_500'
	[41] '<bg 0xe6804dff><c white><b>Homebuilders'
	[42] '<b><size "1.0"><c white>m34'
	[43] '<b><size "1.0"><c white>m35'
	[44] '<b><size "1.0"><c white>m36'
	[45] '<b><size "1.0"><c white>m37'
	[46] '<b><size "1.0"><c white>m38'
	[47] '<b><size "1.0"><c white>m39'
	[48] '<bg fuchsia><c white><b>Aerospace_Defense'
	[49] '<b><bg red><c white>Capital_Markets'
	[50] '<b><size "1.0"><c white>m41'
	[51] '<b><size "1.0"><c white>m42'
	[52] '<b><size "1.0"><c white>m43'
	[53] '<b><size "1.0"><c white>m44'
	[54] '<bg green><c white><b>Health_Care_Services'
	[55] '<b><size "1.0"><c white>m45'
	[56] '<bg purple><c white><b>Transportation'
	[57] '<b><size "1.0"><c white>m47'
	[58] '<b><size "1.0"><c white>m48'
	[59] '<b><size "1.0"><c white>m49'
	[60] '<b><size "1.0"><c white>m50'
	[61] '<b><size "1.0"><c white>m51'
	[62] '<b><size "1.0"><c white>m52'
	[63] '<b><size "1.0"><c white>m53'
	[64] '<bg aqua><b>Telecom'
	[65] '<b><size "1.0"><c white>m54'
	[66] '<b><size "1.0"><c white>m55'
	[67] '<b><size "1.0"><c white>m56'
	[68] '<b><size "1.0"><c white>m57'
	[69] '<b><size "1.0"><c white>m58'
	[70] '<b><size "1.0"><c white>m59'
	[71] '<b><size "1.0"><c white>m60'
	[72] '<b><size "1.0"><c white>m63'
	[73] '<b><size "1.0"><c white>m64'
	[74] '<b><size "1.0"><c white>m65'
	[75] '<b><size "1.0"><c white>m66'
	[76] '<b><size "1.0"><c white>m67'
	[77] '<b><size "1.0"><c white>m68'
	[78] '<b><size "1.0"><c white>m69'
	[79] '<b><size "1.0"><c white>m70'
	[80] '<b><size "1.0"><c white>m71'
	[81] '<b><size "1.0"><c white>m72'
	[82] '<b><size "1.0"><c white>m73'
	[83] '<b><size "1.0"><c white>m74'
	[84] '<b><size "1.0"><c white>m75'
	[85] '<b><size "1.0"><c white>m76'
;
[TAXINFO;]
END; [TAXA]

BEGIN NETWORK;
TITLE 'Input Network';
LINK ALGORITHM = 'Input Data Loader';
DIMENSIONS nVertices=85 nEdges=126;
TYPE Other;
VERTICES
	id=1 label='m0' label='m0',
	id=2 label='Oil_Gas_Equipment_Services' label='Oil_Gas_Equipment_Services',
	id=3 label='Oil_Gas_Exploration_Production' label='Oil_Gas_Exploration_Production',
	id=4 label='m3' label='m3',
	id=5 label='FactSet_Innovative_Technology' label='FactSet_Innovative_Technology',
	id=6 label='m5' label='m5',
	id=7 label='Biotech' label='Biotech',
	id=8 label='Regional_Banking' label='Regional_Banking',
	id=9 label='Banks' label='Banks',
	id=10 label='m7' label='m7',
	id=11 label='Software_Services' label='Software_Services',
	id=12 label='Internet' label='Internet',
	id=13 label='m9' label='m9',
	id=14 label='Insurance' label='Insurance',
	id=15 label='Metals_Mining' label='Metals_Mining',
	id=16 label='NYSE_Technology' label='NYSE_Technology',
	id=17 label='m11' label='m11',
	id=18 label='m12' label='m12',
	id=19 label='m13' label='m13',
	id=20 label='Health_Care_Equipment' label='Health_Care_Equipment',
	id=21 label='m14' label='m14',
	id=22 label='m15' label='m15',
	id=23 label='Pharmaceuticals' label='Pharmaceuticals',
	id=24 label='m16' label='m16',
	id=25 label='m17' label='m17',
	id=26 label='m18' label='m18',
	id=27 label='m19' label='m19',
	id=28 label='m20' label='m20',
	id=29 label='m21' label='m21',
	id=30 label='m22' label='m22',
	id=31 label='m24' label='m24',
	id=32 label='m25' label='m25',
	id=33 label='m26' label='m26',
	id=34 label='Semiconductor' label='Semiconductor',
	id=35 label='m29' label='m29',
	id=36 label='m30' label='m30',
	id=37 label='Retail' label='Retail',
	id=38 label='m31' label='m31',
	id=39 label='m32' label='m32',
	id=40 label='SP_500' label='SP_500',
	id=41 label='Homebuilders' label='Homebuilders',
	id=42 label='m34' label='m34',
	id=43 label='m35' label='m35',
	id=44 label='m36' label='m36',
	id=45 label='m37' label='m37',
	id=46 label='m38' label='m38',
	id=47 label='m39' label='m39',
	id=48 label='Aerospace_Defense' label='Aerospace_Defense',
	id=49 label='Capital_Markets' label='Capital_Markets',
	id=50 label='m41' label='m41',
	id=51 label='m42' label='m42',
	id=52 label='m43' label='m43',
	id=53 label='m44' label='m44',
	id=54 label='Health_Care_Services' label='Health_Care_Services',
	id=55 label='m45' label='m45',
	id=56 label='Transportation' label='Transportation',
	id=57 label='m47' label='m47',
	id=58 label='m48' label='m48',
	id=59 label='m49' label='m49',
	id=60 label='m50' label='m50',
	id=61 label='m51' label='m51',
	id=62 label='m52' label='m52',
	id=63 label='m53' label='m53',
	id=64 label='Telecom' label='Telecom',
	id=65 label='m54' label='m54',
	id=66 label='m55' label='m55',
	id=67 label='m56' label='m56',
	id=68 label='m57' label='m57',
	id=69 label='m58' label='m58',
	id=70 label='m59' label='m59',
	id=71 label='m60' label='m60',
	id=72 label='m63' label='m63',
	id=73 label='m64' label='m64',
	id=74 label='m65' label='m65',
	id=75 label='m66' label='m66',
	id=76 label='m67' label='m67',
	id=77 label='m68' label='m68',
	id=78 label='m69' label='m69',
	id=79 label='m70' label='m70',
	id=80 label='m71' label='m71',
	id=81 label='m72' label='m72',
	id=82 label='m73' label='m73',
	id=83 label='m74' label='m74',
	id=84 label='m75' label='m75',
	id=85 label='m76' label='m76'
;
EDGES
	id=1 sid=1 tid=2 w='3.5' weight='3.5',
	id=2 sid=1 tid=3 w='7.5' weight='7.5',
	id=3 sid=1 tid=21 w='14.5' weight='14.5',
	id=4 sid=4 tid=5 w='2.0' weight='2.0',
	id=5 sid=4 tid=11 w='4.0' weight='4.0',
	id=6 sid=4 tid=12 w='8.0' weight='8.0',
	id=7 sid=5 tid=16 w='11.0' weight='11.0',
	id=8 sid=6 tid=29 w='8.5' weight='8.5',
	id=9 sid=6 tid=30 w='5.0' weight='5.0',
	id=10 sid=6 tid=77 w='3.5' weight='3.5',
	id=11 sid=7 tid=18 w='8.5' weight='8.5',
	id=12 sid=8 tid=9 w='1.0' weight='1.0',
	id=13 sid=9 tid=10 w='6.5' weight='6.5',
	id=14 sid=10 tid=24 w='3.5' weight='3.5',
	id=15 sid=10 tid=32 w='2.5' weight='2.5',
	id=16 sid=10 tid=33 w='3.5' weight='3.5',
	id=17 sid=11 tid=27 w='4.0' weight='4.0',
	id=18 sid=13 tid=14 w='2.5' weight='2.5',
	id=19 sid=13 tid=24 w='2.5' weight='2.5',
	id=20 sid=13 tid=25 w='6.0' weight='6.0',
	id=21 sid=15 tid=29 w='12.0' weight='12.0',
	id=22 sid=16 tid=17 w='2.0' weight='2.0',
	id=23 sid=17 tid=26 w='2.0' weight='2.0',
	id=24 sid=17 tid=27 w='5.0' weight='5.0',
	id=25 sid=17 tid=28 w='2.5' weight='2.5',
	id=26 sid=18 tid=31 w='8.0' weight='8.0',
	id=27 sid=18 tid=22 w='5.5' weight='5.5',
	id=28 sid=19 tid=20 w='5.0' weight='5.0',
	id=29 sid=19 tid=31 w='3.5' weight='3.5',
	id=30 sid=19 tid=50 w='4.5' weight='4.5',
	id=31 sid=21 tid=29 w='2.0' weight='2.0',
	id=32 sid=21 tid=30 w='5.5' weight='5.5',
	id=33 sid=22 tid=23 w='6.0' weight='6.0',
	id=34 sid=22 tid=43 w='8.0' weight='8.0',
	id=35 sid=24 tid=44 w='2.5' weight='2.5',
	id=36 sid=25 tid=51 w='3.5' weight='3.5',
	id=37 sid=25 tid=52 w='3.5' weight='3.5',
	id=38 sid=26 tid=38 w='2.0' weight='2.0',
	id=39 sid=26 tid=39 w='6.0' weight='6.0',
	id=40 sid=27 tid=39 w='3.0' weight='3.0',
	id=41 sid=28 tid=39 w='5.5' weight='5.5',
	id=42 sid=28 tid=40 w='7.5' weight='7.5',
	id=43 sid=30 tid=45 w='2.5' weight='2.5',
	id=44 sid=31 tid=57 w='2.5' weight='2.5',
	id=45 sid=32 tid=45 w='3.0' weight='3.0',
	id=46 sid=32 tid=46 w='3.5' weight='3.5',
	id=47 sid=33 tid=46 w='3.5' weight='3.5',
	id=48 sid=33 tid=44 w='4.5' weight='4.5',
	id=49 sid=33 tid=49 w='6.0' weight='6.0',
	id=50 sid=34 tid=38 w='5.0' weight='5.0',
	id=51 sid=35 tid=61 w='3.5' weight='3.5',
	id=52 sid=35 tid=68 w='3.5' weight='3.5',
	id=53 sid=35 tid=79 w='2.0' weight='2.0',
	id=54 sid=35 tid=36 w='13.0' weight='13.0',
	id=55 sid=36 tid=37 w='6.0' weight='6.0',
	id=56 sid=36 tid=62 w='4.5' weight='4.5',
	id=57 sid=38 tid=47 w='8.0' weight='8.0',
	id=58 sid=39 tid=47 w='4.0' weight='4.0',
	id=59 sid=39 tid=57 w='4.0' weight='4.0',
	id=60 sid=40 tid=73 w='3.0' weight='3.0',
	id=61 sid=40 tid=74 w='3.0' weight='3.0',
	id=62 sid=41 tid=69 w='9.5' weight='9.5',
	id=63 sid=42 tid=61 w='7.5' weight='7.5',
	id=64 sid=42 tid=63 w='5.0' weight='5.0',
	id=65 sid=42 tid=70 w='2.5' weight='2.5',
	id=66 sid=42 tid=84 w='2.5' weight='2.5',
	id=67 sid=42 tid=72 w='2.5' weight='2.5',
	id=68 sid=43 tid=71 w='5.5' weight='5.5',
	id=69 sid=43 tid=85 w='2.5' weight='2.5',
	id=70 sid=44 tid=51 w='2.5' weight='2.5',
	id=71 sid=44 tid=52 w='2.5' weight='2.5',
	id=72 sid=45 tid=58 w='4.5' weight='4.5',
	id=73 sid=46 tid=58 w='2.0' weight='2.0',
	id=74 sid=46 tid=59 w='2.0' weight='2.0',
	id=75 sid=46 tid=60 w='2.0' weight='2.0',
	id=76 sid=47 tid=79 w='2.0' weight='2.0',
	id=77 sid=47 tid=73 w='4.0' weight='4.0',
	id=78 sid=48 tid=78 w='9.5' weight='9.5',
	id=79 sid=49 tid=52 w='6.0' weight='6.0',
	id=80 sid=49 tid=75 w='3.5' weight='3.5',
	id=81 sid=50 tid=67 w='2.0' weight='2.0',
	id=82 sid=50 tid=68 w='4.0' weight='4.0',
	id=83 sid=51 tid=58 w='2.5' weight='2.5',
	id=84 sid=51 tid=59 w='2.5' weight='2.5',
	id=85 sid=52 tid=59 w='2.5' weight='2.5',
	id=86 sid=53 tid=54 w='4.5' weight='4.5',
	id=87 sid=53 tid=67 w='3.0' weight='3.0',
	id=88 sid=53 tid=70 w='9.0' weight='9.0',
	id=89 sid=55 tid=56 w='2.5' weight='2.5',
	id=90 sid=55 tid=65 w='2.0' weight='2.0',
	id=91 sid=55 tid=66 w='9.0' weight='9.0',
	id=92 sid=57 tid=61 w='2.5' weight='2.5',
	id=93 sid=59 tid=70 w='6.0' weight='6.0',
	id=94 sid=60 tid=65 w='2.0' weight='2.0',
	id=95 sid=60 tid=70 w='6.0' weight='6.0',
	id=96 sid=61 tid=85 w='3.0' weight='3.0',
	id=97 sid=62 tid=66 w='3.0' weight='3.0',
	id=98 sid=62 tid=77 w='9.5' weight='9.5',
	id=99 sid=63 tid=64 w='6.0' weight='6.0',
	id=100 sid=63 tid=79 w='2.0' weight='2.0',
	id=101 sid=65 tid=76 w='7.0' weight='7.0',
	id=102 sid=66 tid=69 w='2.0' weight='2.0',
	id=103 sid=66 tid=72 w='2.0' weight='2.0',
	id=104 sid=67 tid=72 w='7.0' weight='7.0',
	id=105 sid=68 tid=83 w='3.0' weight='3.0',
	id=106 sid=68 tid=85 w='3.0' weight='3.0',
	id=107 sid=69 tid=76 w='2.0' weight='2.0',
	id=108 sid=70 tid=76 w='3.0' weight='3.0',
	id=109 sid=70 tid=81 w='2.0' weight='2.0',
	id=110 sid=70 tid=78 w='3.0' weight='3.0',
	id=111 sid=71 tid=77 w='2.5' weight='2.5',
	id=112 sid=71 tid=84 w='3.0' weight='3.0',
	id=113 sid=72 tid=76 w='2.0' weight='2.0',
	id=114 sid=72 tid=82 w='4.5' weight='4.5',
	id=115 sid=72 tid=83 w='2.0' weight='2.0',
	id=116 sid=73 tid=83 w='2.5' weight='2.5',
	id=117 sid=74 tid=79 w='7.0' weight='7.0',
	id=118 sid=74 tid=83 w='2.5' weight='2.5',
	id=119 sid=74 tid=81 w='4.5' weight='4.5',
	id=120 sid=75 tid=81 w='2.0' weight='2.0',
	id=121 sid=75 tid=82 w='2.5' weight='2.5',
	id=122 sid=77 tid=80 w='3.5' weight='3.5',
	id=123 sid=78 tid=80 w='3.0' weight='3.0',
	id=124 sid=78 tid=83 w='6.0' weight='6.0',
	id=125 sid=80 tid=82 w='2.5' weight='2.5',
	id=126 sid=80 tid=84 w='3.0' weight='3.0'
;
END; [NETWORK]

BEGIN ALGORITHM;
TITLE 'Input Data Filter';
LINK NETWORK = 'Input Network';
NAME 'Network Taxa Filter';
END; [ALGORITHM]

BEGIN NETWORK;
TITLE 'Working Network';
LINK ALGORITHM = 'Input Data Filter';
DIMENSIONS nVertices=85 nEdges=126;
TYPE Other;
VERTICES
	id=1 label='m0' label='m0',
	id=2 label='Oil_Gas_Equipment_Services' label='Oil_Gas_Equipment_Services',
	id=3 label='Oil_Gas_Exploration_Production' label='Oil_Gas_Exploration_Production',
	id=4 label='m3' label='m3',
	id=5 label='FactSet_Innovative_Technology' label='FactSet_Innovative_Technology',
	id=6 label='m5' label='m5',
	id=7 label='Biotech' label='Biotech',
	id=8 label='Regional_Banking' label='Regional_Banking',
	id=9 label='Banks' label='Banks',
	id=10 label='m7' label='m7',
	id=11 label='Software_Services' label='Software_Services',
	id=12 label='Internet' label='Internet',
	id=13 label='m9' label='m9',
	id=14 label='Insurance' label='Insurance',
	id=15 label='Metals_Mining' label='Metals_Mining',
	id=16 label='NYSE_Technology' label='NYSE_Technology',
	id=17 label='m11' label='m11',
	id=18 label='m12' label='m12',
	id=19 label='m13' label='m13',
	id=20 label='Health_Care_Equipment' label='Health_Care_Equipment',
	id=21 label='m14' label='m14',
	id=22 label='m15' label='m15',
	id=23 label='Pharmaceuticals' label='Pharmaceuticals',
	id=24 label='m16' label='m16',
	id=25 label='m17' label='m17',
	id=26 label='m18' label='m18',
	id=27 label='m19' label='m19',
	id=28 label='m20' label='m20',
	id=29 label='m21' label='m21',
	id=30 label='m22' label='m22',
	id=31 label='m24' label='m24',
	id=32 label='m25' label='m25',
	id=33 label='m26' label='m26',
	id=34 label='Semiconductor' label='Semiconductor',
	id=35 label='m29' label='m29',
	id=36 label='m30' label='m30',
	id=37 label='Retail' label='Retail',
	id=38 label='m31' label='m31',
	id=39 label='m32' label='m32',
	id=40 label='SP_500' label='SP_500',
	id=41 label='Homebuilders' label='Homebuilders',
	id=42 label='m34' label='m34',
	id=43 label='m35' label='m35',
	id=44 label='m36' label='m36',
	id=45 label='m37' label='m37',
	id=46 label='m38' label='m38',
	id=47 label='m39' label='m39',
	id=48 label='Aerospace_Defense' label='Aerospace_Defense',
	id=49 label='Capital_Markets' label='Capital_Markets',
	id=50 label='m41' label='m41',
	id=51 label='m42' label='m42',
	id=52 label='m43' label='m43',
	id=53 label='m44' label='m44',
	id=54 label='Health_Care_Services' label='Health_Care_Services',
	id=55 label='m45' label='m45',
	id=56 label='Transportation' label='Transportation',
	id=57 label='m47' label='m47',
	id=58 label='m48' label='m48',
	id=59 label='m49' label='m49',
	id=60 label='m50' label='m50',
	id=61 label='m51' label='m51',
	id=62 label='m52' label='m52',
	id=63 label='m53' label='m53',
	id=64 label='Telecom' label='Telecom',
	id=65 label='m54' label='m54',
	id=66 label='m55' label='m55',
	id=67 label='m56' label='m56',
	id=68 label='m57' label='m57',
	id=69 label='m58' label='m58',
	id=70 label='m59' label='m59',
	id=71 label='m60' label='m60',
	id=72 label='m63' label='m63',
	id=73 label='m64' label='m64',
	id=74 label='m65' label='m65',
	id=75 label='m66' label='m66',
	id=76 label='m67' label='m67',
	id=77 label='m68' label='m68',
	id=78 label='m69' label='m69',
	id=79 label='m70' label='m70',
	id=80 label='m71' label='m71',
	id=81 label='m72' label='m72',
	id=82 label='m73' label='m73',
	id=83 label='m74' label='m74',
	id=84 label='m75' label='m75',
	id=85 label='m76' label='m76'
;
EDGES
	id=1 sid=1 tid=2 weight='3.5' w='3.5',
	id=2 sid=1 tid=3 weight='7.5' w='7.5',
	id=3 sid=1 tid=21 weight='14.5' w='14.5',
	id=4 sid=4 tid=5 weight='2.0' w='2.0',
	id=5 sid=4 tid=11 weight='4.0' w='4.0',
	id=6 sid=4 tid=12 weight='8.0' w='8.0',
	id=7 sid=5 tid=16 weight='11.0' w='11.0',
	id=8 sid=6 tid=29 weight='8.5' w='8.5',
	id=9 sid=6 tid=30 weight='5.0' w='5.0',
	id=10 sid=6 tid=77 weight='3.5' w='3.5',
	id=11 sid=7 tid=18 weight='8.5' w='8.5',
	id=12 sid=8 tid=9 weight='1.0' w='1.0',
	id=13 sid=9 tid=10 weight='6.5' w='6.5',
	id=14 sid=10 tid=24 weight='3.5' w='3.5',
	id=15 sid=10 tid=32 weight='2.5' w='2.5',
	id=16 sid=10 tid=33 weight='3.5' w='3.5',
	id=17 sid=11 tid=27 weight='4.0' w='4.0',
	id=18 sid=13 tid=14 weight='2.5' w='2.5',
	id=19 sid=13 tid=24 weight='2.5' w='2.5',
	id=20 sid=13 tid=25 weight='6.0' w='6.0',
	id=21 sid=15 tid=29 weight='12.0' w='12.0',
	id=22 sid=16 tid=17 weight='2.0' w='2.0',
	id=23 sid=17 tid=26 weight='2.0' w='2.0',
	id=24 sid=17 tid=27 weight='5.0' w='5.0',
	id=25 sid=17 tid=28 weight='2.5' w='2.5',
	id=26 sid=18 tid=31 weight='8.0' w='8.0',
	id=27 sid=18 tid=22 weight='5.5' w='5.5',
	id=28 sid=19 tid=20 weight='5.0' w='5.0',
	id=29 sid=19 tid=31 weight='3.5' w='3.5',
	id=30 sid=19 tid=50 weight='4.5' w='4.5',
	id=31 sid=21 tid=29 weight='2.0' w='2.0',
	id=32 sid=21 tid=30 weight='5.5' w='5.5',
	id=33 sid=22 tid=23 weight='6.0' w='6.0',
	id=34 sid=22 tid=43 weight='8.0' w='8.0',
	id=35 sid=24 tid=44 weight='2.5' w='2.5',
	id=36 sid=25 tid=51 weight='3.5' w='3.5',
	id=37 sid=25 tid=52 weight='3.5' w='3.5',
	id=38 sid=26 tid=38 weight='2.0' w='2.0',
	id=39 sid=26 tid=39 weight='6.0' w='6.0',
	id=40 sid=27 tid=39 weight='3.0' w='3.0',
	id=41 sid=28 tid=39 weight='5.5' w='5.5',
	id=42 sid=28 tid=40 weight='7.5' w='7.5',
	id=43 sid=30 tid=45 weight='2.5' w='2.5',
	id=44 sid=31 tid=57 weight='2.5' w='2.5',
	id=45 sid=32 tid=45 weight='3.0' w='3.0',
	id=46 sid=32 tid=46 weight='3.5' w='3.5',
	id=47 sid=33 tid=46 weight='3.5' w='3.5',
	id=48 sid=33 tid=44 weight='4.5' w='4.5',
	id=49 sid=33 tid=49 weight='6.0' w='6.0',
	id=50 sid=34 tid=38 weight='5.0' w='5.0',
	id=51 sid=35 tid=61 weight='3.5' w='3.5',
	id=52 sid=35 tid=68 weight='3.5' w='3.5',
	id=53 sid=35 tid=79 weight='2.0' w='2.0',
	id=54 sid=35 tid=36 weight='13.0' w='13.0',
	id=55 sid=36 tid=37 weight='6.0' w='6.0',
	id=56 sid=36 tid=62 weight='4.5' w='4.5',
	id=57 sid=38 tid=47 weight='8.0' w='8.0',
	id=58 sid=39 tid=47 weight='4.0' w='4.0',
	id=59 sid=39 tid=57 weight='4.0' w='4.0',
	id=60 sid=40 tid=73 weight='3.0' w='3.0',
	id=61 sid=40 tid=74 weight='3.0' w='3.0',
	id=62 sid=41 tid=69 weight='9.5' w='9.5',
	id=63 sid=42 tid=61 weight='7.5' w='7.5',
	id=64 sid=42 tid=63 weight='5.0' w='5.0',
	id=65 sid=42 tid=70 weight='2.5' w='2.5',
	id=66 sid=42 tid=84 weight='2.5' w='2.5',
	id=67 sid=42 tid=72 weight='2.5' w='2.5',
	id=68 sid=43 tid=71 weight='5.5' w='5.5',
	id=69 sid=43 tid=85 weight='2.5' w='2.5',
	id=70 sid=44 tid=51 weight='2.5' w='2.5',
	id=71 sid=44 tid=52 weight='2.5' w='2.5',
	id=72 sid=45 tid=58 weight='4.5' w='4.5',
	id=73 sid=46 tid=58 weight='2.0' w='2.0',
	id=74 sid=46 tid=59 weight='2.0' w='2.0',
	id=75 sid=46 tid=60 weight='2.0' w='2.0',
	id=76 sid=47 tid=79 weight='2.0' w='2.0',
	id=77 sid=47 tid=73 weight='4.0' w='4.0',
	id=78 sid=48 tid=78 weight='9.5' w='9.5',
	id=79 sid=49 tid=52 weight='6.0' w='6.0',
	id=80 sid=49 tid=75 weight='3.5' w='3.5',
	id=81 sid=50 tid=67 weight='2.0' w='2.0',
	id=82 sid=50 tid=68 weight='4.0' w='4.0',
	id=83 sid=51 tid=58 weight='2.5' w='2.5',
	id=84 sid=51 tid=59 weight='2.5' w='2.5',
	id=85 sid=52 tid=59 weight='2.5' w='2.5',
	id=86 sid=53 tid=54 weight='4.5' w='4.5',
	id=87 sid=53 tid=67 weight='3.0' w='3.0',
	id=88 sid=53 tid=70 weight='9.0' w='9.0',
	id=89 sid=55 tid=56 weight='2.5' w='2.5',
	id=90 sid=55 tid=65 weight='2.0' w='2.0',
	id=91 sid=55 tid=66 weight='9.0' w='9.0',
	id=92 sid=57 tid=61 weight='2.5' w='2.5',
	id=93 sid=59 tid=70 weight='6.0' w='6.0',
	id=94 sid=60 tid=65 weight='2.0' w='2.0',
	id=95 sid=60 tid=70 weight='6.0' w='6.0',
	id=96 sid=61 tid=85 weight='3.0' w='3.0',
	id=97 sid=62 tid=66 weight='3.0' w='3.0',
	id=98 sid=62 tid=77 weight='9.5' w='9.5',
	id=99 sid=63 tid=64 weight='6.0' w='6.0',
	id=100 sid=63 tid=79 weight='2.0' w='2.0',
	id=101 sid=65 tid=76 weight='7.0' w='7.0',
	id=102 sid=66 tid=69 weight='2.0' w='2.0',
	id=103 sid=66 tid=72 weight='2.0' w='2.0',
	id=104 sid=67 tid=72 weight='7.0' w='7.0',
	id=105 sid=68 tid=83 weight='3.0' w='3.0',
	id=106 sid=68 tid=85 weight='3.0' w='3.0',
	id=107 sid=69 tid=76 weight='2.0' w='2.0',
	id=108 sid=70 tid=76 weight='3.0' w='3.0',
	id=109 sid=70 tid=81 weight='2.0' w='2.0',
	id=110 sid=70 tid=78 weight='3.0' w='3.0',
	id=111 sid=71 tid=77 weight='2.5' w='2.5',
	id=112 sid=71 tid=84 weight='3.0' w='3.0',
	id=113 sid=72 tid=76 weight='2.0' w='2.0',
	id=114 sid=72 tid=82 weight='4.5' w='4.5',
	id=115 sid=72 tid=83 weight='2.0' w='2.0',
	id=116 sid=73 tid=83 weight='2.5' w='2.5',
	id=117 sid=74 tid=79 weight='7.0' w='7.0',
	id=118 sid=74 tid=83 weight='2.5' w='2.5',
	id=119 sid=74 tid=81 weight='4.5' w='4.5',
	id=120 sid=75 tid=81 weight='2.0' w='2.0',
	id=121 sid=75 tid=82 weight='2.5' w='2.5',
	id=122 sid=77 tid=80 weight='3.5' w='3.5',
	id=123 sid=78 tid=80 weight='3.0' w='3.0',
	id=124 sid=78 tid=83 weight='6.0' w='6.0',
	id=125 sid=80 tid=82 weight='2.5' w='2.5',
	id=126 sid=80 tid=84 weight='3.0' w='3.0'
;
END; [NETWORK]

BEGIN ALGORITHM;
TITLE 'Show Network';
LINK NETWORK = 'Working Network';
NAME 'Show Network';
OPTIONS
	View = 'Network';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'Network';
LINK ALGORITHM = 'Show Network';
NAME 'NetworkView';
INPUT 'NETWORK';
OPTIONS
	Diagram = 'Network',
	FontScaleFactor = 1,
	TraitLegend = 'False',
	TraitSize = 32,
	SitesStyle = 'None',
	Edits = 'ml:34:-6,-16' 'ml:80:0,0' 'ml:79:0,0' 'ml:82:0,0' 'ml:81:0,0' 'ml:38:0,0' 'ml:84:0,0' 'ml:36:0,0' 'ml:83:0,0' 'ml:39:0,0' 'ml:85:0,0' 'ml:43:0,0' 'ml:42:0,0' 'ml:45:0,0' 'ml:44:0,0' 'ml:47:0,0' 'ml:46:0,0' 'ml:7:0,0' 'ml:40:-3,-2' 'ml:16:67,-1' 'ml:51:0,0' 'ml:50:0,0' 'ml:53:0,0' 'ml:52:0,0' 'ml:55:0,0' 'ml:58:0,0' 'ml:57:0,0' 'ml:59:0,0' 'ml:12:-15,-33' 'ml:3:-30,0' 'ml:61:0,0' 'ml:60:0,0' 'ml:63:0,0' 'ml:62:0,0' 'ml:17:0,0' 'ml:66:0,0' 'ml:11:-3,-3' 'ml:65:0,0' 'ml:19:0,0' 'ml:68:0,0' 'ml:18:0,0' 'ml:67:0,0' 'ml:22:0,0' 'ml:70:0,0' 'ml:21:0,0' 'ml:69:0,0' 'ml:25:0,0' 'ml:24:0,0' 'ml:27:0,0' 'ml:26:0,0' 'ml:9:0,0' 'ml:1:0,0' 'ml:4:0,0' 'ml:71:0,0' 'ml:49:30,-140' 'ml:6:0,0' 'ml:15:23,-1' 'ml:2:-16,1' 'ml:10:0,0' 'ml:28:0,0' 'ml:73:0,0' 'ml:5:29,-7' 'ml:72:0,0' 'ml:13:0,0' 'ml:30:0,0' 'ml:75:0,0' 'ml:29:0,0' 'ml:74:0,0' 'ml:31:0,0' 'ml:77:0,0' 'ml:76:0,0' 'ml:33:0,0' 'ml:32:0,0' 'ml:78:0,0' 'ml:35:0,0' 'mn:1:-288.83,105' 'mn:2:-332.43,96.73' 'mn:3:-325.88,162.99' 'mn:4:225.26,226.59' 'mn:5:204.54,256.62' 'mn:6:-98.77,53.2' 'mn:7:289.94,51.19' 'mn:8:-275.63,-93.07' 'mn:9:-255.21,-86.42' 'mn:10:-188.06,-77.87' 'mn:11:211.09,182.74' 'mn:12:307.28,236.45' 'mn:13:-185.16,-160.84' 'mn:14:-210.32,-193.96' 'mn:15:-195.15,174.25' 'mn:16:136.34,225.09' 'mn:17:134.19,180.72' 'mn:18:221.84,55.81' 'mn:19:170.36,-25.57' 'mn:20:219.71,-58.27' 'mn:21:-193.93,72.11' 'mn:22:193.51,27' 'mn:23:256.47,-6.69' 'mn:24:-179.01,-124.19' 'mn:25:-124.78,-145.4' 'mn:26:111.97,175.84' 'mn:27:140.81,137' 'mn:28:71.41,141.41' 'mn:29:-164.87,91.84' 'mn:30:-157.08,25.39' 'mn:31:164.92,57.98' 'mn:32:-168.37,-54.79' 'mn:33:-146.83,-79.13' 'mn:34:38.86,203.97' 'mn:35:69.7,0.59' 'mn:36:88.9,-101.9' 'mn:37:116.94,-152.66' 'mn:38:83.16,176.43' 'mn:39:114.42,103.54' 'mn:40:-12.75,79.33' 'mn:41:45.71,-190.58' 'mn:42:8.1,-13.67' 'mn:43:123.34,37.93' 'mn:44:-141.16,-117.61' 'mn:45:-168.81,-12.46' 'mn:46:-110.39,-73.81' 'mn:47:71.27,78.99' 'mn:48:-73.22,-151.29' 'mn:49:-109.09,-35.03' 'mn:50:152.42,-37.94' 'mn:51:-117.24,-94.18' 'mn:52:-102.42,-112.95' 'mn:53:134.29,-79.43' 'mn:54:196.06,-122.58' 'mn:55:-28.51,-138.47' 'mn:56:-41.76,-216.8' 'mn:57:128.47,53.62' 'mn:58:-132.97,-56.56' 'mn:59:-83.2,-78' 'mn:60:-65.53,-80.67' 'mn:61:92.28,31.03' 'mn:62:51.54,-74.12' 'mn:63:52.69,23.51' 'mn:64:-1.87,153.29' 'mn:65:-45.84,-111' 'mn:66:27.8,-71.26' 'mn:67:147.64,-60.51' 'mn:68:83.35,-19.23' 'mn:69:17.47,-100.87' 'mn:70:-17.88,-49.01' 'mn:71:-20.34,46.58' 'mn:72:35.36,-36.23' 'mn:73:33.7,42.48' 'mn:74:15.09,25.93' 'mn:75:-62.06,-15.62' 'mn:76:5.94,-69.77' 'mn:77:-57.83,43.97' 'mn:78:-44.97,-43.15' 'mn:79:69.83,45.4' 'mn:80:-59.22,6.92' 'mn:81:-29.71,-13.76' 'mn:82:-34.29,-26.52' 'mn:83:40.16,-5.93' 'mn:84:-5.57,17.93' 'mn:85:105.82,9.31' 'ml:48:-12,64' 'ml:56:-9,34' 'ml:54:50,68' 'ml:37:11,0' 'ml:64:-169,71' 'ml:20:-7,-5',
	LayoutSeed = 1;
END; [VIEW]
