#nexus [SplitsTree6]

BEGIN SPLITSTREE6;
DIMENSIONS nDataNodes=6 nAlgorithms=4;
PROGRAM version='SplitsTree App (version 6.7.2, built 17 Jan 2026)';
WORKFLOW creationDate='1769091625081'; [Thu Jan 22 23:20:25 JST 2026]
END; [SPLITSTREE6]

[
Methods:
Analysis was performed using SplitsTree App 6.0.0 (Huson and Bryant 2024).
The original input consisted of 105 taxa and 105 nodes and 163 edges.

References:
Huson and Bryant 2024: D.H. Huson and D. Bryant. The SplitsTree App: interactive analysis and visualization using phylogenetic trees and networks. Nature Methods, 2024.
]

BEGIN TAXA;
TITLE 'Input Taxa';
LINK ALGORITHM = 'Input Data Loader';
DIMENSIONS ntax=105;
TAXLABELS
	[1] 'm0'
	[2] 'Oil_Gas_Equipment_Services'
	[3] 'Oil_Gas_Exploration_Production'
	[4] 'm2'
	[5] 'FactSet_Innovative_Technology'
	[6] 'Biotech'
	[7] 'Regional_Banking'
	[8] 'Internet'
	[9] 'm6'
	[10] 'Banks'
	[11] 'NYSE_Technology'
	[12] 'm8'
	[13] 'Metals_Mining'
	[14] 'Insurance'
	[15] 'Pharmaceuticals'
	[16] 'Software_Services'
	[17] 'Health_Care_Equipment'
	[18] 'Semiconductor'
	[19] 'm14'
	[20] 'm15'
	[21] 'Homebuilders'
	[22] 'm16'
	[23] 'Retail'
	[24] 'm17'
	[25] 'Health_Care_Services'
	[26] 'm18'
	[27] 'm19'
	[28] 'Aerospace_Defense'
	[29] 'm20'
	[30] 'Transportation'
	[31] 'm21'
	[32] 'm22'
	[33] 'm23'
	[34] 'm24'
	[35] 'm25'
	[36] 'Telecom'
	[37] 'm27'
	[38] 'Capital_Markets'
	[39] 'm29'
	[40] 'm33'
	[41] 'm34'
	[42] 'm35'
	[43] 'SP_500'
	[44] 'm37'
	[45] 'm38'
	[46] 'm39'
	[47] 'm40'
	[48] 'm41'
	[49] 'm42'
	[50] 'm43'
	[51] 'm44'
	[52] 'm45'
	[53] 'm46'
	[54] 'm47'
	[55] 'm48'
	[56] 'm50'
	[57] 'm51'
	[58] 'm53'
	[59] 'm54'
	[60] 'm55'
	[61] 'm56'
	[62] 'm57'
	[63] 'm58'
	[64] 'm59'
	[65] 'm61'
	[66] 'm62'
	[67] 'm63'
	[68] 'm64'
	[69] 'm65'
	[70] 'm66'
	[71] 'm67'
	[72] 'm68'
	[73] 'm69'
	[74] 'm70'
	[75] 'm71'
	[76] 'm73'
	[77] 'm74'
	[78] 'm75'
	[79] 'm76'
	[80] 'm77'
	[81] 'm78'
	[82] 'm79'
	[83] 'm80'
	[84] 'm81'
	[85] 'm82'
	[86] 'm83'
	[87] 'm84'
	[88] 'm85'
	[89] 'm86'
	[90] 'm87'
	[91] 'm88'
	[92] 'm89'
	[93] 'm90'
	[94] 'm91'
	[95] 'm92'
	[96] 'm93'
	[97] 'm94'
	[98] 'm95'
	[99] 'm96'
	[100] 'm97'
	[101] 'm98'
	[102] 'm99'
	[103] 'm100'
	[104] 'm101'
	[105] 'm102'
;
DISPLAYLABELS
	[1] '<c white><size "1.0"><b>m0'
	[2] '<bg black><c white><b>Oil_Gas_Equipment_Services'
	[3] '<bg black><c white><b>Oil_Gas_Exploration_Production'
	[4] '<c white><size "1.0"><b>m2'
	[5] '<bg blue><c white><b>FactSet_Innovative_Technology'
	[6] '<bg green><c white><b>Biotech'
	[7] '<bg red><c white><b>Regional_Banking'
	[8] '<bg blue><c white><b>Internet'
	[9] '<c white><size "1.0"><b>m6'
	[10] '<bg red><c white><b>Banks'
	[11] '<bg blue><c white><b>NYSE_Technology'
	[12] '<c white><size "1.0"><b>m8'
	[13] '<bg black><c white><b>Metals_Mining'
	[14] '<bg red><c white><b>Insurance'
	[15] '<bg green><c white><b>Pharmaceuticals'
	[16] '<bg blue><c white><b>Software_Services'
	[17] '<bg green><c white><b>Health_Care_Equipment'
	[18] '<bg blue><c white><b>Semiconductor'
	[19] '<c white><size "1.0"><b>m14'
	[20] '<c white><size "1.0"><b>m15'
	[21] '<bg 0xe6804dff><c white><b>Homebuilders'
	[22] '<c white><size "1.0"><b>m16'
	[23] '<bg olive><c white><b>Retail'
	[24] '<c white><size "1.0"><b>m17'
	[25] '<bg green><c white><b>Health_Care_Services'
	[26] '<c white><size "1.0"><b>m18'
	[27] '<c white><size "1.0"><b>m19'
	[28] '<bg fuchsia><c white><b>Aerospace_Defense'
	[29] '<c white><size "1.0"><b>m20'
	[30] '<bg purple><c white><b>Transportation'
	[31] '<c white><size "1.0"><b>m21'
	[32] '<c white><size "1.0"><b>m22'
	[33] '<c white><size "1.0"><b>m23'
	[34] '<c white><size "1.0"><b>m24'
	[35] '<c white><size "1.0"><b>m25'
	[36] '<bg aqua><c black><b>Telecom'
	[37] '<c white><size "1.0"><b>m27'
	[38] '<bg red><c white><b>Capital_Markets'
	[39] '<c white><size "1.0"><b>m29'
	[40] '<c white><size "1.0"><b>m33'
	[41] '<c white><size "1.0"><b>m34'
	[42] '<c white><size "1.0"><b>m35'
	[43] '<bg yellow><b>SP_500'
	[44] '<c white><size "1.0"><b>m37'
	[45] '<c white><size "1.0"><b>m38'
	[46] '<c white><size "1.0"><b>m39'
	[47] '<c white><size "1.0"><b>m40'
	[48] '<c white><size "1.0"><b>m41'
	[49] '<c white><size "1.0"><b>m42'
	[50] '<c white><size "1.0"><b>m43'
	[51] '<c white><size "1.0"><b>m44'
	[52] '<c white><size "1.0"><b>m45'
	[53] '<c white><size "1.0"><b>m46'
	[54] '<c white><size "1.0"><b>m47'
	[55] '<c white><size "1.0"><b>m48'
	[56] '<c white><size "1.0"><b>m50'
	[57] '<c white><size "1.0"><b>m51'
	[58] '<c white><size "1.0"><b>m53'
	[59] '<c white><size "1.0"><b>m54'
	[60] '<c white><size "1.0"><b>m55'
	[61] '<c white><size "1.0"><b>m56'
	[62] '<c white><size "1.0"><b>m57'
	[63] '<c white><size "1.0"><b>m58'
	[64] '<c white><size "1.0"><b>m59'
	[65] '<c white><size "1.0"><b>m61'
	[66] '<c white><size "1.0"><b>m62'
	[67] '<c white><size "1.0"><b>m63'
	[68] '<c white><size "1.0"><b>m64'
	[69] '<c white><size "1.0"><b>m65'
	[70] '<c white><size "1.0"><b>m66'
	[71] '<c white><size "1.0"><b>m67'
	[72] '<c white><size "1.0"><b>m68'
	[73] '<c white><size "1.0"><b>m69'
	[74] '<c white><size "1.0"><b>m70'
	[75] '<c white><size "1.0"><b>m71'
	[76] '<c white><size "1.0"><b>m73'
	[77] '<c white><size "1.0"><b>m74'
	[78] '<c white><size "1.0"><b>m75'
	[79] '<c white><size "1.0"><b>m76'
	[80] '<c white><size "1.0"><b>m77'
	[81] '<c white><size "1.0"><b>m78'
	[82] '<c white><size "1.0"><b>m79'
	[83] '<c white><size "1.0"><b>m80'
	[84] '<c white><size "1.0"><b>m81'
	[85] '<c white><size "1.0"><b>m82'
	[86] '<c white><size "1.0"><b>m83'
	[87] '<c white><size "1.0"><b>m84'
	[88] '<c white><size "1.0"><b>m85'
	[89] '<c white><size "1.0"><b>m86'
	[90] '<c white><size "1.0"><b>m87'
	[91] '<c white><size "1.0"><b>m88'
	[92] '<c white><size "1.0"><b>m89'
	[93] '<c white><size "1.0"><b>m90'
	[94] '<c white><size "1.0"><b>m91'
	[95] '<c white><size "1.0"><b>m92'
	[96] '<c white><size "1.0"><b>m93'
	[97] '<c white><size "1.0"><b>m94'
	[98] '<c white><size "1.0"><b>m95'
	[99] '<c white><size "1.0"><b>m96'
	[100] '<c white><size "1.0"><b>m97'
	[101] '<c white><size "1.0"><b>m98'
	[102] '<c white><size "1.0"><b>m99'
	[103] '<c white><size "1.0"><b>m100'
	[104] '<c white><size "1.0"><b>m101'
	[105] '<c white><size "1.0"><b>m102'
;
[TAXINFO;]
END; [TAXA]

BEGIN ALGORITHM;
TITLE 'Taxa Filter';
LINK ALGORITHM = 'Input Data Loader';
NAME 'Taxa Filter';
OPTIONS
;
END; [ALGORITHM]

BEGIN TAXA;
TITLE 'Working Taxa';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS ntax=105;
TAXLABELS
	[1] 'm0'
	[2] 'Oil_Gas_Equipment_Services'
	[3] 'Oil_Gas_Exploration_Production'
	[4] 'm2'
	[5] 'FactSet_Innovative_Technology'
	[6] 'Biotech'
	[7] 'Regional_Banking'
	[8] 'Internet'
	[9] 'm6'
	[10] 'Banks'
	[11] 'NYSE_Technology'
	[12] 'm8'
	[13] 'Metals_Mining'
	[14] 'Insurance'
	[15] 'Pharmaceuticals'
	[16] 'Software_Services'
	[17] 'Health_Care_Equipment'
	[18] 'Semiconductor'
	[19] 'm14'
	[20] 'm15'
	[21] 'Homebuilders'
	[22] 'm16'
	[23] 'Retail'
	[24] 'm17'
	[25] 'Health_Care_Services'
	[26] 'm18'
	[27] 'm19'
	[28] 'Aerospace_Defense'
	[29] 'm20'
	[30] 'Transportation'
	[31] 'm21'
	[32] 'm22'
	[33] 'm23'
	[34] 'm24'
	[35] 'm25'
	[36] 'Telecom'
	[37] 'm27'
	[38] 'Capital_Markets'
	[39] 'm29'
	[40] 'm33'
	[41] 'm34'
	[42] 'm35'
	[43] 'SP_500'
	[44] 'm37'
	[45] 'm38'
	[46] 'm39'
	[47] 'm40'
	[48] 'm41'
	[49] 'm42'
	[50] 'm43'
	[51] 'm44'
	[52] 'm45'
	[53] 'm46'
	[54] 'm47'
	[55] 'm48'
	[56] 'm50'
	[57] 'm51'
	[58] 'm53'
	[59] 'm54'
	[60] 'm55'
	[61] 'm56'
	[62] 'm57'
	[63] 'm58'
	[64] 'm59'
	[65] 'm61'
	[66] 'm62'
	[67] 'm63'
	[68] 'm64'
	[69] 'm65'
	[70] 'm66'
	[71] 'm67'
	[72] 'm68'
	[73] 'm69'
	[74] 'm70'
	[75] 'm71'
	[76] 'm73'
	[77] 'm74'
	[78] 'm75'
	[79] 'm76'
	[80] 'm77'
	[81] 'm78'
	[82] 'm79'
	[83] 'm80'
	[84] 'm81'
	[85] 'm82'
	[86] 'm83'
	[87] 'm84'
	[88] 'm85'
	[89] 'm86'
	[90] 'm87'
	[91] 'm88'
	[92] 'm89'
	[93] 'm90'
	[94] 'm91'
	[95] 'm92'
	[96] 'm93'
	[97] 'm94'
	[98] 'm95'
	[99] 'm96'
	[100] 'm97'
	[101] 'm98'
	[102] 'm99'
	[103] 'm100'
	[104] 'm101'
	[105] 'm102'
;
DISPLAYLABELS
	[1] '<c white><size "1.0"><b>m0'
	[2] '<bg black><c white><b>Oil_Gas_Equipment_Services'
	[3] '<bg black><c white><b>Oil_Gas_Exploration_Production'
	[4] '<c white><size "1.0"><b>m2'
	[5] '<bg blue><c white><b>FactSet_Innovative_Technology'
	[6] '<bg green><c white><b>Biotech'
	[7] '<bg red><c white><b>Regional_Banking'
	[8] '<bg blue><c white><b>Internet'
	[9] '<c white><size "1.0"><b>m6'
	[10] '<bg red><c white><b>Banks'
	[11] '<bg blue><c white><b>NYSE_Technology'
	[12] '<c white><size "1.0"><b>m8'
	[13] '<bg black><c white><b>Metals_Mining'
	[14] '<bg red><c white><b>Insurance'
	[15] '<bg green><c white><b>Pharmaceuticals'
	[16] '<bg blue><c white><b>Software_Services'
	[17] '<bg green><c white><b>Health_Care_Equipment'
	[18] '<bg blue><c white><b>Semiconductor'
	[19] '<c white><size "1.0"><b>m14'
	[20] '<c white><size "1.0"><b>m15'
	[21] '<bg 0xe6804dff><c white><b>Homebuilders'
	[22] '<c white><size "1.0"><b>m16'
	[23] '<bg olive><c white><b>Retail'
	[24] '<c white><size "1.0"><b>m17'
	[25] '<bg green><c white><b>Health_Care_Services'
	[26] '<c white><size "1.0"><b>m18'
	[27] '<c white><size "1.0"><b>m19'
	[28] '<bg fuchsia><c white><b>Aerospace_Defense'
	[29] '<c white><size "1.0"><b>m20'
	[30] '<bg purple><c white><b>Transportation'
	[31] '<c white><size "1.0"><b>m21'
	[32] '<c white><size "1.0"><b>m22'
	[33] '<c white><size "1.0"><b>m23'
	[34] '<c white><size "1.0"><b>m24'
	[35] '<c white><size "1.0"><b>m25'
	[36] '<bg aqua><c black><b>Telecom'
	[37] '<c white><size "1.0"><b>m27'
	[38] '<bg red><c white><b>Capital_Markets'
	[39] '<c white><size "1.0"><b>m29'
	[40] '<c white><size "1.0"><b>m33'
	[41] '<c white><size "1.0"><b>m34'
	[42] '<c white><size "1.0"><b>m35'
	[43] '<bg yellow><b>SP_500'
	[44] '<c white><size "1.0"><b>m37'
	[45] '<c white><size "1.0"><b>m38'
	[46] '<c white><size "1.0"><b>m39'
	[47] '<c white><size "1.0"><b>m40'
	[48] '<c white><size "1.0"><b>m41'
	[49] '<c white><size "1.0"><b>m42'
	[50] '<c white><size "1.0"><b>m43'
	[51] '<c white><size "1.0"><b>m44'
	[52] '<c white><size "1.0"><b>m45'
	[53] '<c white><size "1.0"><b>m46'
	[54] '<c white><size "1.0"><b>m47'
	[55] '<c white><size "1.0"><b>m48'
	[56] '<c white><size "1.0"><b>m50'
	[57] '<c white><size "1.0"><b>m51'
	[58] '<c white><size "1.0"><b>m53'
	[59] '<c white><size "1.0"><b>m54'
	[60] '<c white><size "1.0"><b>m55'
	[61] '<c white><size "1.0"><b>m56'
	[62] '<c white><size "1.0"><b>m57'
	[63] '<c white><size "1.0"><b>m58'
	[64] '<c white><size "1.0"><b>m59'
	[65] '<c white><size "1.0"><b>m61'
	[66] '<c white><size "1.0"><b>m62'
	[67] '<c white><size "1.0"><b>m63'
	[68] '<c white><size "1.0"><b>m64'
	[69] '<c white><size "1.0"><b>m65'
	[70] '<c white><size "1.0"><b>m66'
	[71] '<c white><size "1.0"><b>m67'
	[72] '<c white><size "1.0"><b>m68'
	[73] '<c white><size "1.0"><b>m69'
	[74] '<c white><size "1.0"><b>m70'
	[75] '<c white><size "1.0"><b>m71'
	[76] '<c white><size "1.0"><b>m73'
	[77] '<c white><size "1.0"><b>m74'
	[78] '<c white><size "1.0"><b>m75'
	[79] '<c white><size "1.0"><b>m76'
	[80] '<c white><size "1.0"><b>m77'
	[81] '<c white><size "1.0"><b>m78'
	[82] '<c white><size "1.0"><b>m79'
	[83] '<c white><size "1.0"><b>m80'
	[84] '<c white><size "1.0"><b>m81'
	[85] '<c white><size "1.0"><b>m82'
	[86] '<c white><size "1.0"><b>m83'
	[87] '<c white><size "1.0"><b>m84'
	[88] '<c white><size "1.0"><b>m85'
	[89] '<c white><size "1.0"><b>m86'
	[90] '<c white><size "1.0"><b>m87'
	[91] '<c white><size "1.0"><b>m88'
	[92] '<c white><size "1.0"><b>m89'
	[93] '<c white><size "1.0"><b>m90'
	[94] '<c white><size "1.0"><b>m91'
	[95] '<c white><size "1.0"><b>m92'
	[96] '<c white><size "1.0"><b>m93'
	[97] '<c white><size "1.0"><b>m94'
	[98] '<c white><size "1.0"><b>m95'
	[99] '<c white><size "1.0"><b>m96'
	[100] '<c white><size "1.0"><b>m97'
	[101] '<c white><size "1.0"><b>m98'
	[102] '<c white><size "1.0"><b>m99'
	[103] '<c white><size "1.0"><b>m100'
	[104] '<c white><size "1.0"><b>m101'
	[105] '<c white><size "1.0"><b>m102'
;
[TAXINFO;]
END; [TAXA]

BEGIN NETWORK;
TITLE 'Input Network';
LINK ALGORITHM = 'Input Data Loader';
DIMENSIONS nVertices=105 nEdges=163;
TYPE Other;
VERTICES
	id=1 label='m0' label='m0',
	id=2 label='Oil_Gas_Equipment_Services' label='Oil_Gas_Equipment_Services',
	id=3 label='Oil_Gas_Exploration_Production' label='Oil_Gas_Exploration_Production',
	id=4 label='m2' label='m2',
	id=5 label='FactSet_Innovative_Technology' label='FactSet_Innovative_Technology',
	id=6 label='Biotech' label='Biotech',
	id=7 label='Regional_Banking' label='Regional_Banking',
	id=8 label='Internet' label='Internet',
	id=9 label='m6' label='m6',
	id=10 label='Banks' label='Banks',
	id=11 label='NYSE_Technology' label='NYSE_Technology',
	id=12 label='m8' label='m8',
	id=13 label='Metals_Mining' label='Metals_Mining',
	id=14 label='Insurance' label='Insurance',
	id=15 label='Pharmaceuticals' label='Pharmaceuticals',
	id=16 label='Software_Services' label='Software_Services',
	id=17 label='Health_Care_Equipment' label='Health_Care_Equipment',
	id=18 label='Semiconductor' label='Semiconductor',
	id=19 label='m14' label='m14',
	id=20 label='m15' label='m15',
	id=21 label='Homebuilders' label='Homebuilders',
	id=22 label='m16' label='m16',
	id=23 label='Retail' label='Retail',
	id=24 label='m17' label='m17',
	id=25 label='Health_Care_Services' label='Health_Care_Services',
	id=26 label='m18' label='m18',
	id=27 label='m19' label='m19',
	id=28 label='Aerospace_Defense' label='Aerospace_Defense',
	id=29 label='m20' label='m20',
	id=30 label='Transportation' label='Transportation',
	id=31 label='m21' label='m21',
	id=32 label='m22' label='m22',
	id=33 label='m23' label='m23',
	id=34 label='m24' label='m24',
	id=35 label='m25' label='m25',
	id=36 label='Telecom' label='Telecom',
	id=37 label='m27' label='m27',
	id=38 label='Capital_Markets' label='Capital_Markets',
	id=39 label='m29' label='m29',
	id=40 label='m33' label='m33',
	id=41 label='m34' label='m34',
	id=42 label='m35' label='m35',
	id=43 label='SP_500' label='SP_500',
	id=44 label='m37' label='m37',
	id=45 label='m38' label='m38',
	id=46 label='m39' label='m39',
	id=47 label='m40' label='m40',
	id=48 label='m41' label='m41',
	id=49 label='m42' label='m42',
	id=50 label='m43' label='m43',
	id=51 label='m44' label='m44',
	id=52 label='m45' label='m45',
	id=53 label='m46' label='m46',
	id=54 label='m47' label='m47',
	id=55 label='m48' label='m48',
	id=56 label='m50' label='m50',
	id=57 label='m51' label='m51',
	id=58 label='m53' label='m53',
	id=59 label='m54' label='m54',
	id=60 label='m55' label='m55',
	id=61 label='m56' label='m56',
	id=62 label='m57' label='m57',
	id=63 label='m58' label='m58',
	id=64 label='m59' label='m59',
	id=65 label='m61' label='m61',
	id=66 label='m62' label='m62',
	id=67 label='m63' label='m63',
	id=68 label='m64' label='m64',
	id=69 label='m65' label='m65',
	id=70 label='m66' label='m66',
	id=71 label='m67' label='m67',
	id=72 label='m68' label='m68',
	id=73 label='m69' label='m69',
	id=74 label='m70' label='m70',
	id=75 label='m71' label='m71',
	id=76 label='m73' label='m73',
	id=77 label='m74' label='m74',
	id=78 label='m75' label='m75',
	id=79 label='m76' label='m76',
	id=80 label='m77' label='m77',
	id=81 label='m78' label='m78',
	id=82 label='m79' label='m79',
	id=83 label='m80' label='m80',
	id=84 label='m81' label='m81',
	id=85 label='m82' label='m82',
	id=86 label='m83' label='m83',
	id=87 label='m84' label='m84',
	id=88 label='m85' label='m85',
	id=89 label='m86' label='m86',
	id=90 label='m87' label='m87',
	id=91 label='m88' label='m88',
	id=92 label='m89' label='m89',
	id=93 label='m90' label='m90',
	id=94 label='m91' label='m91',
	id=95 label='m92' label='m92',
	id=96 label='m93' label='m93',
	id=97 label='m94' label='m94',
	id=98 label='m95' label='m95',
	id=99 label='m96' label='m96',
	id=100 label='m97' label='m97',
	id=101 label='m98' label='m98',
	id=102 label='m99' label='m99',
	id=103 label='m100' label='m100',
	id=104 label='m101' label='m101',
	id=105 label='m102' label='m102'
;
EDGES
	id=1 sid=1 tid=2 w='14.938532875' weight='14.938532875',
	id=2 sid=1 tid=12 w='18.855967089999993' weight='18.855967089999993',
	id=3 sid=1 tid=3 w='18.227715025000002' weight='18.227715025000002',
	id=4 sid=4 tid=5 w='10.738328940000002' weight='10.738328940000002',
	id=5 sid=4 tid=31 w='3.3044277600000047' weight='3.3044277600000047',
	id=6 sid=4 tid=32 w='1.9694236149999984' weight='1.9694236149999984',
	id=7 sid=4 tid=33 w='4.50810965' weight='4.50810965',
	id=8 sid=6 tid=51 w='21.379917660000004' weight='21.379917660000004',
	id=9 sid=7 tid=9 w='6.848286705' weight='6.848286705',
	id=10 sid=8 tid=31 w='17.580019899999996' weight='17.580019899999996',
	id=11 sid=9 tid=10 w='3.1517132950000004' weight='3.1517132950000004',
	id=12 sid=9 tid=19 w='15.146924295' weight='15.146924295',
	id=13 sid=11 tid=105 w='10.805568125' weight='10.805568125',
	id=14 sid=12 tid=13 w='22.774042525' weight='22.774042525',
	id=15 sid=12 tid=59 w='5.230090230000005' weight='5.230090230000005',
	id=16 sid=14 tid=34 w='16.782697635000005' weight='16.782697635000005',
	id=17 sid=15 tid=51 w='23.341441889999995' weight='23.341441889999995',
	id=18 sid=16 tid=32 w='11.787144875000001' weight='11.787144875000001',
	id=19 sid=17 tid=69 w='18.071681485000003' weight='18.071681485000003',
	id=20 sid=18 tid=47 w='17.405193965000002' weight='17.405193965000002',
	id=21 sid=19 tid=34 w='3.6484982349999955' weight='3.6484982349999955',
	id=22 sid=19 tid=42 w='2.571850639999993' weight='2.571850639999993',
	id=23 sid=20 tid=21 w='20.33076988' weight='20.33076988',
	id=24 sid=20 tid=79 w='3.6409383149999934' weight='3.6409383149999934',
	id=25 sid=20 tid=91 w='2.8418646199999964' weight='2.8418646199999964',
	id=26 sid=20 tid=92 w='3.999642830000006' weight='3.999642830000006',
	id=27 sid=22 tid=23 w='20.333111940000006' weight='20.333111940000006',
	id=28 sid=22 tid=72 w='4.040816109999998' weight='4.040816109999998',
	id=29 sid=22 tid=73 w='7.72593132499999' weight='7.72593132499999',
	id=30 sid=24 tid=25 w='17.495328765' weight='17.495328765',
	id=31 sid=24 tid=86 w='1.9274425699999922' weight='1.9274425699999922',
	id=32 sid=24 tid=87 w='2.4679276800000034' weight='2.4679276800000034',
	id=33 sid=26 tid=58 w='4.395097735000002' weight='4.395097735000002',
	id=34 sid=26 tid=60 w='5.713787204999996' weight='5.713787204999996',
	id=35 sid=26 tid=102 w='1.92059085' weight='1.92059085',
	id=36 sid=27 tid=28 w='18.676229749999997' weight='18.676229749999997',
	id=37 sid=27 tid=61 w='2.813961794999998' weight='2.813961794999998',
	id=38 sid=27 tid=83 w='7.861671774999998' weight='7.861671774999998',
	id=39 sid=29 tid=30 w='16.51232903' weight='16.51232903',
	id=40 sid=29 tid=50 w='5.084611785000002' weight='5.084611785000002',
	id=41 sid=29 tid=95 w='5.715984774999992' weight='5.715984774999992',
	id=42 sid=31 tid=40 w='4.904284739999994' weight='4.904284739999994',
	id=43 sid=32 tid=39 w='7.039055095000004' weight='7.039055095000004',
	id=44 sid=33 tid=45 w='1.8491521100000003' weight='1.8491521100000003',
	id=45 sid=33 tid=105 w='7.114241185' weight='7.114241185',
	id=46 sid=34 tid=41 w='6.130180839999996' weight='6.130180839999996',
	id=47 sid=35 tid=61 w='1.9888719850000003' weight='1.9888719850000003',
	id=48 sid=35 tid=62 w='2.921546535' weight='2.921546535',
	id=49 sid=35 tid=63 w='1.9829251650000037' weight='1.9829251650000037',
	id=50 sid=36 tid=98 w='19.008644130000008' weight='19.008644130000008',
	id=51 sid=37 tid=38 w='10.812909709999998' weight='10.812909709999998',
	id=52 sid=37 tid=65 w='4.380784655000003' weight='4.380784655000003',
	id=53 sid=37 tid=53 w='3.7288744550000015' weight='3.7288744550000015',
	id=54 sid=39 tid=45 w='2.6512169500000002' weight='2.6512169500000002',
	id=55 sid=39 tid=44 w='4.2323499649999725' weight='4.2323499649999725',
	id=56 sid=39 tid=47 w='7.569357934999992' weight='7.569357934999992',
	id=57 sid=40 tid=45 w='1.8514507400000024' weight='1.8514507400000024',
	id=58 sid=40 tid=44 w='5.0321161749999845' weight='5.0321161749999845',
	id=59 sid=41 tid=61 w='2.5431634000000036' weight='2.5431634000000036',
	id=60 sid=41 tid=63 w='2.54911022' weight='2.54911022',
	id=61 sid=41 tid=54 w='3.6484982349999893' weight='3.6484982349999893',
	id=62 sid=42 tid=49 w='1.7117308649999963' weight='1.7117308649999963',
	id=63 sid=42 tid=50 w='3.3583279050000048' weight='3.3583279050000048',
	id=64 sid=43 tid=55 w='10.78724625' weight='10.78724625',
	id=65 sid=44 tid=67 w='2.8761930150000126' weight='2.8761930150000126',
	id=66 sid=44 tid=68 w='1.9415967000000096' weight='1.9415967000000096',
	id=67 sid=46 tid=85 w='6.537153519999993' weight='6.537153519999993',
	id=68 sid=46 tid=89 w='3.519316379999987' weight='3.519316379999987',
	id=69 sid=46 tid=78 w='2.4952458849999974' weight='2.4952458849999974',
	id=70 sid=46 tid=99 w='1.9542470899999964' weight='1.9542470899999964',
	id=71 sid=47 tid=57 w='5.196820199999994' weight='5.196820199999994',
	id=72 sid=47 tid=105 w='4.955485809999999' weight='4.955485809999999',
	id=73 sid=48 tid=88 w='2.3717233850000055' weight='2.3717233850000055',
	id=74 sid=48 tid=89 w='6.675332664999983' weight='6.675332664999983',
	id=75 sid=48 tid=93 w='3.2849329400000062' weight='3.2849329400000062',
	id=76 sid=48 tid=73 w='2.442968409999996' weight='2.442968409999996',
	id=77 sid=48 tid=103 w='3.23677574999998' weight='3.23677574999998',
	id=78 sid=48 tid=102 w='2.100565199999995' weight='2.100565199999995',
	id=79 sid=48 tid=101 w='1.7797283250000082' weight='1.7797283250000082',
	id=80 sid=49 tid=53 w='2.8759967400000033' weight='2.8759967400000033',
	id=81 sid=49 tid=54 w='1.8465993350000094' weight='1.8465993350000094',
	id=82 sid=50 tid=54 w='3.22345943499999' weight='3.22345943499999',
	id=83 sid=50 tid=59 w='6.076570059999989' weight='6.076570059999989',
	id=84 sid=51 tid=56 w='4.795540234999984' weight='4.795540234999984',
	id=85 sid=52 tid=56 w='3.487033180000001' weight='3.487033180000001',
	id=86 sid=52 tid=76 w='1.9907900100000062' weight='1.9907900100000062',
	id=87 sid=52 tid=88 w='1.8682342249999921' weight='1.8682342249999921',
	id=88 sid=53 tid=66 w='3.0271364100000064' weight='3.0271364100000064',
	id=89 sid=54 tid=64 w='7.6607661999999985' weight='7.6607661999999985',
	id=90 sid=55 tid=62 w='7.533503234999997' weight='7.533503234999997',
	id=91 sid=55 tid=78 w='5.290017225' weight='5.290017225',
	id=92 sid=56 tid=69 w='5.752860620000007' weight='5.752860620000007',
	id=93 sid=57 tid=67 w='3.4576614249999906' weight='3.4576614249999906',
	id=94 sid=57 tid=78 w='6.5247506899999905' weight='6.5247506899999905',
	id=95 sid=58 tid=88 w='3.5672762099999913' weight='3.5672762099999913',
	id=96 sid=58 tid=89 w='7.352940799999994' weight='7.352940799999994',
	id=97 sid=58 tid=93 w='2.910991254999995' weight='2.910991254999995',
	id=98 sid=59 tid=71 w='2.7481556149999973' weight='2.7481556149999973',
	id=99 sid=60 tid=89 w='3.8369193299999917' weight='3.8369193299999917',
	id=100 sid=60 tid=77 w='3.568942599999994' weight='3.568942599999994',
	id=101 sid=60 tid=98 w='2.342104679999986' weight='2.342104679999986',
	id=102 sid=60 tid=104 w='3.8668546299999935' weight='3.8668546299999935',
	id=103 sid=61 tid=71 w='4.326062574999991' weight='4.326062574999991',
	id=104 sid=62 tid=70 w='3.1694217600000076' weight='3.1694217600000076',
	id=105 sid=62 tid=65 w='5.21269238' weight='5.21269238',
	id=106 sid=63 tid=66 w='2.7948476799999935' weight='2.7948476799999935',
	id=107 sid=63 tid=70 w='1.7350499399999926' weight='1.7350499399999926',
	id=108 sid=64 tid=72 w='2.231554339999996' weight='2.231554339999996',
	id=109 sid=64 tid=94 w='2.352173239999991' weight='2.352173239999991',
	id=110 sid=65 tid=81 w='3.135254529999999' weight='3.135254529999999',
	id=111 sid=65 tid=82 w='6.37599399' weight='6.37599399',
	id=112 sid=66 tid=81 w='1.947268169999992' weight='1.947268169999992',
	id=113 sid=67 tid=89 w='2.0430187700000015' weight='2.0430187700000015',
	id=114 sid=67 tid=90 w='2.135396759999984' weight='2.135396759999984',
	id=115 sid=68 tid=76 w='2.232423209999991' weight='2.232423209999991',
	id=116 sid=68 tid=77 w='3.2015970749999973' weight='3.2015970749999973',
	id=117 sid=69 tid=74 w='3.6276466599999964' weight='3.6276466599999964',
	id=118 sid=69 tid=75 w='1.6693837499999988' weight='1.6693837499999988',
	id=119 sid=70 tid=79 w='2.8786495000000043' weight='2.8786495000000043',
	id=120 sid=70 tid=80 w='3.436146344999999' weight='3.436146344999999',
	id=121 sid=71 tid=94 w='3.5356092000000094' weight='3.5356092000000094',
	id=122 sid=72 tid=91 w='2.4534374499999982' weight='2.4534374499999982',
	id=123 sid=73 tid=77 w='2.8186053450000004' weight='2.8186053450000004',
	id=124 sid=73 tid=98 w='4.8938368349999966' weight='4.8938368349999966',
	id=125 sid=74 tid=76 w='1.9890029600000063' weight='1.9890029600000063',
	id=126 sid=74 tid=84 w='2.939156025' weight='2.939156025',
	id=127 sid=74 tid=89 w='3.1130037150000067' weight='3.1130037150000067',
	id=128 sid=75 tid=84 w='2.2315371150000063' weight='2.2315371150000063',
	id=129 sid=75 tid=85 w='2.0534294849999966' weight='2.0534294849999966',
	id=130 sid=77 tid=90 w='3.3990443700000244' weight='3.3990443700000244',
	id=131 sid=78 tid=82 w='2.909211049999998' weight='2.909211049999998',
	id=132 sid=79 tid=95 w='1.7582932299999987' weight='1.7582932299999987',
	id=133 sid=79 tid=96 w='2.361339250000011' weight='2.361339250000011',
	id=134 sid=80 tid=96 w='2.2311455749999887' weight='2.2311455749999887',
	id=135 sid=80 tid=87 w='4.387576754999992' weight='4.387576754999992',
	id=136 sid=81 tid=96 w='5.06310930000002' weight='5.06310930000002',
	id=137 sid=82 tid=99 w='2.5642336150000267' weight='2.5642336150000267',
	id=138 sid=82 tid=92 w='1.846293905000005' weight='1.846293905000005',
	id=139 sid=82 tid=102 w='3.870273520000005' weight='3.870273520000005',
	id=140 sid=83 tid=98 w='5.443649484999996' weight='5.443649484999996',
	id=141 sid=83 tid=94 w='2.813961794999998' weight='2.813961794999998',
	id=142 sid=83 tid=103 w='2.8574867800000057' weight='2.8574867800000057',
	id=143 sid=83 tid=102 w='1.989002960000004' weight='1.989002960000004',
	id=144 sid=83 tid=101 w='2.3098398349999902' weight='2.3098398349999902',
	id=145 sid=84 tid=97 w='3.2049480850000016' weight='3.2049480850000016',
	id=146 sid=85 tid=88 w='5.752860620000006' weight='5.752860620000006',
	id=147 sid=85 tid=86 w='2.3717233850000072' weight='2.3717233850000072',
	id=148 sid=86 tid=93 w='2.467927680000002' weight='2.467927680000002',
	id=149 sid=86 tid=96 w='7.159207439999994' weight='7.159207439999994',
	id=150 sid=87 tid=93 w='1.9274425699999918' weight='1.9274425699999918',
	id=151 sid=88 tid=90 w='4.211231289999998' weight='4.211231289999998',
	id=152 sid=91 tid=100 w='2.370619874999983' weight='2.370619874999983',
	id=153 sid=91 tid=101 w='2.970969709999989' weight='2.970969709999989',
	id=154 sid=92 tid=101 w='3.220544429999995' weight='3.220544429999995',
	id=155 sid=92 tid=100 w='3.8208942650000033' weight='3.8208942650000033',
	id=156 sid=93 tid=97 w='2.043760940000011' weight='2.043760940000011',
	id=157 sid=95 tid=100 w='2.353889830000009' weight='2.353889830000009',
	id=158 sid=96 tid=100 w='1.7508438099999974' weight='1.7508438099999974',
	id=159 sid=97 tid=103 w='1.995603749999983' weight='1.995603749999983',
	id=160 sid=99 tid=103 w='2.768767824999987' weight='2.768767824999987',
	id=161 sid=99 tid=101 w='3.526556410000006' weight='3.526556410000006',
	id=162 sid=100 tid=104 w='2.3316424749999776' weight='2.3316424749999776',
	id=163 sid=101 tid=104 w='1.9338952499999893' weight='1.9338952499999893'
;
END; [NETWORK]

BEGIN ALGORITHM;
TITLE 'Input Data Filter';
LINK NETWORK = 'Input Network';
NAME 'Network Taxa Filter';
END; [ALGORITHM]

BEGIN NETWORK;
TITLE 'Working Network';
LINK ALGORITHM = 'Input Data Filter';
DIMENSIONS nVertices=105 nEdges=163;
TYPE Other;
VERTICES
	id=1 label='m0' label='m0',
	id=2 label='Oil_Gas_Equipment_Services' label='Oil_Gas_Equipment_Services',
	id=3 label='Oil_Gas_Exploration_Production' label='Oil_Gas_Exploration_Production',
	id=4 label='m2' label='m2',
	id=5 label='FactSet_Innovative_Technology' label='FactSet_Innovative_Technology',
	id=6 label='Biotech' label='Biotech',
	id=7 label='Regional_Banking' label='Regional_Banking',
	id=8 label='Internet' label='Internet',
	id=9 label='m6' label='m6',
	id=10 label='Banks' label='Banks',
	id=11 label='NYSE_Technology' label='NYSE_Technology',
	id=12 label='m8' label='m8',
	id=13 label='Metals_Mining' label='Metals_Mining',
	id=14 label='Insurance' label='Insurance',
	id=15 label='Pharmaceuticals' label='Pharmaceuticals',
	id=16 label='Software_Services' label='Software_Services',
	id=17 label='Health_Care_Equipment' label='Health_Care_Equipment',
	id=18 label='Semiconductor' label='Semiconductor',
	id=19 label='m14' label='m14',
	id=20 label='m15' label='m15',
	id=21 label='Homebuilders' label='Homebuilders',
	id=22 label='m16' label='m16',
	id=23 label='Retail' label='Retail',
	id=24 label='m17' label='m17',
	id=25 label='Health_Care_Services' label='Health_Care_Services',
	id=26 label='m18' label='m18',
	id=27 label='m19' label='m19',
	id=28 label='Aerospace_Defense' label='Aerospace_Defense',
	id=29 label='m20' label='m20',
	id=30 label='Transportation' label='Transportation',
	id=31 label='m21' label='m21',
	id=32 label='m22' label='m22',
	id=33 label='m23' label='m23',
	id=34 label='m24' label='m24',
	id=35 label='m25' label='m25',
	id=36 label='Telecom' label='Telecom',
	id=37 label='m27' label='m27',
	id=38 label='Capital_Markets' label='Capital_Markets',
	id=39 label='m29' label='m29',
	id=40 label='m33' label='m33',
	id=41 label='m34' label='m34',
	id=42 label='m35' label='m35',
	id=43 label='SP_500' label='SP_500',
	id=44 label='m37' label='m37',
	id=45 label='m38' label='m38',
	id=46 label='m39' label='m39',
	id=47 label='m40' label='m40',
	id=48 label='m41' label='m41',
	id=49 label='m42' label='m42',
	id=50 label='m43' label='m43',
	id=51 label='m44' label='m44',
	id=52 label='m45' label='m45',
	id=53 label='m46' label='m46',
	id=54 label='m47' label='m47',
	id=55 label='m48' label='m48',
	id=56 label='m50' label='m50',
	id=57 label='m51' label='m51',
	id=58 label='m53' label='m53',
	id=59 label='m54' label='m54',
	id=60 label='m55' label='m55',
	id=61 label='m56' label='m56',
	id=62 label='m57' label='m57',
	id=63 label='m58' label='m58',
	id=64 label='m59' label='m59',
	id=65 label='m61' label='m61',
	id=66 label='m62' label='m62',
	id=67 label='m63' label='m63',
	id=68 label='m64' label='m64',
	id=69 label='m65' label='m65',
	id=70 label='m66' label='m66',
	id=71 label='m67' label='m67',
	id=72 label='m68' label='m68',
	id=73 label='m69' label='m69',
	id=74 label='m70' label='m70',
	id=75 label='m71' label='m71',
	id=76 label='m73' label='m73',
	id=77 label='m74' label='m74',
	id=78 label='m75' label='m75',
	id=79 label='m76' label='m76',
	id=80 label='m77' label='m77',
	id=81 label='m78' label='m78',
	id=82 label='m79' label='m79',
	id=83 label='m80' label='m80',
	id=84 label='m81' label='m81',
	id=85 label='m82' label='m82',
	id=86 label='m83' label='m83',
	id=87 label='m84' label='m84',
	id=88 label='m85' label='m85',
	id=89 label='m86' label='m86',
	id=90 label='m87' label='m87',
	id=91 label='m88' label='m88',
	id=92 label='m89' label='m89',
	id=93 label='m90' label='m90',
	id=94 label='m91' label='m91',
	id=95 label='m92' label='m92',
	id=96 label='m93' label='m93',
	id=97 label='m94' label='m94',
	id=98 label='m95' label='m95',
	id=99 label='m96' label='m96',
	id=100 label='m97' label='m97',
	id=101 label='m98' label='m98',
	id=102 label='m99' label='m99',
	id=103 label='m100' label='m100',
	id=104 label='m101' label='m101',
	id=105 label='m102' label='m102'
;
EDGES
	id=1 sid=1 tid=2 weight='14.938532875' w='14.938532875',
	id=2 sid=1 tid=12 weight='18.855967089999993' w='18.855967089999993',
	id=3 sid=1 tid=3 weight='18.227715025000002' w='18.227715025000002',
	id=4 sid=4 tid=5 weight='10.738328940000002' w='10.738328940000002',
	id=5 sid=4 tid=31 weight='3.3044277600000047' w='3.3044277600000047',
	id=6 sid=4 tid=32 weight='1.9694236149999984' w='1.9694236149999984',
	id=7 sid=4 tid=33 weight='4.50810965' w='4.50810965',
	id=8 sid=6 tid=51 weight='21.379917660000004' w='21.379917660000004',
	id=9 sid=7 tid=9 weight='6.848286705' w='6.848286705',
	id=10 sid=8 tid=31 weight='17.580019899999996' w='17.580019899999996',
	id=11 sid=9 tid=10 weight='3.1517132950000004' w='3.1517132950000004',
	id=12 sid=9 tid=19 weight='15.146924295' w='15.146924295',
	id=13 sid=11 tid=105 weight='10.805568125' w='10.805568125',
	id=14 sid=12 tid=13 weight='22.774042525' w='22.774042525',
	id=15 sid=12 tid=59 weight='5.230090230000005' w='5.230090230000005',
	id=16 sid=14 tid=34 weight='16.782697635000005' w='16.782697635000005',
	id=17 sid=15 tid=51 weight='23.341441889999995' w='23.341441889999995',
	id=18 sid=16 tid=32 weight='11.787144875000001' w='11.787144875000001',
	id=19 sid=17 tid=69 weight='18.071681485000003' w='18.071681485000003',
	id=20 sid=18 tid=47 weight='17.405193965000002' w='17.405193965000002',
	id=21 sid=19 tid=34 weight='3.6484982349999955' w='3.6484982349999955',
	id=22 sid=19 tid=42 weight='2.571850639999993' w='2.571850639999993',
	id=23 sid=20 tid=21 weight='20.33076988' w='20.33076988',
	id=24 sid=20 tid=79 weight='3.6409383149999934' w='3.6409383149999934',
	id=25 sid=20 tid=91 weight='2.8418646199999964' w='2.8418646199999964',
	id=26 sid=20 tid=92 weight='3.999642830000006' w='3.999642830000006',
	id=27 sid=22 tid=23 weight='20.333111940000006' w='20.333111940000006',
	id=28 sid=22 tid=72 weight='4.040816109999998' w='4.040816109999998',
	id=29 sid=22 tid=73 weight='7.72593132499999' w='7.72593132499999',
	id=30 sid=24 tid=25 weight='17.495328765' w='17.495328765',
	id=31 sid=24 tid=86 weight='1.9274425699999922' w='1.9274425699999922',
	id=32 sid=24 tid=87 weight='2.4679276800000034' w='2.4679276800000034',
	id=33 sid=26 tid=58 weight='4.395097735000002' w='4.395097735000002',
	id=34 sid=26 tid=60 weight='5.713787204999996' w='5.713787204999996',
	id=35 sid=26 tid=102 weight='1.92059085' w='1.92059085',
	id=36 sid=27 tid=28 weight='18.676229749999997' w='18.676229749999997',
	id=37 sid=27 tid=61 weight='2.813961794999998' w='2.813961794999998',
	id=38 sid=27 tid=83 weight='7.861671774999998' w='7.861671774999998',
	id=39 sid=29 tid=30 weight='16.51232903' w='16.51232903',
	id=40 sid=29 tid=50 weight='5.084611785000002' w='5.084611785000002',
	id=41 sid=29 tid=95 weight='5.715984774999992' w='5.715984774999992',
	id=42 sid=31 tid=40 weight='4.904284739999994' w='4.904284739999994',
	id=43 sid=32 tid=39 weight='7.039055095000004' w='7.039055095000004',
	id=44 sid=33 tid=45 weight='1.8491521100000003' w='1.8491521100000003',
	id=45 sid=33 tid=105 weight='7.114241185' w='7.114241185',
	id=46 sid=34 tid=41 weight='6.130180839999996' w='6.130180839999996',
	id=47 sid=35 tid=61 weight='1.9888719850000003' w='1.9888719850000003',
	id=48 sid=35 tid=62 weight='2.921546535' w='2.921546535',
	id=49 sid=35 tid=63 weight='1.9829251650000037' w='1.9829251650000037',
	id=50 sid=36 tid=98 weight='19.008644130000008' w='19.008644130000008',
	id=51 sid=37 tid=38 weight='10.812909709999998' w='10.812909709999998',
	id=52 sid=37 tid=65 weight='4.380784655000003' w='4.380784655000003',
	id=53 sid=37 tid=53 weight='3.7288744550000015' w='3.7288744550000015',
	id=54 sid=39 tid=45 weight='2.6512169500000002' w='2.6512169500000002',
	id=55 sid=39 tid=44 weight='4.2323499649999725' w='4.2323499649999725',
	id=56 sid=39 tid=47 weight='7.569357934999992' w='7.569357934999992',
	id=57 sid=40 tid=45 weight='1.8514507400000024' w='1.8514507400000024',
	id=58 sid=40 tid=44 weight='5.0321161749999845' w='5.0321161749999845',
	id=59 sid=41 tid=61 weight='2.5431634000000036' w='2.5431634000000036',
	id=60 sid=41 tid=63 weight='2.54911022' w='2.54911022',
	id=61 sid=41 tid=54 weight='3.6484982349999893' w='3.6484982349999893',
	id=62 sid=42 tid=49 weight='1.7117308649999963' w='1.7117308649999963',
	id=63 sid=42 tid=50 weight='3.3583279050000048' w='3.3583279050000048',
	id=64 sid=43 tid=55 weight='10.78724625' w='10.78724625',
	id=65 sid=44 tid=67 weight='2.8761930150000126' w='2.8761930150000126',
	id=66 sid=44 tid=68 weight='1.9415967000000096' w='1.9415967000000096',
	id=67 sid=46 tid=85 weight='6.537153519999993' w='6.537153519999993',
	id=68 sid=46 tid=89 weight='3.519316379999987' w='3.519316379999987',
	id=69 sid=46 tid=78 weight='2.4952458849999974' w='2.4952458849999974',
	id=70 sid=46 tid=99 weight='1.9542470899999964' w='1.9542470899999964',
	id=71 sid=47 tid=57 weight='5.196820199999994' w='5.196820199999994',
	id=72 sid=47 tid=105 weight='4.955485809999999' w='4.955485809999999',
	id=73 sid=48 tid=88 weight='2.3717233850000055' w='2.3717233850000055',
	id=74 sid=48 tid=89 weight='6.675332664999983' w='6.675332664999983',
	id=75 sid=48 tid=93 weight='3.2849329400000062' w='3.2849329400000062',
	id=76 sid=48 tid=73 weight='2.442968409999996' w='2.442968409999996',
	id=77 sid=48 tid=103 weight='3.23677574999998' w='3.23677574999998',
	id=78 sid=48 tid=102 weight='2.100565199999995' w='2.100565199999995',
	id=79 sid=48 tid=101 weight='1.7797283250000082' w='1.7797283250000082',
	id=80 sid=49 tid=53 weight='2.8759967400000033' w='2.8759967400000033',
	id=81 sid=49 tid=54 weight='1.8465993350000094' w='1.8465993350000094',
	id=82 sid=50 tid=54 weight='3.22345943499999' w='3.22345943499999',
	id=83 sid=50 tid=59 weight='6.076570059999989' w='6.076570059999989',
	id=84 sid=51 tid=56 weight='4.795540234999984' w='4.795540234999984',
	id=85 sid=52 tid=56 weight='3.487033180000001' w='3.487033180000001',
	id=86 sid=52 tid=76 weight='1.9907900100000062' w='1.9907900100000062',
	id=87 sid=52 tid=88 weight='1.8682342249999921' w='1.8682342249999921',
	id=88 sid=53 tid=66 weight='3.0271364100000064' w='3.0271364100000064',
	id=89 sid=54 tid=64 weight='7.6607661999999985' w='7.6607661999999985',
	id=90 sid=55 tid=62 weight='7.533503234999997' w='7.533503234999997',
	id=91 sid=55 tid=78 weight='5.290017225' w='5.290017225',
	id=92 sid=56 tid=69 weight='5.752860620000007' w='5.752860620000007',
	id=93 sid=57 tid=67 weight='3.4576614249999906' w='3.4576614249999906',
	id=94 sid=57 tid=78 weight='6.5247506899999905' w='6.5247506899999905',
	id=95 sid=58 tid=88 weight='3.5672762099999913' w='3.5672762099999913',
	id=96 sid=58 tid=89 weight='7.352940799999994' w='7.352940799999994',
	id=97 sid=58 tid=93 weight='2.910991254999995' w='2.910991254999995',
	id=98 sid=59 tid=71 weight='2.7481556149999973' w='2.7481556149999973',
	id=99 sid=60 tid=89 weight='3.8369193299999917' w='3.8369193299999917',
	id=100 sid=60 tid=77 weight='3.568942599999994' w='3.568942599999994',
	id=101 sid=60 tid=98 weight='2.342104679999986' w='2.342104679999986',
	id=102 sid=60 tid=104 weight='3.8668546299999935' w='3.8668546299999935',
	id=103 sid=61 tid=71 weight='4.326062574999991' w='4.326062574999991',
	id=104 sid=62 tid=70 weight='3.1694217600000076' w='3.1694217600000076',
	id=105 sid=62 tid=65 weight='5.21269238' w='5.21269238',
	id=106 sid=63 tid=66 weight='2.7948476799999935' w='2.7948476799999935',
	id=107 sid=63 tid=70 weight='1.7350499399999926' w='1.7350499399999926',
	id=108 sid=64 tid=72 weight='2.231554339999996' w='2.231554339999996',
	id=109 sid=64 tid=94 weight='2.352173239999991' w='2.352173239999991',
	id=110 sid=65 tid=81 weight='3.135254529999999' w='3.135254529999999',
	id=111 sid=65 tid=82 weight='6.37599399' w='6.37599399',
	id=112 sid=66 tid=81 weight='1.947268169999992' w='1.947268169999992',
	id=113 sid=67 tid=89 weight='2.0430187700000015' w='2.0430187700000015',
	id=114 sid=67 tid=90 weight='2.135396759999984' w='2.135396759999984',
	id=115 sid=68 tid=76 weight='2.232423209999991' w='2.232423209999991',
	id=116 sid=68 tid=77 weight='3.2015970749999973' w='3.2015970749999973',
	id=117 sid=69 tid=74 weight='3.6276466599999964' w='3.6276466599999964',
	id=118 sid=69 tid=75 weight='1.6693837499999988' w='1.6693837499999988',
	id=119 sid=70 tid=79 weight='2.8786495000000043' w='2.8786495000000043',
	id=120 sid=70 tid=80 weight='3.436146344999999' w='3.436146344999999',
	id=121 sid=71 tid=94 weight='3.5356092000000094' w='3.5356092000000094',
	id=122 sid=72 tid=91 weight='2.4534374499999982' w='2.4534374499999982',
	id=123 sid=73 tid=77 weight='2.8186053450000004' w='2.8186053450000004',
	id=124 sid=73 tid=98 weight='4.8938368349999966' w='4.8938368349999966',
	id=125 sid=74 tid=76 weight='1.9890029600000063' w='1.9890029600000063',
	id=126 sid=74 tid=84 weight='2.939156025' w='2.939156025',
	id=127 sid=74 tid=89 weight='3.1130037150000067' w='3.1130037150000067',
	id=128 sid=75 tid=84 weight='2.2315371150000063' w='2.2315371150000063',
	id=129 sid=75 tid=85 weight='2.0534294849999966' w='2.0534294849999966',
	id=130 sid=77 tid=90 weight='3.3990443700000244' w='3.3990443700000244',
	id=131 sid=78 tid=82 weight='2.909211049999998' w='2.909211049999998',
	id=132 sid=79 tid=95 weight='1.7582932299999987' w='1.7582932299999987',
	id=133 sid=79 tid=96 weight='2.361339250000011' w='2.361339250000011',
	id=134 sid=80 tid=96 weight='2.2311455749999887' w='2.2311455749999887',
	id=135 sid=80 tid=87 weight='4.387576754999992' w='4.387576754999992',
	id=136 sid=81 tid=96 weight='5.06310930000002' w='5.06310930000002',
	id=137 sid=82 tid=99 weight='2.5642336150000267' w='2.5642336150000267',
	id=138 sid=82 tid=92 weight='1.846293905000005' w='1.846293905000005',
	id=139 sid=82 tid=102 weight='3.870273520000005' w='3.870273520000005',
	id=140 sid=83 tid=98 weight='5.443649484999996' w='5.443649484999996',
	id=141 sid=83 tid=94 weight='2.813961794999998' w='2.813961794999998',
	id=142 sid=83 tid=103 weight='2.8574867800000057' w='2.8574867800000057',
	id=143 sid=83 tid=102 weight='1.989002960000004' w='1.989002960000004',
	id=144 sid=83 tid=101 weight='2.3098398349999902' w='2.3098398349999902',
	id=145 sid=84 tid=97 weight='3.2049480850000016' w='3.2049480850000016',
	id=146 sid=85 tid=88 weight='5.752860620000006' w='5.752860620000006',
	id=147 sid=85 tid=86 weight='2.3717233850000072' w='2.3717233850000072',
	id=148 sid=86 tid=93 weight='2.467927680000002' w='2.467927680000002',
	id=149 sid=86 tid=96 weight='7.159207439999994' w='7.159207439999994',
	id=150 sid=87 tid=93 weight='1.9274425699999918' w='1.9274425699999918',
	id=151 sid=88 tid=90 weight='4.211231289999998' w='4.211231289999998',
	id=152 sid=91 tid=100 weight='2.370619874999983' w='2.370619874999983',
	id=153 sid=91 tid=101 weight='2.970969709999989' w='2.970969709999989',
	id=154 sid=92 tid=101 weight='3.220544429999995' w='3.220544429999995',
	id=155 sid=92 tid=100 weight='3.8208942650000033' w='3.8208942650000033',
	id=156 sid=93 tid=97 weight='2.043760940000011' w='2.043760940000011',
	id=157 sid=95 tid=100 weight='2.353889830000009' w='2.353889830000009',
	id=158 sid=96 tid=100 weight='1.7508438099999974' w='1.7508438099999974',
	id=159 sid=97 tid=103 weight='1.995603749999983' w='1.995603749999983',
	id=160 sid=99 tid=103 weight='2.768767824999987' w='2.768767824999987',
	id=161 sid=99 tid=101 weight='3.526556410000006' w='3.526556410000006',
	id=162 sid=100 tid=104 weight='2.3316424749999776' w='2.3316424749999776',
	id=163 sid=101 tid=104 weight='1.9338952499999893' w='1.9338952499999893'
;
END; [NETWORK]

BEGIN ALGORITHM;
TITLE 'Show Network';
LINK NETWORK = 'Working Network';
NAME 'Show Network';
OPTIONS
	View = 'Network';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'Network';
LINK ALGORITHM = 'Show Network';
NAME 'NetworkView';
INPUT 'NETWORK';
OPTIONS
	Diagram = 'Network',
	FontScaleFactor = 1,
	TraitLegend = 'False',
	TraitSize = 32,
	SitesStyle = 'None',
	Edits = 'mn:1:-241.46,-219.53' 'mn:2:-263.86,-315.09' 'mn:3:-345.56,-259.08' 'mn:4:288.62,87.09' 'mn:5:364.7,108.88' 'mn:6:338.12,-157.23' 'mn:7:-395.77,16.99' 'mn:8:330.84,174.42' 'mn:9:-336.84,42.93' 'mn:10:-365.7,74.14' 'mn:11:240.24,227' 'mn:12:-187.99,-118.86' 'mn:13:-300.66,-158.95' 'mn:14:-284.45,140.02' 'mn:15:305.15,-195.59' 'mn:16:355.11,18.93' 'mn:17:156.55,-190.35' 'mn:18:152.1,209.18' 'mn:19:-242.49,27.14' 'mn:20:-52.62,-22.24' 'mn:21:-98.65,-174.83' 'mn:22:-36.41,-102.42' 'mn:23:-39.4,-214.35' 'mn:24:26.97,-108.15' 'mn:25:56.31,-216.18' 'mn:26:40.77,8.56' 'mn:27:-77.7,21.49' 'mn:28:-97.38,189.45' 'mn:29:-144.97,-33.95' 'mn:30:-277.83,-77.51' 'mn:31:246.84,85.36' 'mn:32:276.69,53.21' 'mn:33:241.14,116.92' 'mn:34:-224.15,59.31' 'mn:35:-118.63,62.38' 'mn:36:69.56,132.35' 'mn:37:-157.78,99.94' 'mn:38:-189.48,153.13' 'mn:39:201.81,59.92' 'mn:40:193.58,99.01' 'mn:41:-153.56,30.19' 'mn:42:-209.53,13.18' 'mn:43:-32.16,56.95' 'mn:44:163.53,35.88' 'mn:45:219.87,111.54' 'mn:46:60.26,33.29' 'mn:47:146.98,129.04' 'mn:48:42.45,-19.68' 'mn:49:-182.76,30.94' 'mn:50:-191.28,-28.39' 'mn:51:238.51,-112.63' 'mn:52:137.04,-59.65' 'mn:53:-168.69,66.77' 'mn:54:-166.32,-1.34' 'mn:55:-23.56,89.67' 'mn:56:151.82,-86.63' 'mn:57:105.18,91.15' 'mn:58:65.82,-42.57' 'mn:59:-151.27,-71.36' 'mn:60:68.79,18.52' 'mn:61:-125.31,19.67' 'mn:62:-79.31,87.66' 'mn:63:-122.62,44.85' 'mn:64:-87.79,-65.38' 'mn:65:-46.32,115.77' 'mn:66:-112.01,81.34' 'mn:67:121.87,45.07' 'mn:68:152.49,4.97' 'mn:69:119.38,-86.18' 'mn:70:-90.14,41.41' 'mn:71:-114.96,-42.73' 'mn:72:-54.74,-76.08' 'mn:73:66.93,-14.2' 'mn:74:116.95,-33.78' 'mn:75:88.37,-93.23' 'mn:76:146.79,-28.18' 'mn:77:101.2,8.16' 'mn:78:40.2,76.02' 'mn:79:-81.85,3.63' 'mn:80:-50.8,17.81' 'mn:81:-74.21,70.21' 'mn:82:10.27,90.72' 'mn:83:-13.56,-17.7' 'mn:84:92.58,-64.88' 'mn:85:60.18,-73.87' 'mn:86:27.42,-87.44' 'mn:87:-19.66,-70.28' 'mn:88:85.41,-30.72' 'mn:89:94.99,20.76' 'mn:90:123.89,15.86' 'mn:91:-28.81,-42.1' 'mn:92:-13.89,33.44' 'mn:93:10.06,-47.58' 'mn:94:-79.34,-45.86' 'mn:95:-77.43,-17.71' 'mn:96:-57.31,-0.96' 'mn:97:42.59,-61.29' 'mn:98:39.71,40.76' 'mn:99:29.3,25.12' 'mn:100:-25.63,1.95' 'mn:101:8.7,-12.08' 'mn:102:10.2,21.13' 'mn:103:22.24,-29.09' 'mn:104:-3.38,34.1' 'mn:105:195.26,144.85' 'ml:18:0,-8' 'ml:75:0,0' 'ml:74:0,0' 'ml:76:0,0' 'ml:78:0,0' 'ml:28:8,-9' 'ml:77:0,0' 'ml:80:0,0' 'ml:79:0,0' 'ml:82:0,0' 'ml:81:0,0' 'ml:83:0,0' 'ml:43:-6,-36' 'ml:85:0,0' 'ml:84:0,0' 'ml:87:0,0' 'ml:21:0,0' 'ml:86:0,0' 'ml:89:0,0' 'ml:88:0,0' 'ml:91:0,0' 'ml:90:0,0' 'ml:92:0,0' 'ml:94:0,0' 'ml:93:0,0' 'ml:96:0,0' 'ml:95:0,0' 'ml:98:0,0' 'ml:97:0,0' 'ml:100:0,0' 'ml:99:0,0' 'ml:102:0,0' 'ml:16:0,0' 'ml:101:0,0' 'ml:20:0,0' 'ml:19:0,0' 'ml:24:0,0' 'ml:22:0,0' 'ml:27:0,0' 'ml:105:0,0' 'ml:26:0,0' 'ml:103:0,0' 'ml:104:0,0' 'ml:10:0,0' 'ml:25:7,24' 'ml:1:0,0' 'ml:4:0,0' 'ml:38:0,-9' 'ml:9:0,0' 'ml:13:0,0' 'ml:2:0,0' 'ml:29:0,0' 'ml:12:0,0' 'ml:32:0,0' 'ml:31:0,0' 'ml:34:0,0' 'ml:33:0,0' 'ml:35:0,0' 'ml:36:2,42' 'ml:37:0,0' 'ml:39:0,0' 'ml:14:0,0' 'ml:15:0,0' 'ml:17:-4,19' 'ml:40:0,0' 'ml:42:0,0' 'ml:41:0,0' 'ml:44:0,0' 'ml:23:0,0' 'ml:46:0,0' 'ml:45:0,0' 'ml:6:0,0' 'ml:11:23,-4' 'ml:47:0,0' 'ml:49:0,0' 'ml:48:0,0' 'ml:51:0,0' 'ml:50:0,0' 'ml:53:0,0' 'ml:52:0,0' 'ml:55:0,0' 'ml:54:0,0' 'ml:3:0,0' 'ml:30:-37,-61' 'ml:57:0,0' 'ml:56:0,0' 'ml:58:0,0' 'ml:60:0,0' 'ml:59:0,0' 'ml:62:0,0' 'ml:61:0,0' 'ml:64:0,0' 'ml:63:0,0' 'ml:66:0,0' 'ml:65:0,0' 'ml:68:0,0' 'ml:67:0,0' 'ml:70:0,0' 'ml:69:0,0' 'ml:72:0,0' 'ml:71:0,0' 'ml:73:0,0' 'ml:7:0,0' 'ml:8:-2,-2',
	LayoutSeed = 1;
END; [VIEW]
