#nexus [SplitsTree6]

BEGIN SPLITSTREE6;
DIMENSIONS nDataNodes=6 nAlgorithms=3;
PROGRAM version='SplitsTree App (version 6.7.2, built 17 Jan 2026)';
WORKFLOW creationDate='1770114270366'; [Tue Feb 03 19:24:30 JST 2026]
END; [SPLITSTREE6]

[
Methods:
Analysis was performed using SplitsTree App 6.0.0 (Huson and Bryant 2024).
The original input consisted of 97 taxa and 97 nodes and 147 edges.

References:
Huson and Bryant 2024: D.H. Huson and D. Bryant. The SplitsTree App: interactive analysis and visualization using phylogenetic trees and networks. Nature Methods, 2024.
]

BEGIN TAXA;
TITLE 'Input Taxa';
DIMENSIONS ntax=97;
TAXLABELS
	[1] 'm0'
	[2] 'Oil_Gas_Equipment_Services'
	[3] 'Oil_Gas_Exploration_Production'
	[4] 'm2'
	[5] 'FactSet_Innovative_Technology'
	[6] 'm3'
	[7] 'Biotech'
	[8] 'Regional_Banking'
	[9] 'Internet'
	[10] 'm6'
	[11] 'Banks'
	[12] 'm7'
	[13] 'NYSE_Technology'
	[14] 'm8'
	[15] 'Metals_Mining'
	[16] 'm9'
	[17] 'Insurance'
	[18] 'm10'
	[19] 'Pharmaceuticals'
	[20] 'm11'
	[21] 'Health_Care_Equipment'
	[22] 'm12'
	[23] 'Semiconductor'
	[24] 'm13'
	[25] 'Software_Services'
	[26] 'Homebuilders'
	[27] 'Retail'
	[28] 'm17'
	[29] 'm18'
	[30] 'Aerospace_Defense'
	[31] 'm19'
	[32] 'Health_Care_Services'
	[33] 'm20'
	[34] 'Transportation'
	[35] 'm21'
	[36] 'm22'
	[37] 'm23'
	[38] 'm24'
	[39] 'm25'
	[40] 'm26'
	[41] 'm27'
	[42] 'Telecom'
	[43] 'm29'
	[44] 'Capital_Markets'
	[45] 'm30'
	[46] 'm31'
	[47] 'm32'
	[48] 'm33'
	[49] 'm34'
	[50] 'm35'
	[51] 'm36'
	[52] 'SP_500'
	[53] 'm37'
	[54] 'm38'
	[55] 'm39'
	[56] 'm40'
	[57] 'm41'
	[58] 'm42'
	[59] 'm43'
	[60] 'm44'
	[61] 'm45'
	[62] 'm46'
	[63] 'm47'
	[64] 'm48'
	[65] 'm49'
	[66] 'm50'
	[67] 'm51'
	[68] 'm52'
	[69] 'm53'
	[70] 'm55'
	[71] 'm56'
	[72] 'm57'
	[73] 'm58'
	[74] 'm59'
	[75] 'm60'
	[76] 'm61'
	[77] 'm62'
	[78] 'm63'
	[79] 'm64'
	[80] 'm65'
	[81] 'm66'
	[82] 'm67'
	[83] 'm68'
	[84] 'm69'
	[85] 'm70'
	[86] 'm71'
	[87] 'm72'
	[88] 'm74'
	[89] 'm75'
	[90] 'm76'
	[91] 'm77'
	[92] 'm78'
	[93] 'm79'
	[94] 'm80'
	[95] 'm81'
	[96] 'm82'
	[97] 'm83'
;
DISPLAYLABELS
	[1] '<size "1.0"><c white><b>m0'
	[2] '<bg black><c white><b>Oil_Gas_Equipment_Services'
	[3] '<bg black><c white><b>Oil_Gas_Exploration_Production'
	[4] '<size "1.0"><c white><b>m2'
	[5] '<c white><bg blue><b>FactSet_Innovative_Technology'
	[6] '<size "1.0"><c white><b>m3'
	[7] '<bg green><c white><b>Biotech'
	[8] '<c white><bg red><b>Regional_Banking'
	[9] '<c white><bg blue><b>Internet'
	[10] '<size "1.0"><c white><b>m6'
	[11] '<c white><bg red><b>Banks'
	[12] '<size "1.0"><c white><b>m7'
	[13] '<c white><bg blue><b>NYSE_Technology'
	[14] '<size "1.0"><c white><b>m8'
	[15] '<bg black><c white><b>Metals_Mining'
	[16] '<size "1.0"><c white><b>m9'
	[17] '<c white><bg red><b>Insurance'
	[18] '<size "1.0"><c white><b>m10'
	[19] '<bg green><c white><b>Pharmaceuticals'
	[20] '<size "1.0"><c white><b>m11'
	[21] '<bg green><c white><b>Health_Care_Equipment'
	[22] '<size "1.0"><c white><b>m12'
	[23] '<c white><bg blue><b>Semiconductor'
	[24] '<size "1.0"><c white><b>m13'
	[25] '<c white><bg blue><b>Software_Services'
	[26] '<bg 0xe6804dff><c white><b>Homebuilders'
	[27] '<bg olive><c white><b>Retail'
	[28] '<size "1.0"><c white><b>m17'
	[29] '<size "1.0"><c white><b>m18'
	[30] '<c white><bg fuchsia><b>Aerospace_Defense'
	[31] '<size "1.0"><c white><b>m19'
	[32] '<bg green><c white><b>Health_Care_Services'
	[33] '<size "1.0"><c white><b>m20'
	[34] '<bg purple><c white><b>Transportation'
	[35] '<size "1.0"><c white><b>m21'
	[36] '<size "1.0"><c white><b>m22'
	[37] '<size "1.0"><c white><b>m23'
	[38] '<size "1.0"><c white><b>m24'
	[39] '<size "1.0"><c white><b>m25'
	[40] '<size "1.0"><c white><b>m26'
	[41] '<size "1.0"><c white><b>m27'
	[42] '<c black><bg aqua><b>Telecom'
	[43] '<size "1.0"><c white><b>m29'
	[44] '<c white><bg red><b>Capital_Markets'
	[45] '<size "1.0"><c white><b>m30'
	[46] '<size "1.0"><c white><b>m31'
	[47] '<size "1.0"><c white><b>m32'
	[48] '<size "1.0"><c white><b>m33'
	[49] '<size "1.0"><c white><b>m34'
	[50] '<size "1.0"><c white><b>m35'
	[51] '<size "1.0"><c white><b>m36'
	[52] '<bg yellow><b>SP_500'
	[53] '<size "1.0"><c white><b>m37'
	[54] '<size "1.0"><c white><b>m38'
	[55] '<size "1.0"><c white><b>m39'
	[56] '<size "1.0"><c white><b>m40'
	[57] '<size "1.0"><c white><b>m41'
	[58] '<size "1.0"><c white><b>m42'
	[59] '<size "1.0"><c white><b>m43'
	[60] '<size "1.0"><c white><b>m44'
	[61] '<size "1.0"><c white><b>m45'
	[62] '<size "1.0"><c white><b>m46'
	[63] '<size "1.0"><c white><b>m47'
	[64] '<size "1.0"><c white><b>m48'
	[65] '<size "1.0"><c white><b>m49'
	[66] '<size "1.0"><c white><b>m50'
	[67] '<size "1.0"><c white><b>m51'
	[68] '<size "1.0"><c white><b>m52'
	[69] '<size "1.0"><c white><b>m53'
	[70] '<size "1.0"><c white><b>m55'
	[71] '<size "1.0"><c white><b>m56'
	[72] '<size "1.0"><c white><b>m57'
	[73] '<size "1.0"><c white><b>m58'
	[74] '<size "1.0"><c white><b>m59'
	[75] '<size "1.0"><c white><b>m60'
	[76] '<size "1.0"><c white><b>m61'
	[77] '<size "1.0"><c white><b>m62'
	[78] '<size "1.0"><c white><b>m63'
	[79] '<size "1.0"><c white><b>m64'
	[80] '<size "1.0"><c white><b>m65'
	[81] '<size "1.0"><c white><b>m66'
	[82] '<size "1.0"><c white><b>m67'
	[83] '<size "1.0"><c white><b>m68'
	[84] '<size "1.0"><c white><b>m69'
	[85] '<size "1.0"><c white><b>m70'
	[86] '<size "1.0"><c white><b>m71'
	[87] '<size "1.0"><c white><b>m72'
	[88] '<size "1.0"><c white><b>m74'
	[89] '<size "1.0"><c white><b>m75'
	[90] '<size "1.0"><c white><b>m76'
	[91] '<size "1.0"><c white><b>m77'
	[92] '<size "1.0"><c white><b>m78'
	[93] '<size "1.0"><c white><b>m79'
	[94] '<size "1.0"><c white><b>m80'
	[95] '<size "1.0"><c white><b>m81'
	[96] '<size "1.0"><c white><b>m82'
	[97] '<size "1.0"><c white><b>m83'
;
[TAXINFO;]
END; [TAXA]

BEGIN ALGORITHM;
TITLE 'Taxa Filter';
NAME 'Taxa Filter';
OPTIONS
;
END; [ALGORITHM]

BEGIN TAXA;
TITLE 'Working Taxa';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS ntax=97;
TAXLABELS
	[1] 'm0'
	[2] 'Oil_Gas_Equipment_Services'
	[3] 'Oil_Gas_Exploration_Production'
	[4] 'm2'
	[5] 'FactSet_Innovative_Technology'
	[6] 'm3'
	[7] 'Biotech'
	[8] 'Regional_Banking'
	[9] 'Internet'
	[10] 'm6'
	[11] 'Banks'
	[12] 'm7'
	[13] 'NYSE_Technology'
	[14] 'm8'
	[15] 'Metals_Mining'
	[16] 'm9'
	[17] 'Insurance'
	[18] 'm10'
	[19] 'Pharmaceuticals'
	[20] 'm11'
	[21] 'Health_Care_Equipment'
	[22] 'm12'
	[23] 'Semiconductor'
	[24] 'm13'
	[25] 'Software_Services'
	[26] 'Homebuilders'
	[27] 'Retail'
	[28] 'm17'
	[29] 'm18'
	[30] 'Aerospace_Defense'
	[31] 'm19'
	[32] 'Health_Care_Services'
	[33] 'm20'
	[34] 'Transportation'
	[35] 'm21'
	[36] 'm22'
	[37] 'm23'
	[38] 'm24'
	[39] 'm25'
	[40] 'm26'
	[41] 'm27'
	[42] 'Telecom'
	[43] 'm29'
	[44] 'Capital_Markets'
	[45] 'm30'
	[46] 'm31'
	[47] 'm32'
	[48] 'm33'
	[49] 'm34'
	[50] 'm35'
	[51] 'm36'
	[52] 'SP_500'
	[53] 'm37'
	[54] 'm38'
	[55] 'm39'
	[56] 'm40'
	[57] 'm41'
	[58] 'm42'
	[59] 'm43'
	[60] 'm44'
	[61] 'm45'
	[62] 'm46'
	[63] 'm47'
	[64] 'm48'
	[65] 'm49'
	[66] 'm50'
	[67] 'm51'
	[68] 'm52'
	[69] 'm53'
	[70] 'm55'
	[71] 'm56'
	[72] 'm57'
	[73] 'm58'
	[74] 'm59'
	[75] 'm60'
	[76] 'm61'
	[77] 'm62'
	[78] 'm63'
	[79] 'm64'
	[80] 'm65'
	[81] 'm66'
	[82] 'm67'
	[83] 'm68'
	[84] 'm69'
	[85] 'm70'
	[86] 'm71'
	[87] 'm72'
	[88] 'm74'
	[89] 'm75'
	[90] 'm76'
	[91] 'm77'
	[92] 'm78'
	[93] 'm79'
	[94] 'm80'
	[95] 'm81'
	[96] 'm82'
	[97] 'm83'
;
DISPLAYLABELS
	[1] '<size "1.0"><c white><b>m0'
	[2] '<bg black><c white><b>Oil_Gas_Equipment_Services'
	[3] '<bg black><c white><b>Oil_Gas_Exploration_Production'
	[4] '<size "1.0"><c white><b>m2'
	[5] '<c white><bg blue><b>FactSet_Innovative_Technology'
	[6] '<size "1.0"><c white><b>m3'
	[7] '<bg green><c white><b>Biotech'
	[8] '<c white><bg red><b>Regional_Banking'
	[9] '<c white><bg blue><b>Internet'
	[10] '<size "1.0"><c white><b>m6'
	[11] '<c white><bg red><b>Banks'
	[12] '<size "1.0"><c white><b>m7'
	[13] '<c white><bg blue><b>NYSE_Technology'
	[14] '<size "1.0"><c white><b>m8'
	[15] '<bg black><c white><b>Metals_Mining'
	[16] '<size "1.0"><c white><b>m9'
	[17] '<c white><bg red><b>Insurance'
	[18] '<size "1.0"><c white><b>m10'
	[19] '<bg green><c white><b>Pharmaceuticals'
	[20] '<size "1.0"><c white><b>m11'
	[21] '<bg green><c white><b>Health_Care_Equipment'
	[22] '<size "1.0"><c white><b>m12'
	[23] '<c white><bg blue><b>Semiconductor'
	[24] '<size "1.0"><c white><b>m13'
	[25] '<c white><bg blue><b>Software_Services'
	[26] '<bg 0xe6804dff><c white><b>Homebuilders'
	[27] '<bg olive><c white><b>Retail'
	[28] '<size "1.0"><c white><b>m17'
	[29] '<size "1.0"><c white><b>m18'
	[30] '<c white><bg fuchsia><b>Aerospace_Defense'
	[31] '<size "1.0"><c white><b>m19'
	[32] '<bg green><c white><b>Health_Care_Services'
	[33] '<size "1.0"><c white><b>m20'
	[34] '<bg purple><c white><b>Transportation'
	[35] '<size "1.0"><c white><b>m21'
	[36] '<size "1.0"><c white><b>m22'
	[37] '<size "1.0"><c white><b>m23'
	[38] '<size "1.0"><c white><b>m24'
	[39] '<size "1.0"><c white><b>m25'
	[40] '<size "1.0"><c white><b>m26'
	[41] '<size "1.0"><c white><b>m27'
	[42] '<c black><bg aqua><b>Telecom'
	[43] '<size "1.0"><c white><b>m29'
	[44] '<c white><bg red><b>Capital_Markets'
	[45] '<size "1.0"><c white><b>m30'
	[46] '<size "1.0"><c white><b>m31'
	[47] '<size "1.0"><c white><b>m32'
	[48] '<size "1.0"><c white><b>m33'
	[49] '<size "1.0"><c white><b>m34'
	[50] '<size "1.0"><c white><b>m35'
	[51] '<size "1.0"><c white><b>m36'
	[52] '<bg yellow><b>SP_500'
	[53] '<size "1.0"><c white><b>m37'
	[54] '<size "1.0"><c white><b>m38'
	[55] '<size "1.0"><c white><b>m39'
	[56] '<size "1.0"><c white><b>m40'
	[57] '<size "1.0"><c white><b>m41'
	[58] '<size "1.0"><c white><b>m42'
	[59] '<size "1.0"><c white><b>m43'
	[60] '<size "1.0"><c white><b>m44'
	[61] '<size "1.0"><c white><b>m45'
	[62] '<size "1.0"><c white><b>m46'
	[63] '<size "1.0"><c white><b>m47'
	[64] '<size "1.0"><c white><b>m48'
	[65] '<size "1.0"><c white><b>m49'
	[66] '<size "1.0"><c white><b>m50'
	[67] '<size "1.0"><c white><b>m51'
	[68] '<size "1.0"><c white><b>m52'
	[69] '<size "1.0"><c white><b>m53'
	[70] '<size "1.0"><c white><b>m55'
	[71] '<size "1.0"><c white><b>m56'
	[72] '<size "1.0"><c white><b>m57'
	[73] '<size "1.0"><c white><b>m58'
	[74] '<size "1.0"><c white><b>m59'
	[75] '<size "1.0"><c white><b>m60'
	[76] '<size "1.0"><c white><b>m61'
	[77] '<size "1.0"><c white><b>m62'
	[78] '<size "1.0"><c white><b>m63'
	[79] '<size "1.0"><c white><b>m64'
	[80] '<size "1.0"><c white><b>m65'
	[81] '<size "1.0"><c white><b>m66'
	[82] '<size "1.0"><c white><b>m67'
	[83] '<size "1.0"><c white><b>m68'
	[84] '<size "1.0"><c white><b>m69'
	[85] '<size "1.0"><c white><b>m70'
	[86] '<size "1.0"><c white><b>m71'
	[87] '<size "1.0"><c white><b>m72'
	[88] '<size "1.0"><c white><b>m74'
	[89] '<size "1.0"><c white><b>m75'
	[90] '<size "1.0"><c white><b>m76'
	[91] '<size "1.0"><c white><b>m77'
	[92] '<size "1.0"><c white><b>m78'
	[93] '<size "1.0"><c white><b>m79'
	[94] '<size "1.0"><c white><b>m80'
	[95] '<size "1.0"><c white><b>m81'
	[96] '<size "1.0"><c white><b>m82'
	[97] '<size "1.0"><c white><b>m83'
;
[TAXINFO;]
END; [TAXA]

BEGIN NETWORK;
TITLE 'Input Network';
LINK ALGORITHM = 'Taxa Filter';
DIMENSIONS nVertices=97 nEdges=147;
TYPE Other;
VERTICES
	id=1 label='m0' label='m0',
	id=2 label='Oil_Gas_Equipment_Services' label='Oil_Gas_Equipment_Services',
	id=3 label='Oil_Gas_Exploration_Production' label='Oil_Gas_Exploration_Production',
	id=4 label='m2' label='m2',
	id=5 label='FactSet_Innovative_Technology' label='FactSet_Innovative_Technology',
	id=6 label='m3' label='m3',
	id=7 label='Biotech' label='Biotech',
	id=8 label='Regional_Banking' label='Regional_Banking',
	id=9 label='Internet' label='Internet',
	id=10 label='m6' label='m6',
	id=11 label='Banks' label='Banks',
	id=12 label='m7' label='m7',
	id=13 label='NYSE_Technology' label='NYSE_Technology',
	id=14 label='m8' label='m8',
	id=15 label='Metals_Mining' label='Metals_Mining',
	id=16 label='m9' label='m9',
	id=17 label='Insurance' label='Insurance',
	id=18 label='m10' label='m10',
	id=19 label='Pharmaceuticals' label='Pharmaceuticals',
	id=20 label='m11' label='m11',
	id=21 label='Health_Care_Equipment' label='Health_Care_Equipment',
	id=22 label='m12' label='m12',
	id=23 label='Semiconductor' label='Semiconductor',
	id=24 label='m13' label='m13',
	id=25 label='Software_Services' label='Software_Services',
	id=26 label='Homebuilders' label='Homebuilders',
	id=27 label='Retail' label='Retail',
	id=28 label='m17' label='m17',
	id=29 label='m18' label='m18',
	id=30 label='Aerospace_Defense' label='Aerospace_Defense',
	id=31 label='m19' label='m19',
	id=32 label='Health_Care_Services' label='Health_Care_Services',
	id=33 label='m20' label='m20',
	id=34 label='Transportation' label='Transportation',
	id=35 label='m21' label='m21',
	id=36 label='m22' label='m22',
	id=37 label='m23' label='m23',
	id=38 label='m24' label='m24',
	id=39 label='m25' label='m25',
	id=40 label='m26' label='m26',
	id=41 label='m27' label='m27',
	id=42 label='Telecom' label='Telecom',
	id=43 label='m29' label='m29',
	id=44 label='Capital_Markets' label='Capital_Markets',
	id=45 label='m30' label='m30',
	id=46 label='m31' label='m31',
	id=47 label='m32' label='m32',
	id=48 label='m33' label='m33',
	id=49 label='m34' label='m34',
	id=50 label='m35' label='m35',
	id=51 label='m36' label='m36',
	id=52 label='SP_500' label='SP_500',
	id=53 label='m37' label='m37',
	id=54 label='m38' label='m38',
	id=55 label='m39' label='m39',
	id=56 label='m40' label='m40',
	id=57 label='m41' label='m41',
	id=58 label='m42' label='m42',
	id=59 label='m43' label='m43',
	id=60 label='m44' label='m44',
	id=61 label='m45' label='m45',
	id=62 label='m46' label='m46',
	id=63 label='m47' label='m47',
	id=64 label='m48' label='m48',
	id=65 label='m49' label='m49',
	id=66 label='m50' label='m50',
	id=67 label='m51' label='m51',
	id=68 label='m52' label='m52',
	id=69 label='m53' label='m53',
	id=70 label='m55' label='m55',
	id=71 label='m56' label='m56',
	id=72 label='m57' label='m57',
	id=73 label='m58' label='m58',
	id=74 label='m59' label='m59',
	id=75 label='m60' label='m60',
	id=76 label='m61' label='m61',
	id=77 label='m62' label='m62',
	id=78 label='m63' label='m63',
	id=79 label='m64' label='m64',
	id=80 label='m65' label='m65',
	id=81 label='m66' label='m66',
	id=82 label='m67' label='m67',
	id=83 label='m68' label='m68',
	id=84 label='m69' label='m69',
	id=85 label='m70' label='m70',
	id=86 label='m71' label='m71',
	id=87 label='m72' label='m72',
	id=88 label='m74' label='m74',
	id=89 label='m75' label='m75',
	id=90 label='m76' label='m76',
	id=91 label='m77' label='m77',
	id=92 label='m78' label='m78',
	id=93 label='m79' label='m79',
	id=94 label='m80' label='m80',
	id=95 label='m81' label='m81',
	id=96 label='m82' label='m82',
	id=97 label='m83' label='m83'
;
EDGES
	id=1 sid=1 tid=2 w='21.096365575' weight='21.096365575',
	id=2 sid=1 tid=14 w='29.14195128499999' weight='29.14195128499999',
	id=3 sid=1 tid=3 w='26.248750155000003' weight='26.248750155000003',
	id=4 sid=4 tid=5 w='15.212935339999998' weight='15.212935339999998',
	id=5 sid=4 tid=35 w='4.609468465000026' weight='4.609468465000026',
	id=6 sid=4 tid=36 w='2.900401365000018' weight='2.900401365000018',
	id=7 sid=4 tid=37 w='6.4001870700000065' weight='6.4001870700000065',
	id=8 sid=6 tid=7 w='26.842315770000006' weight='26.842315770000006',
	id=9 sid=6 tid=59 w='3.8457332499999897' weight='3.8457332499999897',
	id=10 sid=6 tid=60 w='11.186228560000039' weight='11.186228560000039',
	id=11 sid=8 tid=10 w='9.805687414999982' weight='9.805687414999982',
	id=12 sid=9 tid=47 w='21.47944474000002' weight='21.47944474000002',
	id=13 sid=10 tid=11 w='4.348259915000018' weight='4.348259915000018',
	id=14 sid=10 tid=24 w='21.79389944999998' weight='21.79389944999998',
	id=15 sid=12 tid=13 w='11.532965755000003' weight='11.532965755000003',
	id=16 sid=12 tid=45 w='3.637094535000016' weight='3.637094535000016',
	id=17 sid=12 tid=46 w='5.554087845000005' weight='5.554087845000005',
	id=18 sid=14 tid=15 w='32.06505235' weight='32.06505235',
	id=19 sid=14 tid=73 w='8.99438231999999' weight='8.99438231999999',
	id=20 sid=16 tid=17 w='20.007856360000012' weight='20.007856360000012',
	id=21 sid=16 tid=38 w='3.8457633350000027' weight='3.8457633350000027',
	id=22 sid=16 tid=39 w='12.148665249999986' weight='12.148665249999986',
	id=23 sid=18 tid=19 w='24.464538890000018' weight='24.464538890000018',
	id=24 sid=18 tid=67 w='3.2775572999999962' weight='3.2775572999999962',
	id=25 sid=18 tid=68 w='13.56170828499998' weight='13.56170828499998',
	id=26 sid=20 tid=21 w='22.769374829999997' weight='22.769374829999997',
	id=27 sid=20 tid=63 w='10.341377505000004' weight='10.341377505000004',
	id=28 sid=20 tid=83 w='2.8701711749999923' weight='2.8701711749999923',
	id=29 sid=22 tid=23 w='20.712507355' weight='20.712507355',
	id=30 sid=22 tid=55 w='4.247828629999997' weight='4.247828629999997',
	id=31 sid=22 tid=74 w='16.53680572499997' weight='16.53680572499997',
	id=32 sid=24 tid=38 w='5.485324239999992' weight='5.485324239999992',
	id=33 sid=24 tid=50 w='3.8806895449999814' weight='3.8806895449999814',
	id=34 sid=25 tid=40 w='13.614590265000011' weight='13.614590265000011',
	id=35 sid=26 tid=89 w='33.474214325000005' weight='33.474214325000005',
	id=36 sid=27 tid=86 w='35.33802228000001' weight='35.33802228000001',
	id=37 sid=28 tid=67 w='16.894598729999984' weight='16.894598729999984',
	id=38 sid=28 tid=68 w='6.610447745000002' weight='6.610447745000002',
	id=39 sid=28 tid=86 w='8.800416979999993' weight='8.800416979999993',
	id=40 sid=28 tid=74 w='8.516939739999994' weight='8.516939739999994',
	id=41 sid=28 tid=92 w='3.8356324999999956' weight='3.8356324999999956',
	id=42 sid=28 tid=56 w='6.511955725000007' weight='6.511955725000007',
	id=43 sid=29 tid=30 w='26.404547079999993' weight='26.404547079999993',
	id=44 sid=29 tid=70 w='4.423314669999996' weight='4.423314669999996',
	id=45 sid=29 tid=88 w='9.84377195000002' weight='9.84377195000002',
	id=46 sid=31 tid=32 w='24.660329654999995' weight='24.660329654999995',
	id=47 sid=31 tid=78 w='4.926113739999973' weight='4.926113739999973',
	id=48 sid=31 tid=87 w='6.6718809250000035' weight='6.6718809250000035',
	id=49 sid=33 tid=34 w='22.738992079999996' weight='22.738992079999996',
	id=50 sid=33 tid=81 w='4.127884909999999' weight='4.127884909999999',
	id=51 sid=33 tid=82 w='11.858766675000002' weight='11.858766675000002',
	id=52 sid=35 tid=47 w='3.8008326349999564' weight='3.8008326349999564',
	id=53 sid=35 tid=48 w='7.344806449999982' weight='7.344806449999982',
	id=54 sid=36 tid=40 w='3.0886751599999727' weight='3.0886751599999727',
	id=55 sid=36 tid=41 w='10.016757184999989' weight='10.016757184999989',
	id=56 sid=37 tid=48 w='5.554087845000003' weight='5.554087845000003',
	id=57 sid=37 tid=45 w='10.561933029999977' weight='10.561933029999977',
	id=58 sid=38 tid=49 w='9.145746774999967' weight='9.145746774999967',
	id=59 sid=39 tid=70 w='3.014349580000001' weight='3.014349580000001',
	id=60 sid=39 tid=71 w='4.434069359999995' weight='4.434069359999995',
	id=61 sid=39 tid=72 w='3.0029184750000155' weight='3.0029184750000155',
	id=62 sid=40 tid=53 w='6.485680210000012' weight='6.485680210000012',
	id=63 sid=41 tid=48 w='6.402336805000054' weight='6.402336805000054',
	id=64 sid=41 tid=55 w='11.259681004999965' weight='11.259681004999965',
	id=65 sid=41 tid=66 w='4.8659961250000165' weight='4.8659961250000165',
	id=66 sid=42 tid=74 w='30.363737880000013' weight='30.363737880000013',
	id=67 sid=43 tid=44 w='14.067457175000001' weight='14.067457175000001',
	id=68 sid=43 tid=75 w='3.1847574750000245' weight='3.1847574750000245',
	id=69 sid=43 tid=76 w='7.065386370000013' weight='7.065386370000013',
	id=70 sid=45 tid=55 w='7.214719454999983' weight='7.214719454999983',
	id=71 sid=46 tid=55 w='5.297726144999995' weight='5.297726144999995',
	id=72 sid=46 tid=53 w='13.67854574499998' weight='13.67854574499998',
	id=73 sid=46 tid=51 w='24.541965714999982' weight='24.541965714999982',
	id=74 sid=47 tid=56 w='27.673470154999983' weight='27.673470154999983',
	id=75 sid=48 tid=53 w='5.656868499999952' weight='5.656868499999952',
	id=76 sid=49 tid=70 w='3.8343322300000082' weight='3.8343322300000082',
	id=77 sid=49 tid=72 w='3.845763334999994' weight='3.845763334999994',
	id=78 sid=49 tid=58 w='5.485324239999986' weight='5.485324239999986',
	id=79 sid=50 tid=57 w='3.166869389999997' weight='3.166869389999997',
	id=80 sid=50 tid=58 w='5.265057229999986' weight='5.265057229999986',
	id=81 sid=51 tid=52 w='7.864393315000015' weight='7.864393315000015',
	id=82 sid=51 tid=69 w='6.687488484999982' weight='6.687488484999982',
	id=83 sid=53 tid=63 w='8.397073099999993' weight='8.397073099999993',
	id=84 sid=54 tid=69 w='7.43766424999999' weight='7.43766424999999',
	id=85 sid=54 tid=76 w='10.883355774999984' weight='10.883355774999984',
	id=86 sid=54 tid=95 w='2.8403502650000085' weight='2.8403502650000085',
	id=87 sid=54 tid=96 w='3.2301541349999816' weight='3.2301541349999816',
	id=88 sid=55 tid=90 w='16.009947595000032' weight='16.009947595000032',
	id=89 sid=56 tid=64 w='14.142317530000003' weight='14.142317530000003',
	id=90 sid=56 tid=91 w='2.9560889699999717' weight='2.9560889699999717',
	id=91 sid=57 tid=61 w='3.2186322100000053' weight='3.2186322100000053',
	id=92 sid=57 tid=62 w='5.101106315000003' weight='5.101106315000003',
	id=93 sid=58 tid=62 w='3.0029184750000155' weight='3.0029184750000155',
	id=94 sid=58 tid=73 w='9.160465929999985' weight='9.160465929999985',
	id=95 sid=59 tid=64 w='2.9835456850000215' weight='2.9835456850000215',
	id=96 sid=59 tid=65 w='7.500976990000025' weight='7.500976990000025',
	id=97 sid=60 tid=66 w='8.515248674999953' weight='8.515248674999953',
	id=98 sid=60 tid=84 w='3.8457332499999826' weight='3.8457332499999826',
	id=99 sid=60 tid=85 w='3.8457332499999852' weight='3.8457332499999852',
	id=100 sid=61 tid=75 w='3.6907452799999705' weight='3.6907452799999705',
	id=101 sid=61 tid=72 w='8.210643204999972' weight='8.210643204999972',
	id=102 sid=62 tid=72 w='6.328169099999975' weight='6.328169099999975',
	id=103 sid=62 tid=81 w='3.0392887949999974' weight='3.0392887949999974',
	id=104 sid=62 tid=77 w='7.733434394999989' weight='7.733434394999989',
	id=105 sid=63 tid=66 w='3.0886751599999727' weight='3.0886751599999727',
	id=106 sid=63 tid=80 w='8.257648504999953' weight='8.257648504999953',
	id=107 sid=64 tid=67 w='2.9364199849999713' weight='2.9364199849999713',
	id=108 sid=65 tid=85 w='3.6852515700000046' weight='3.6852515700000046',
	id=109 sid=65 tid=84 w='3.6852515700000072' weight='3.6852515700000072',
	id=110 sid=68 tid=91 w='3.8384975600000177' weight='3.8384975600000177',
	id=111 sid=68 tid=78 w='6.159906280000019' weight='6.159906280000019',
	id=112 sid=69 tid=71 w='11.521948390000013' weight='11.521948390000013',
	id=113 sid=70 tid=73 w='10.416072789999994' weight='10.416072789999994',
	id=114 sid=71 tid=77 w='3.5315220500000457' weight='3.5315220500000457',
	id=115 sid=71 tid=79 w='6.288917715000005' weight='6.288917715000005',
	id=116 sid=72 tid=76 w='9.507407749999999' weight='9.507407749999999',
	id=117 sid=72 tid=77 w='3.9054657849999614' weight='3.9054657849999614',
	id=118 sid=72 tid=78 w='13.38392825999998' weight='13.38392825999998',
	id=119 sid=73 tid=92 w='8.616480810000029' weight='8.616480810000029',
	id=120 sid=74 tid=80 w='4.94930890000002' weight='4.94930890000002',
	id=121 sid=74 tid=96 w='5.355092735000003' weight='5.355092735000003',
	id=122 sid=75 tid=79 w='5.667968045000003' weight='5.667968045000003',
	id=123 sid=76 tid=79 w='3.8113148800000207' weight='3.8113148800000207',
	id=124 sid=77 tid=89 w='4.952154645' weight='4.952154645',
	id=125 sid=78 tid=97 w='5.620539915000023' weight='5.620539915000023',
	id=126 sid=80 tid=90 w='3.803894639999955' weight='3.803894639999955',
	id=127 sid=80 tid=94 w='4.242611939999996' weight='4.242611939999996',
	id=128 sid=81 tid=89 w='8.854426194999999' weight='8.854426194999999',
	id=129 sid=82 tid=86 w='3.4910630849999738' weight='3.4910630849999738',
	id=130 sid=82 tid=89 w='3.781718759999979' weight='3.781718759999979',
	id=131 sid=82 tid=88 w='4.401359834999974' weight='4.401359834999974',
	id=132 sid=82 tid=96 w='5.312259679999986' weight='5.312259679999986',
	id=133 sid=83 tid=84 w='4.759601194999965' weight='4.759601194999965',
	id=134 sid=83 tid=87 w='5.692664575000016' weight='5.692664575000016',
	id=135 sid=84 tid=90 w='5.329970009999988' weight='5.329970009999988',
	id=136 sid=85 tid=90 w='5.329970009999986' weight='5.329970009999986',
	id=137 sid=85 tid=87 w='10.452265769999979' weight='10.452265769999979',
	id=138 sid=85 tid=91 w='2.983545685000023' weight='2.983545685000023',
	id=139 sid=87 tid=93 w='3.804457330000016' weight='3.804457330000016',
	id=140 sid=87 tid=94 w='7.224312089999991' weight='7.224312089999991',
	id=141 sid=88 tid=92 w='4.054487729999996' weight='4.054487729999996',
	id=142 sid=88 tid=95 w='3.2718955349999845' weight='3.2718955349999845',
	id=143 sid=91 tid=93 w='5.616528114999973' weight='5.616528114999973',
	id=144 sid=93 tid=97 w='6.769394119999969' weight='6.769394119999969',
	id=145 sid=94 tid=95 w='4.226631974999986' weight='4.226631974999986',
	id=146 sid=94 tid=97 w='3.3495393599999943' weight='3.3495393599999943',
	id=147 sid=94 tid=96 w='3.836828105000013' weight='3.836828105000013'
;
END; [NETWORK]

BEGIN ALGORITHM;
TITLE 'Input Data Filter';
LINK NETWORK = 'Input Network';
NAME 'Network Taxa Filter';
END; [ALGORITHM]

BEGIN NETWORK;
TITLE 'Working Network';
LINK ALGORITHM = 'Input Data Filter';
DIMENSIONS nVertices=97 nEdges=147;
TYPE Other;
VERTICES
	id=1 label='m0' label='m0',
	id=2 label='Oil_Gas_Equipment_Services' label='Oil_Gas_Equipment_Services',
	id=3 label='Oil_Gas_Exploration_Production' label='Oil_Gas_Exploration_Production',
	id=4 label='m2' label='m2',
	id=5 label='FactSet_Innovative_Technology' label='FactSet_Innovative_Technology',
	id=6 label='m3' label='m3',
	id=7 label='Biotech' label='Biotech',
	id=8 label='Regional_Banking' label='Regional_Banking',
	id=9 label='Internet' label='Internet',
	id=10 label='m6' label='m6',
	id=11 label='Banks' label='Banks',
	id=12 label='m7' label='m7',
	id=13 label='NYSE_Technology' label='NYSE_Technology',
	id=14 label='m8' label='m8',
	id=15 label='Metals_Mining' label='Metals_Mining',
	id=16 label='m9' label='m9',
	id=17 label='Insurance' label='Insurance',
	id=18 label='m10' label='m10',
	id=19 label='Pharmaceuticals' label='Pharmaceuticals',
	id=20 label='m11' label='m11',
	id=21 label='Health_Care_Equipment' label='Health_Care_Equipment',
	id=22 label='m12' label='m12',
	id=23 label='Semiconductor' label='Semiconductor',
	id=24 label='m13' label='m13',
	id=25 label='Software_Services' label='Software_Services',
	id=26 label='Homebuilders' label='Homebuilders',
	id=27 label='Retail' label='Retail',
	id=28 label='m17' label='m17',
	id=29 label='m18' label='m18',
	id=30 label='Aerospace_Defense' label='Aerospace_Defense',
	id=31 label='m19' label='m19',
	id=32 label='Health_Care_Services' label='Health_Care_Services',
	id=33 label='m20' label='m20',
	id=34 label='Transportation' label='Transportation',
	id=35 label='m21' label='m21',
	id=36 label='m22' label='m22',
	id=37 label='m23' label='m23',
	id=38 label='m24' label='m24',
	id=39 label='m25' label='m25',
	id=40 label='m26' label='m26',
	id=41 label='m27' label='m27',
	id=42 label='Telecom' label='Telecom',
	id=43 label='m29' label='m29',
	id=44 label='Capital_Markets' label='Capital_Markets',
	id=45 label='m30' label='m30',
	id=46 label='m31' label='m31',
	id=47 label='m32' label='m32',
	id=48 label='m33' label='m33',
	id=49 label='m34' label='m34',
	id=50 label='m35' label='m35',
	id=51 label='m36' label='m36',
	id=52 label='SP_500' label='SP_500',
	id=53 label='m37' label='m37',
	id=54 label='m38' label='m38',
	id=55 label='m39' label='m39',
	id=56 label='m40' label='m40',
	id=57 label='m41' label='m41',
	id=58 label='m42' label='m42',
	id=59 label='m43' label='m43',
	id=60 label='m44' label='m44',
	id=61 label='m45' label='m45',
	id=62 label='m46' label='m46',
	id=63 label='m47' label='m47',
	id=64 label='m48' label='m48',
	id=65 label='m49' label='m49',
	id=66 label='m50' label='m50',
	id=67 label='m51' label='m51',
	id=68 label='m52' label='m52',
	id=69 label='m53' label='m53',
	id=70 label='m55' label='m55',
	id=71 label='m56' label='m56',
	id=72 label='m57' label='m57',
	id=73 label='m58' label='m58',
	id=74 label='m59' label='m59',
	id=75 label='m60' label='m60',
	id=76 label='m61' label='m61',
	id=77 label='m62' label='m62',
	id=78 label='m63' label='m63',
	id=79 label='m64' label='m64',
	id=80 label='m65' label='m65',
	id=81 label='m66' label='m66',
	id=82 label='m67' label='m67',
	id=83 label='m68' label='m68',
	id=84 label='m69' label='m69',
	id=85 label='m70' label='m70',
	id=86 label='m71' label='m71',
	id=87 label='m72' label='m72',
	id=88 label='m74' label='m74',
	id=89 label='m75' label='m75',
	id=90 label='m76' label='m76',
	id=91 label='m77' label='m77',
	id=92 label='m78' label='m78',
	id=93 label='m79' label='m79',
	id=94 label='m80' label='m80',
	id=95 label='m81' label='m81',
	id=96 label='m82' label='m82',
	id=97 label='m83' label='m83'
;
EDGES
	id=1 sid=1 tid=2 w='21.096365575' weight='21.096365575',
	id=2 sid=1 tid=14 w='29.14195128499999' weight='29.14195128499999',
	id=3 sid=1 tid=3 w='26.248750155000003' weight='26.248750155000003',
	id=4 sid=4 tid=5 w='15.212935339999998' weight='15.212935339999998',
	id=5 sid=4 tid=35 w='4.609468465000026' weight='4.609468465000026',
	id=6 sid=4 tid=36 w='2.900401365000018' weight='2.900401365000018',
	id=7 sid=4 tid=37 w='6.4001870700000065' weight='6.4001870700000065',
	id=8 sid=6 tid=7 w='26.842315770000006' weight='26.842315770000006',
	id=9 sid=6 tid=59 w='3.8457332499999897' weight='3.8457332499999897',
	id=10 sid=6 tid=60 w='11.186228560000039' weight='11.186228560000039',
	id=11 sid=8 tid=10 w='9.805687414999982' weight='9.805687414999982',
	id=12 sid=9 tid=47 w='21.47944474000002' weight='21.47944474000002',
	id=13 sid=10 tid=11 w='4.348259915000018' weight='4.348259915000018',
	id=14 sid=10 tid=24 w='21.79389944999998' weight='21.79389944999998',
	id=15 sid=12 tid=13 w='11.532965755000003' weight='11.532965755000003',
	id=16 sid=12 tid=45 w='3.637094535000016' weight='3.637094535000016',
	id=17 sid=12 tid=46 w='5.554087845000005' weight='5.554087845000005',
	id=18 sid=14 tid=15 w='32.06505235' weight='32.06505235',
	id=19 sid=14 tid=73 w='8.99438231999999' weight='8.99438231999999',
	id=20 sid=16 tid=17 w='20.007856360000012' weight='20.007856360000012',
	id=21 sid=16 tid=38 w='3.8457633350000027' weight='3.8457633350000027',
	id=22 sid=16 tid=39 w='12.148665249999986' weight='12.148665249999986',
	id=23 sid=18 tid=19 w='24.464538890000018' weight='24.464538890000018',
	id=24 sid=18 tid=67 w='3.2775572999999962' weight='3.2775572999999962',
	id=25 sid=18 tid=68 w='13.56170828499998' weight='13.56170828499998',
	id=26 sid=20 tid=21 w='22.769374829999997' weight='22.769374829999997',
	id=27 sid=20 tid=63 w='10.341377505000004' weight='10.341377505000004',
	id=28 sid=20 tid=83 w='2.8701711749999923' weight='2.8701711749999923',
	id=29 sid=22 tid=23 w='20.712507355' weight='20.712507355',
	id=30 sid=22 tid=55 w='4.247828629999997' weight='4.247828629999997',
	id=31 sid=22 tid=74 w='16.53680572499997' weight='16.53680572499997',
	id=32 sid=24 tid=38 w='5.485324239999992' weight='5.485324239999992',
	id=33 sid=24 tid=50 w='3.8806895449999814' weight='3.8806895449999814',
	id=34 sid=25 tid=40 w='13.614590265000011' weight='13.614590265000011',
	id=35 sid=26 tid=89 w='33.474214325000005' weight='33.474214325000005',
	id=36 sid=27 tid=86 w='35.33802228000001' weight='35.33802228000001',
	id=37 sid=28 tid=67 w='16.894598729999984' weight='16.894598729999984',
	id=38 sid=28 tid=68 w='6.610447745000002' weight='6.610447745000002',
	id=39 sid=28 tid=86 w='8.800416979999993' weight='8.800416979999993',
	id=40 sid=28 tid=74 w='8.516939739999994' weight='8.516939739999994',
	id=41 sid=28 tid=92 w='3.8356324999999956' weight='3.8356324999999956',
	id=42 sid=28 tid=56 w='6.511955725000007' weight='6.511955725000007',
	id=43 sid=29 tid=30 w='26.404547079999993' weight='26.404547079999993',
	id=44 sid=29 tid=70 w='4.423314669999996' weight='4.423314669999996',
	id=45 sid=29 tid=88 w='9.84377195000002' weight='9.84377195000002',
	id=46 sid=31 tid=32 w='24.660329654999995' weight='24.660329654999995',
	id=47 sid=31 tid=78 w='4.926113739999973' weight='4.926113739999973',
	id=48 sid=31 tid=87 w='6.6718809250000035' weight='6.6718809250000035',
	id=49 sid=33 tid=34 w='22.738992079999996' weight='22.738992079999996',
	id=50 sid=33 tid=81 w='4.127884909999999' weight='4.127884909999999',
	id=51 sid=33 tid=82 w='11.858766675000002' weight='11.858766675000002',
	id=52 sid=35 tid=47 w='3.8008326349999564' weight='3.8008326349999564',
	id=53 sid=35 tid=48 w='7.344806449999982' weight='7.344806449999982',
	id=54 sid=36 tid=40 w='3.0886751599999727' weight='3.0886751599999727',
	id=55 sid=36 tid=41 w='10.016757184999989' weight='10.016757184999989',
	id=56 sid=37 tid=48 w='5.554087845000003' weight='5.554087845000003',
	id=57 sid=37 tid=45 w='10.561933029999977' weight='10.561933029999977',
	id=58 sid=38 tid=49 w='9.145746774999967' weight='9.145746774999967',
	id=59 sid=39 tid=70 w='3.014349580000001' weight='3.014349580000001',
	id=60 sid=39 tid=71 w='4.434069359999995' weight='4.434069359999995',
	id=61 sid=39 tid=72 w='3.0029184750000155' weight='3.0029184750000155',
	id=62 sid=40 tid=53 w='6.485680210000012' weight='6.485680210000012',
	id=63 sid=41 tid=48 w='6.402336805000054' weight='6.402336805000054',
	id=64 sid=41 tid=55 w='11.259681004999965' weight='11.259681004999965',
	id=65 sid=41 tid=66 w='4.8659961250000165' weight='4.8659961250000165',
	id=66 sid=42 tid=74 w='30.363737880000013' weight='30.363737880000013',
	id=67 sid=43 tid=44 w='14.067457175000001' weight='14.067457175000001',
	id=68 sid=43 tid=75 w='3.1847574750000245' weight='3.1847574750000245',
	id=69 sid=43 tid=76 w='7.065386370000013' weight='7.065386370000013',
	id=70 sid=45 tid=55 w='7.214719454999983' weight='7.214719454999983',
	id=71 sid=46 tid=55 w='5.297726144999995' weight='5.297726144999995',
	id=72 sid=46 tid=53 w='13.67854574499998' weight='13.67854574499998',
	id=73 sid=46 tid=51 w='24.541965714999982' weight='24.541965714999982',
	id=74 sid=47 tid=56 w='27.673470154999983' weight='27.673470154999983',
	id=75 sid=48 tid=53 w='5.656868499999952' weight='5.656868499999952',
	id=76 sid=49 tid=70 w='3.8343322300000082' weight='3.8343322300000082',
	id=77 sid=49 tid=72 w='3.845763334999994' weight='3.845763334999994',
	id=78 sid=49 tid=58 w='5.485324239999986' weight='5.485324239999986',
	id=79 sid=50 tid=57 w='3.166869389999997' weight='3.166869389999997',
	id=80 sid=50 tid=58 w='5.265057229999986' weight='5.265057229999986',
	id=81 sid=51 tid=52 w='7.864393315000015' weight='7.864393315000015',
	id=82 sid=51 tid=69 w='6.687488484999982' weight='6.687488484999982',
	id=83 sid=53 tid=63 w='8.397073099999993' weight='8.397073099999993',
	id=84 sid=54 tid=69 w='7.43766424999999' weight='7.43766424999999',
	id=85 sid=54 tid=76 w='10.883355774999984' weight='10.883355774999984',
	id=86 sid=54 tid=95 w='2.8403502650000085' weight='2.8403502650000085',
	id=87 sid=54 tid=96 w='3.2301541349999816' weight='3.2301541349999816',
	id=88 sid=55 tid=90 w='16.009947595000032' weight='16.009947595000032',
	id=89 sid=56 tid=64 w='14.142317530000003' weight='14.142317530000003',
	id=90 sid=56 tid=91 w='2.9560889699999717' weight='2.9560889699999717',
	id=91 sid=57 tid=61 w='3.2186322100000053' weight='3.2186322100000053',
	id=92 sid=57 tid=62 w='5.101106315000003' weight='5.101106315000003',
	id=93 sid=58 tid=62 w='3.0029184750000155' weight='3.0029184750000155',
	id=94 sid=58 tid=73 w='9.160465929999985' weight='9.160465929999985',
	id=95 sid=59 tid=64 w='2.9835456850000215' weight='2.9835456850000215',
	id=96 sid=59 tid=65 w='7.500976990000025' weight='7.500976990000025',
	id=97 sid=60 tid=66 w='8.515248674999953' weight='8.515248674999953',
	id=98 sid=60 tid=84 w='3.8457332499999826' weight='3.8457332499999826',
	id=99 sid=60 tid=85 w='3.8457332499999852' weight='3.8457332499999852',
	id=100 sid=61 tid=75 w='3.6907452799999705' weight='3.6907452799999705',
	id=101 sid=61 tid=72 w='8.210643204999972' weight='8.210643204999972',
	id=102 sid=62 tid=72 w='6.328169099999975' weight='6.328169099999975',
	id=103 sid=62 tid=81 w='3.0392887949999974' weight='3.0392887949999974',
	id=104 sid=62 tid=77 w='7.733434394999989' weight='7.733434394999989',
	id=105 sid=63 tid=66 w='3.0886751599999727' weight='3.0886751599999727',
	id=106 sid=63 tid=80 w='8.257648504999953' weight='8.257648504999953',
	id=107 sid=64 tid=67 w='2.9364199849999713' weight='2.9364199849999713',
	id=108 sid=65 tid=85 w='3.6852515700000046' weight='3.6852515700000046',
	id=109 sid=65 tid=84 w='3.6852515700000072' weight='3.6852515700000072',
	id=110 sid=68 tid=91 w='3.8384975600000177' weight='3.8384975600000177',
	id=111 sid=68 tid=78 w='6.159906280000019' weight='6.159906280000019',
	id=112 sid=69 tid=71 w='11.521948390000013' weight='11.521948390000013',
	id=113 sid=70 tid=73 w='10.416072789999994' weight='10.416072789999994',
	id=114 sid=71 tid=77 w='3.5315220500000457' weight='3.5315220500000457',
	id=115 sid=71 tid=79 w='6.288917715000005' weight='6.288917715000005',
	id=116 sid=72 tid=76 w='9.507407749999999' weight='9.507407749999999',
	id=117 sid=72 tid=77 w='3.9054657849999614' weight='3.9054657849999614',
	id=118 sid=72 tid=78 w='13.38392825999998' weight='13.38392825999998',
	id=119 sid=73 tid=92 w='8.616480810000029' weight='8.616480810000029',
	id=120 sid=74 tid=80 w='4.94930890000002' weight='4.94930890000002',
	id=121 sid=74 tid=96 w='5.355092735000003' weight='5.355092735000003',
	id=122 sid=75 tid=79 w='5.667968045000003' weight='5.667968045000003',
	id=123 sid=76 tid=79 w='3.8113148800000207' weight='3.8113148800000207',
	id=124 sid=77 tid=89 w='4.952154645' weight='4.952154645',
	id=125 sid=78 tid=97 w='5.620539915000023' weight='5.620539915000023',
	id=126 sid=80 tid=90 w='3.803894639999955' weight='3.803894639999955',
	id=127 sid=80 tid=94 w='4.242611939999996' weight='4.242611939999996',
	id=128 sid=81 tid=89 w='8.854426194999999' weight='8.854426194999999',
	id=129 sid=82 tid=86 w='3.4910630849999738' weight='3.4910630849999738',
	id=130 sid=82 tid=89 w='3.781718759999979' weight='3.781718759999979',
	id=131 sid=82 tid=88 w='4.401359834999974' weight='4.401359834999974',
	id=132 sid=82 tid=96 w='5.312259679999986' weight='5.312259679999986',
	id=133 sid=83 tid=84 w='4.759601194999965' weight='4.759601194999965',
	id=134 sid=83 tid=87 w='5.692664575000016' weight='5.692664575000016',
	id=135 sid=84 tid=90 w='5.329970009999988' weight='5.329970009999988',
	id=136 sid=85 tid=90 w='5.329970009999986' weight='5.329970009999986',
	id=137 sid=85 tid=87 w='10.452265769999979' weight='10.452265769999979',
	id=138 sid=85 tid=91 w='2.983545685000023' weight='2.983545685000023',
	id=139 sid=87 tid=93 w='3.804457330000016' weight='3.804457330000016',
	id=140 sid=87 tid=94 w='7.224312089999991' weight='7.224312089999991',
	id=141 sid=88 tid=92 w='4.054487729999996' weight='4.054487729999996',
	id=142 sid=88 tid=95 w='3.2718955349999845' weight='3.2718955349999845',
	id=143 sid=91 tid=93 w='5.616528114999973' weight='5.616528114999973',
	id=144 sid=93 tid=97 w='6.769394119999969' weight='6.769394119999969',
	id=145 sid=94 tid=95 w='4.226631974999986' weight='4.226631974999986',
	id=146 sid=94 tid=97 w='3.3495393599999943' weight='3.3495393599999943',
	id=147 sid=94 tid=96 w='3.836828105000013' weight='3.836828105000013'
;
END; [NETWORK]

BEGIN ALGORITHM;
TITLE 'Show Network';
LINK NETWORK = 'Working Network';
NAME 'Show Network';
OPTIONS
	View = 'Network';
END; [ALGORITHM]

BEGIN VIEW;
TITLE 'Network';
LINK ALGORITHM = 'Show Network';
NAME 'NetworkView';
INPUT 'NETWORK';
OPTIONS
	Diagram = 'Network',
	FontScaleFactor = 1,
	TraitLegend = 'False',
	TraitSize = 32,
	SitesStyle = 'None',
	Edits = 'mn:1:-209.65,-109.6' 'mn:2:-251.69,-140.88' 'mn:3:-247.99,-201.67' 'mn:4:225.39,-30.44' 'mn:5:290.02,-46.19' 'mn:6:131.79,-219.45' 'mn:7:159.93,-309.2' 'mn:8:-276.51,179.33' 'mn:9:278.41,-81.2' 'mn:10:-252.14,129.86' 'mn:11:-284.55,123.37' 'mn:12:175.39,93.59' 'mn:13:213.93,140.58' 'mn:14:-134.68,-56.42' 'mn:15:-182.34,-158.2' 'mn:16:-128.82,146.45' 'mn:17:-161.62,206.31' 'mn:18:27.89,-208.61' 'mn:19:47.65,-291.98' 'mn:20:131.13,-121.25' 'mn:21:207.76,-213.88' 'mn:22:107.51,88.27' 'mn:23:152.32,154.34' 'mn:24:-173.45,107.39' 'mn:25:273.4,46.71' 'mn:26:-103.29,-90.04' 'mn:27:-67.94,-157.03' 'mn:28:0.9,-25.16' 'mn:29:-65.65,104.54' 'mn:30:-73.71,172.27' 'mn:31:-8.84,-138.81' 'mn:32:-34.4,-243.98' 'mn:33:-131.46,-18.47' 'mn:34:-212.53,-42.42' 'mn:35:203.83,-37.84' 'mn:36:218.03,-10.73' 'mn:37:236.63,9.04' 'mn:38:-141.94,113.56' 'mn:39:-81.49,70.5' 'mn:40:209.86,15.37' 'mn:41:160.59,-11.04' 'mn:42:57.55,153.86' 'mn:43:-131,16.1' 'mn:44:-176.48,10.16' 'mn:45:176.58,63.83' 'mn:46:139.43,77.38' 'mn:47:169.83,-46.53' 'mn:48:190.16,-6.52' 'mn:49:-104.61,73.29' 'mn:50:-167.21,93.46' 'mn:51:50.27,78.05' 'mn:52:56.7,44.44' 'mn:53:164.48,18.73' 'mn:54:0.78,113.23' 'mn:55:130.27,43.95' 'mn:56:41.3,-47.43' 'mn:57:-187.59,87.36' 'mn:58:-133.21,45.29' 'mn:59:102.77,-214.22' 'mn:60:139.22,-156.52' 'mn:61:-193.01,72.92' 'mn:62:-140.49,32.54' 'mn:63:115.44,-4.75' 'mn:64:76.44,-212.13' 'mn:65:114.7,-170.46' 'mn:66:130.31,-27.79' 'mn:67:51.44,-201.56' 'mn:68:-0.13,-66.19' 'mn:69:-35.93,118.52' 'mn:70:-80.29,86.32' 'mn:71:-59.24,71.61' 'mn:72:-74.82,43.11' 'mn:73:-86.93,-5.25' 'mn:74:56.46,108.72' 'mn:75:-190.73,51.16' 'mn:76:-49.13,29.94' 'mn:77:-65.28,58.91' 'mn:78:-29.9,-32.52' 'mn:79:-102.66,54.11' 'mn:80:89.24,10.12' 'mn:81:-110.38,6.72' 'mn:82:-31.55,12.43' 'mn:83:110.76,-119.29' 'mn:84:90.65,-66.71' 'mn:85:64.83,-66.92' 'mn:86:-39.58,-42.89' 'mn:87:77.74,-111.25' 'mn:88:-16.7,22.6' 'mn:89:-66.38,11.08' 'mn:90:78.97,-22.37' 'mn:91:27.3,-78.9' 'mn:92:-23.73,-12.06' 'mn:93:21.63,-55.37' 'mn:94:29.83,7.3' 'mn:95:4.63,32.93' 'mn:96:28.51,115.91' 'mn:97:11.06,-11.39' 'ml:34:-59,7' 'ml:26:52,-34' 'ml:21:0,0' 'ml:17:1,6' 'ml:7:-26,-24' 'ml:9:3,-3' 'ml:13:63,-15' 'ml:23:16,-16' 'ml:52:89,-117' 'ml:27:-14,1' 'ml:44:-55,21' 'ml:11:-24,4' 'ml:8:38,21' 'ml:30:81,7' 'ml:42:12,-3' 'ml:25:32,2' 'ml:5:-43,15' 'ml:19:-86,12' 'ml:32:-23,-2' 'ml:2:-81,-3' 'ml:3:16,-3',
	LayoutSeed = 29;
END; [VIEW]
